_data/import-api/code-examples/requests.yml (before)
# -------------------------- #
#   EXAMPLE CURL REQUESTS    #
# -------------------------- #

get-status: |
  curl {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.api-status.url }}


validate-request: |
  curl -X POST {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.validate.url }} \
       -H 'Authorization: Bearer <IMPORT_API_ACCESS_TOKEN>' \
       -H 'Content-Type: application/json' \
       -d $'
            {
              "table_name": "customers",
              "schema": {
                "properties": {
                  "id": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  },
                  "age": {
                    "type": "integer"
                  },
                  "has_magic": {
                    "type": "boolean"
                  }
                }
              },
              "messages": [
                {
                  "action": "upsert",
                  "sequence": 1565880017,
                  "data": {
                    "id": 1,
                    "name": "Finn",
                    "age": 15,
                    "has_magic": false
                  }
                }
              ],
              "key_names": [
                "id"
              ]
            }

push-data: |
  curl -X POST {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.batch.url }} \
       -H 'Authorization: Bearer <IMPORT_API_ACCESS_TOKEN>' \
       -H 'Content-Type: application/json' \
       -d $'
            {
              "table_name": "customers",
              "schema": {
                "properties": {
                  "id": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  },
                  "age": {
                    "type": "integer"
                  },
                  "has_magic": {
                    "type": "boolean"
                  }
                }
              },
              "messages": [
                {
                  "action": "upsert",
                  "sequence": 1565880017,
                  "data": {
                    "id": 1,
                    "name": "Finn",
                    "age": 15,
                    "has_magic": false
                  }
                }
              ],
              "key_names": [
                "id"
              ]
            }

_data/import-api/code-examples/requests.yml (after)
# -------------------------- #
#   EXAMPLE CURL REQUESTS    #
# -------------------------- #

get-status: |
  curl {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.api-status.url }}


validate-request: |
  curl -X POST {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.validate.url }} \
       -H 'Authorization: Bearer <IMPORT_API_ACCESS_TOKEN>' \
       -H 'Content-Type: application/json' \
       -d $'
            {
              "table_name": "customers",
              "schema": {
                "properties": {
                  "id": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  },
                  "age": {
                    "type": "integer"
                  },
                  "has_magic": {
                    "type": "boolean"
                  }
                }
              },
              "messages": [
                {
                  "action": "upsert",
                  "sequence": 1565880017,
                  "data": {
                    "id": 1,
                    "name": "Finn",
                    "age": 15,
                    "has_magic": false
                  }
                }
              ],
              "key_names": [
                "id"
              ]
            }'

push-data: |
  curl -X POST {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.batch.url }} \
       -H 'Authorization: Bearer <IMPORT_API_ACCESS_TOKEN>' \
       -H 'Content-Type: application/json' \
       -d $'
            {
              "table_name": "customers",
              "schema": {
                "properties": {
                  "id": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  },
                  "age": {
                    "type": "integer"
                  },
                  "has_magic": {
                    "type": "boolean"
                  }
                }
              },
              "messages": [
                {
                  "action": "upsert",
                  "sequence": 1565880017,
                  "data": {
                    "id": 1,
                    "name": "Finn",
                    "age": 15,
                    "has_magic": false
                  }
                }
              ],
              "key_names": [
                "id"
              ]
            }'

_data/import-api/code-examples/requests.yml (diff)
@@ -44,7 +44,7 @@ validate-request: |
               "key_names": [
                 "id"
               ]
-            }
+            }'
 
 push-data: |
   curl -X POST {{ site.data.import-api.api.base-url }}{{ site.data.import-api.core-objects.batch.url }} \
@@ -84,4 +84,4 @@ push-data: |
               "key_names": [
                 "id"
               ]
-            }
+            }'
