_data/sidebars/connect.yml (before)
overview:
  - title: sidebar
    categories:
      - title: "Stitch Connect"
        new-page: true
        url: &connect "{{ link.connect.overview }}"

      - title: "Tutorials and Resources"
        new-page: true
        url: "{{ link.connect.guides.category }}"

      - title: "API Reference"
        new-page: true
        url: &api "{{ link.connect.api }}"

      - title: "JavaScript Reference"
        new-page: true
        url: &js "{{ link.connect.js }}"

api:
  - title: sidebar
    categories:
      - title: "Stitch Connect"
        new-page: true
        url: *connect

      - title: Introduction
        url: "{{ link.connect.api }}{{ site.data.connect.api.introduction }}"
        drop-down: false

      # - title: Quick start
      #   url: "{{ link.connect.api }}{{ site.data.connect.api.quick-start }}"
      #   drop-down: false

      - title: "Authentication"
        url: "{{ link.connect.api }}{{ site.data.connect.api.authentication }}"
        drop-down: false

      - title: "Response codes"
        url: "{{ link.connect.api }}{{ site.data.connect.api.response-codes }}"
        drop-down: false

      - title: "Versioning"
        url: "{{ link.connect.api }}{{ site.data.connect.api.versioning }}"
        drop-down: false

      - title: "Core objects"
        expand-by-default: true
        sections:
          - title: "Accounts"
            subsections:
              - title: "The account object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.accounts.object }}"

              - title: "{{ site.data.connect.core-objects.accounts.create.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.accounts.create.anchor }}"

          - title: "Sessions"
            subsections:
              - title: "The session object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sessions.object }}"

              - title: "{{ site.data.connect.core-objects.sessions.create.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sessions.create.anchor }}"

          - title: "Destination types"
            subsections:
              - title: "The destination type object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destination-types.object }}"

              - title: "{{ api.core-objects.destination-types.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destination-types.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.destination-types.get.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destination-types.get.anchor }}"

          - title: "Destinations"
            subsections:
              - title: "The destination object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.object }}"

              - title: "{{ site.data.connect.core-objects.destinations.create.title | flatify }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.create.anchor }}"

              - title: "{{ site.data.connect.core-objects.destinations.update.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.update.anchor }}"

              - title: "{{ site.data.connect.core-objects.destinations.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.destinations.delete.title | flatify }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.delete.anchor }}"

          - title: "Source types"
            subsections:
              - title: "The source type object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.source-types.object }}"

              - title: "{{ site.data.connect.core-objects.source-types.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.source-types.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.source-types.get.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.source-types.get.anchor }}"

          - title: "Sources"
            subsections:
              - title: "The source object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.object }}"

              - title: "{{ site.data.connect.core-objects.sources.create.title | flatify }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.create.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.update.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.update.anchor }}"

              - title: "{{ api.core-objects.sources.pause.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.sources.pause.anchor }}"

              - title: "{{ api.core-objects.sources.unpause.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.sources.unpause.anchor }}"

              - title: "{{ api.core-objects.sources.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.retrieve.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.retrieve.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.delete.title | flatify }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.delete.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.create-iapi-token.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.create-iapi-token.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.revoke-iapi-token.title }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.revoke-iapi-token.anchor }}"

          - title: "Connection checks"
            subsections:
              - title: "The connection check object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.connection-checks.object }}"

              - title: "{{ site.data.connect.core-objects.connection-checks.get-source.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.connection-checks.get-source.anchor }}"

          - title: "Streams"
            subsections:
              - title: "The stream object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.object }}"

              - title: "{{ api.core-objects.streams.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.list.anchor }}"

              - title: "{{ api.core-objects.streams.retrieve-schema.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.retrieve-schema.anchor }}"

              - title: "{{ site.data.connect.core-objects.streams.update.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.update.anchor }}"

          - title: "Replication jobs"
            subsections:
              - title: "The replication job object"
                method: "object"
                url: "{{ link.connect.api }}{{ api.core-objects.replication-jobs.object }}"

              - title: "{{ api.core-objects.replication-jobs.post.title | flatify }}"
                method: "post"
                url: "{{ link.connect.api }}{{ api.core-objects.replication-jobs.post.anchor }}"

              - title: "{{ api.core-objects.replication-jobs.delete.title | flatify }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ api.core-objects.replication-jobs.delete.anchor }}"

          - title: "Notifications"
            subsections:
              - title: "The notification object"
                method: "object"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.object }}"

              - title: "{{ api.core-objects.notifications.custom-emails.post.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.post.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.disable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.disable.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.re-enable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.re-enable.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.list.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.list.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.delete.title }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.delete.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.post.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.post.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.disable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.disable.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.re-enable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.re-enable.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.list.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.list.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.delete.title }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.delete.anchor }}"

      - title: "Data structures"
        expand-by-default: true
        sections: 
          - title: "{{ site.data.connect.data-structures.connection-steps.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.connection-steps.section }}"

          - title: "{{ site.data.connect.data-structures.details.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.details.section }}"

          - title: "{{ site.data.connect.data-structures.properties.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.properties.section }}"

          - title: "{{ site.data.connect.data-structures.report-cards.destination.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.report-cards.destination.section }}"

          - title: "{{ site.data.connect.data-structures.report-cards.source.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.report-cards.source.section }}"

          - title: "{{ site.data.connect.data-structures.stream-schemas.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.stream-schemas.section }}"

          - title: "{{ site.data.connect.data-structures.metadata.top-level.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.metadata.top-level.section }}"

          - title: "{{ site.data.connect.data-structures.metadata.stream-level.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.metadata.stream-level.section }}"

          - title: "{{ site.data.connect.data-structures.metadata.field-level.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.metadata.field-level.section }}"

          - title: "{{ api.data-structures.notifications.custom-email.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ api.data-structures.notifications.custom-email.section }}"

          - title: "{{ api.data-structures.notifications.hook.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ api.data-structures.notifications.hook.section }}"

      - title: "Form properties"
        expand-by-default: true
        sections:
          - title: "Destination forms"
            expand-by-default: false
            subsections:
              - 

          - title: "Source forms"
            expand-by-default: false
            subsections:
              - 

      - title: "JavaScript reference"
        new-page: true
        url: *js


js:
  - title: sidebar
    categories:
      - title: "Stitch Connect"
        new-page: true
        url: *connect

      - title: "Introduction"
        url: "{{ link.connect.js }}{{ js.introduction }}"

      - title: "Versioning"
        url: "{{ link.connect.js }}{{ js.versioning }}"

      - title: "Installation"
        url: "{{ link.connect.js }}{{ js.installation }}"

      - title: "Error codes"
        url: "{{ link.connect.js }}{{ js.error-codes }}"

      - title: "Functions"
        sections:
          - title: "addSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.create-a-source.section }}"

          - title: "authorizeSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.authorize-a-source.section }}"

          - title: "displayDiscovery"
            method: "function"
            url: "{{ link.connect.js }}{{ js.source-discovery.section }}"

          - title: "selectStreamsForSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.select-streams.section }}"

          - title: "editSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.edit-source.section }}"

      - title: "API reference"
        new-page: true
        url: *api

_data/sidebars/connect.yml (after)
overview:
  - title: sidebar
    categories:
      - title: "Stitch Connect"
        new-page: true
        url: &connect "{{ link.connect.overview }}"

      - title: "Tutorials and Resources"
        new-page: true
        url: "{{ link.connect.guides.category }}"

      - title: "API Reference"
        new-page: true
        url: &api "{{ link.connect.api }}"

      - title: "JavaScript Reference"
        new-page: true
        url: &js "{{ link.connect.js }}"

api:
  - title: sidebar
    categories:
      - title: "Stitch Connect"
        new-page: true
        url: *connect

      - title: Introduction
        url: "{{ link.connect.api }}{{ site.data.connect.api.introduction }}"
        drop-down: false

      # - title: Quick start
      #   url: "{{ link.connect.api }}{{ site.data.connect.api.quick-start }}"
      #   drop-down: false

      - title: "Authentication"
        url: "{{ link.connect.api }}{{ site.data.connect.api.authentication }}"
        drop-down: false

      - title: "Response codes"
        url: "{{ link.connect.api }}{{ site.data.connect.api.response-codes }}"
        drop-down: false

      - title: "Versioning"
        url: "{{ link.connect.api }}{{ site.data.connect.api.versioning }}"
        drop-down: false

      - title: "Core objects"
        expand-by-default: true
        sections:
          - title: "Accounts"
            subsections:
              - title: "The account object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.accounts.object }}"

              - title: "{{ site.data.connect.core-objects.accounts.create.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.accounts.create.anchor }}"

          - title: "Sessions"
            subsections:
              - title: "The session object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sessions.object }}"

              - title: "{{ site.data.connect.core-objects.sessions.create.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sessions.create.anchor }}"

          - title: "Destination types"
            subsections:
              - title: "The destination type object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destination-types.object }}"

              - title: "{{ api.core-objects.destination-types.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destination-types.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.destination-types.get.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destination-types.get.anchor }}"

          - title: "Destinations"
            subsections:
              - title: "The destination object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.object }}"

              - title: "{{ site.data.connect.core-objects.destinations.create.title | flatify }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.create.anchor }}"

              - title: "{{ site.data.connect.core-objects.destinations.update.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.update.anchor }}"

              - title: "{{ site.data.connect.core-objects.destinations.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.destinations.delete.title | flatify }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.destinations.delete.anchor }}"

          - title: "Source types"
            subsections:
              - title: "The source type object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.source-types.object }}"

              - title: "{{ site.data.connect.core-objects.source-types.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.source-types.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.source-types.get.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.source-types.get.anchor }}"

          - title: "Sources"
            subsections:
              - title: "The source object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.object }}"

              - title: "{{ site.data.connect.core-objects.sources.create.title | flatify }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.create.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.update.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.update.anchor }}"

              - title: "{{ api.core-objects.sources.pause.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.sources.pause.anchor }}"

              - title: "{{ api.core-objects.sources.unpause.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.sources.unpause.anchor }}"

              - title: "{{ api.core-objects.sources.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.list.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.retrieve.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.retrieve.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.delete.title | flatify }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.delete.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.create-iapi-token.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.create-iapi-token.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.get-iapi-access-token-ids.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.get-iapi-access-token-ids.anchor }}"

              - title: "{{ site.data.connect.core-objects.sources.revoke-iapi-token.title }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.revoke-iapi-token.anchor }}"

          - title: "Connection checks"
            subsections:
              - title: "The connection check object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.connection-checks.object }}"

              - title: "{{ site.data.connect.core-objects.connection-checks.get-source.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.connection-checks.get-source.anchor }}"

          - title: "Streams"
            subsections:
              - title: "The stream object"
                method: "object"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.object }}"

              - title: "{{ api.core-objects.streams.list.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.list.anchor }}"

              - title: "{{ api.core-objects.streams.retrieve-schema.title | flatify }}"
                method: "get"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.retrieve-schema.anchor }}"

              - title: "{{ site.data.connect.core-objects.streams.update.title | flatify }}"
                method: "put"
                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.streams.update.anchor }}"

          - title: "Replication jobs"
            subsections:
              - title: "The replication job object"
                method: "object"
                url: "{{ link.connect.api }}{{ api.core-objects.replication-jobs.object }}"

              - title: "{{ api.core-objects.replication-jobs.post.title | flatify }}"
                method: "post"
                url: "{{ link.connect.api }}{{ api.core-objects.replication-jobs.post.anchor }}"

              - title: "{{ api.core-objects.replication-jobs.delete.title | flatify }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ api.core-objects.replication-jobs.delete.anchor }}"

          - title: "Notifications"
            subsections:
              - title: "The notification object"
                method: "object"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.object }}"

              - title: "{{ api.core-objects.notifications.custom-emails.post.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.post.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.disable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.disable.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.re-enable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.re-enable.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.list.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.list.anchor }}"

              - title: "{{ api.core-objects.notifications.custom-emails.delete.title }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.custom-emails.delete.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.post.title }}"
                method: "post"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.post.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.disable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.disable.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.re-enable.title }}"
                method: "put"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.re-enable.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.list.title }}"
                method: "get"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.list.anchor }}"

              - title: "{{ api.core-objects.notifications.hooks.delete.title }}"
                method: "delete"
                url: "{{ link.connect.api }}{{ api.core-objects.notifications.hooks.delete.anchor }}"

      - title: "Data structures"
        expand-by-default: true
        sections: 
          - title: "{{ site.data.connect.data-structures.connection-steps.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.connection-steps.section }}"

          - title: "{{ site.data.connect.data-structures.details.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.details.section }}"

          - title: "{{ site.data.connect.data-structures.properties.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.properties.section }}"

          - title: "{{ site.data.connect.data-structures.report-cards.destination.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.report-cards.destination.section }}"

          - title: "{{ site.data.connect.data-structures.report-cards.source.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.report-cards.source.section }}"

          - title: "{{ site.data.connect.data-structures.stream-schemas.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.stream-schemas.section }}"

          - title: "{{ site.data.connect.data-structures.metadata.top-level.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.metadata.top-level.section }}"

          - title: "{{ site.data.connect.data-structures.metadata.stream-level.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.metadata.stream-level.section }}"

          - title: "{{ site.data.connect.data-structures.metadata.field-level.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ site.data.connect.data-structures.metadata.field-level.section }}"

          - title: "{{ api.data-structures.notifications.custom-email.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ api.data-structures.notifications.custom-email.section }}"

          - title: "{{ api.data-structures.notifications.hook.title }}"
            method: "object"
            url: "{{ link.connect.api }}{{ api.data-structures.notifications.hook.section }}"

      - title: "Form properties"
        expand-by-default: true
        sections:
          - title: "Destination forms"
            expand-by-default: false
            subsections:
              - 

          - title: "Source forms"
            expand-by-default: false
            subsections:
              - 

      - title: "JavaScript reference"
        new-page: true
        url: *js


js:
  - title: sidebar
    categories:
      - title: "Stitch Connect"
        new-page: true
        url: *connect

      - title: "Introduction"
        url: "{{ link.connect.js }}{{ js.introduction }}"

      - title: "Versioning"
        url: "{{ link.connect.js }}{{ js.versioning }}"

      - title: "Installation"
        url: "{{ link.connect.js }}{{ js.installation }}"

      - title: "Error codes"
        url: "{{ link.connect.js }}{{ js.error-codes }}"

      - title: "Functions"
        sections:
          - title: "addSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.create-a-source.section }}"

          - title: "authorizeSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.authorize-a-source.section }}"

          - title: "displayDiscovery"
            method: "function"
            url: "{{ link.connect.js }}{{ js.source-discovery.section }}"

          - title: "selectStreamsForSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.select-streams.section }}"

          - title: "editSource"
            method: "function"
            url: "{{ link.connect.js }}{{ js.edit-source.section }}"

      - title: "API reference"
        new-page: true
        url: *api

_data/sidebars/connect.yml (diff)
@@ -155,6 +155,10 @@ api:
                 method: "post"
                 url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.create-iapi-token.anchor }}"
 
+              - title: "{{ site.data.connect.core-objects.sources.get-iapi-access-token-ids.title }}"
+                method: "get"
+                url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.get-iapi-access-token-ids.anchor }}"
+
               - title: "{{ site.data.connect.core-objects.sources.revoke-iapi-token.title }}"
                 method: "delete"
                 url: "{{ link.connect.api }}{{ site.data.connect.core-objects.sources.revoke-iapi-token.anchor }}"
