_data/sidebars/embedding-api.yml (before)
all-docs:
  - title: sidebar
    categories:

      - title: Introduction
        url: ""
        drop-down: false

      - title: "Authentication"
        url: ""
        drop-down: false

      - title: "Errors"
        url: ""
        drop-down: false

      - title: "Versioning"
        url: ""
        drop-down: false

      - title: "Core Objects"
        sections:
          - title: "Accounts"
            subsections:
              - title: "The account object"
                url: "{{ page.permalink }}#accounts"

              - title: "Create an account"
                url: ""

          - title: "Destinations"
            subsections:
              - title: "The destination object"
                url: "{{ page.permalink }}#destinations"

              - title: "Create a destination"
                url: "{{ page.permalink }}#create-a-destination"

              - title: "Update a destination"
                url: "{{ page.permalink }}#update-a-destination"

              - title: "List destinations"
                url: "{{ page.permalink }}#list-destinations"

          - title: "Sessions"
            subsections:
              - title: "The session object"
                url: ""

              - title: "Create a session"
                url: ""

          - title: "Sources"
            subsections:
              - title: "The source object"
                url: ""

              - title: "Create a source"
                url: ""

              - title: "Update a source"
                url: ""

              - title: "Retrieve a source"
                url: ""

              - title: "List sources"
                url: ""

          - title: "Source Types"
            subsections:
              - title: "The source type object"
                url: ""

              - title: "Retrieve a source's type"
                url: ""

              - title: "List source types"
                url: ""

      - title: "Data Structures"
        sections: 
          - title: "Connection Checks"
            url: ""

          - title: "Connection Steps"
            url: ""

          - title: "Current Step Hints"
            url: ""

          - title: "Properties"
            url: ""

          - title: "Report Cards"
            url: ""

      - title: "Form Properties"
        sections:
          - title: "Destination Forms"
            subsections:
              - title: "PostgreSQL"
                url: ""

              - title: "Redshift"
                url: ""

          - title: "Source Forms"
            subsections:
              - title: "HubSpot"
                url: ""

              - title: "Marketo"
                url: ""

              - title: "Salesforce"
                url: ""

      - title: "Stitch.js"
        url: ""
        drop-down: false

_data/sidebars/embedding-api.yml (after)
all-docs:
  - title: sidebar
    categories:

      - title: Introduction
        url: ""
        drop-down: false

      - title: "Authentication"
        url: ""
        drop-down: false

      - title: "Errors"
        url: ""
        drop-down: false

      - title: "Versioning"
        url: ""
        drop-down: false

      - title: "Core Objects"
        expand-by-default: true
        sections:
          - title: "Accounts"
            expand-by-default: true
            subsections:
              - title: "The account object"
                url: "{{ page.permalink }}#accounts"

              - title: "Create an account"
                url: ""

          - title: "Destinations"
            expand-by-default: true
            subsections:
              - title: "The destination object"
                url: "{{ page.permalink }}#destinations"

              - title: "Create a destination"
                url: "{{ page.permalink }}#create-a-destination"

              - title: "Update a destination"
                url: "{{ page.permalink }}#update-a-destination"

              - title: "List destinations"
                url: "{{ page.permalink }}#list-destinations"

          - title: "Sessions"
            expand-by-default: true
            subsections:
              - title: "The session object"
                url: ""

              - title: "Create a session"
                url: ""

          - title: "Sources"
            expand-by-default: true
            subsections:
              - title: "The source object"
                url: ""

              - title: "Create a source"
                url: ""

              - title: "Update a source"
                url: ""

              - title: "Retrieve a source"
                url: ""

              - title: "List sources"
                url: ""

          - title: "Source Types"
            expand-by-default: true
            subsections:
              - title: "The source type object"
                url: ""

              - title: "Retrieve a source's type"
                url: ""

              - title: "List source types"
                url: ""

      - title: "Data Structures"
        sections: 
          - title: "Connection Checks"
            url: ""

          - title: "Connection Steps"
            url: ""

          - title: "Current Step Hints"
            url: ""

          - title: "Properties"
            url: ""

          - title: "Report Cards"
            url: ""

      - title: "Form Properties"
        sections:
          - title: "Destination Forms"
            subsections:
              - title: "PostgreSQL"
                url: ""

              - title: "Redshift"
                url: ""

          - title: "Source Forms"
            subsections:
              - title: "HubSpot"
                url: ""

              - title: "Marketo"
                url: ""

              - title: "Salesforce"
                url: ""

      - title: "Stitch.js"
        url: ""
        drop-down: false

_data/sidebars/embedding-api.yml (diff)
@@ -19,8 +19,10 @@ all-docs:
         drop-down: false
 
       - title: "Core Objects"
+        expand-by-default: true
         sections:
           - title: "Accounts"
+            expand-by-default: true
             subsections:
               - title: "The account object"
                 url: "{{ page.permalink }}#accounts"
@@ -29,6 +31,7 @@ all-docs:
                 url: ""
 
           - title: "Destinations"
+            expand-by-default: true
             subsections:
               - title: "The destination object"
                 url: "{{ page.permalink }}#destinations"
@@ -43,6 +46,7 @@ all-docs:
                 url: "{{ page.permalink }}#list-destinations"
 
           - title: "Sessions"
+            expand-by-default: true
             subsections:
               - title: "The session object"
                 url: ""
@@ -51,6 +55,7 @@ all-docs:
                 url: ""
 
           - title: "Sources"
+            expand-by-default: true
             subsections:
               - title: "The source object"
                 url: ""
@@ -68,6 +73,7 @@ all-docs:
                 url: ""
 
           - title: "Source Types"
+            expand-by-default: true
             subsections:
               - title: "The source type object"
                 url: ""
