_data/sidebars/stitchnav.yml (before)
# This controls the sidebar navigation. The code in _includes/layout/sidebar.html loops through each section here and formats it appropriately.

all-docs:
- title: sidebar
  categories:

  - title: Getting Started
    url: "{{ link.getting-started }}"
    drop-down: false

  - title: Account & Security
    sections:

    - title: Your Stitch Account
      url: /account-security/

    - title: Account Settings
      url: "{{ link.account.account-settings }}"

    - title: Invite Your Team
      url: "{{ link.account.team-members }}"

    - title: Billing
      url: "{{ link.billing.billing-faq }}"

    - title: Understand Your Usage
      url: "{{ link.billing.billing-guide }}"

    - title: Security
      url: "{{ link.account.security-faq }}"

    - title: Cancel Your Account
      url: "{{ link.account.cancel-account }}"

  - title: Destinations
    sections:

    - title: Overview
      url: "{{ link.destinations.main }}"

    - title: "Choosing a Destination"
      url: "{{ link.destinations.overviews.choose-destination }}"

    - title: "Destination & Integration Compatibility"
      url: "{{ link.destinations.overviews.compatibility }}"

    - title: Amazon Redshift
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.redshift }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.redshift }}"

        - title: "Connect to Stitch via SSH"
          url: "{{ link.destinations.setup.redshift-ssh }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.redshift }}#replication"

        - title: "Encodings, SORT, and DIST Keys"
          url: "{{ link.destinations.storage.redshift-encodings }}"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.redshift }}#limitations"

    - title: "Amazon S3"
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.amazon-s3 }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.amazon-s3 }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.amazon-s3 }}#replication"

        - title: "Schema"
          url: "{{ link.destinations.overviews.amazon-s3 }}#schema"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.amazon-s3 }}#limitations"

        # - title: "Loading Notifications"
        #   url: "{{ link.destinations.overviews.amazon-s3}}#webhook-loading-notifications"

    - title: "data world"
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.data-world }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.data-world }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.data-world }}#replication"

        - title: "Schema"
          url: "{{ link.destinations.overviews.data-world }}#schema"

    - title: Google BigQuery
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.bigquery }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.bigquery }}"

        - title: "Change BigQuery Location"
          url: "{{ link.destinations.overviews.switch-bigquery-destination }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.bigquery }}#replication"

        - title: "Table Partitioning and Clustering"
          url: "{{ link.destinations.storage.bigquery-partitioning }}"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.bigquery }}#limitations"

        - title: "Stitch Impact on BigQuery Costs"
          url: "{{ link.destinations.overviews.bigquery-pricing }}"

    - title: "Microsoft Azure SQL Data Warehouse"
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.azure }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.azure }}"

        - title: "Connect to Stitch via SSH"
          url: "{{ link.destinations.setup.azure-ssh }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.azure }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.azure }}#limitations"

        - title: "Primary Key Handling"
          url: "{{ link.destinations.storage.azure-primary-keys }}"

    - title: Panoply
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.panoply }}"

        - title: "Connect an Existing Destination"
          url: "{{ link.destinations.setup.panoply-ex }}"

        - title: "Connect a New Destination"
          url: "{{ link.destinations.setup.panoply-new }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.panoply }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.panoply }}#limitations"

    - title: PostgreSQL 
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.postgres }}"

        - title: "Connect an Amazon RDS Destination"
          url: "{{ link.destinations.setup.postgres-rds }}"

        - title: "Connect a Google CloudSQL Destination"
          url: "{{ link.destinations.setup.cloudsql-postgres }}"

        - title: "Connect a Heroku Destination"
          url: "{{ link.destinations.setup.heroku-postgres }}"

        - title: "Connect a Self-Hosted Destination"
          url: "{{ link.destinations.setup.self-hosted-postgres }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.postgres }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.postgres }}#limitations"

    - title: Snowflake  
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.snowflake }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.snowflake }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.snowflake }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.snowflake }}#limitations"

        - title: "Snowflake Pricing"
          url: "{{ link.destinations.overviews.snowflake }}#pricing"

    - title: Change Destinations
      url: "{{ link.destinations.switch-destinations }}"

  - title: SaaS Integrations
    type: "integration"
    sections:
      - title: Certified Integrations
        subsections:
          - title: "Overview"
            url: "{{ link.integrations.saas }}#stitch-certified-integrations"

      - title: Community Integrations
        subsections:
          - title: "Overview"
            url: |
              {{ link.integrations.saas | append: "#stitch-community-integrations" }}

      - title: All SaaS Integrations
        url: "{{ link.integrations.saas }}"

      - title: All Integrations
        url: "{{ link.integrations.main }}"

  - title: Database Integrations
    type: "integration"
    sections:
      - title: Overview
        url: "{{ link.integrations.databases }}"

  - title: Webhook Integrations
    type: "integration"
    sections:
      - title: Overview
        url: "{{ link.integrations.webhooks }}"

  - title: Extracting Data
    sections:
    - title: Replicate Data
      subsections:
        - title: Select Data to Replicate 
          url: /replication/syncing-data

        - title: Replicate New & Additional Columns
          url: "{{ link.replication.syncing-new-columns }}"

        - title: Database Views
          url: "{{ link.replication.db-views }}"

        - title: Historical SaaS Data
          url: "{{ link.replication.saas-historical }}"

    - title: Replication Keys
      subsections:
        - title: Database Replication Keys
          url: "{{ link.replication.rep-keys }}"

        - title: MongoDB Replication Keys
          url: "{{ link.replication.mongo-rep-keys }}"

        - title: Reset Replication Keys
          url: "{{ link.replication.reset-rep-keys }}"

    - title: Replication Methods
      subsections:
        - title: Overview
          url: "{{ link.replication.rep-methods }}"

        - title: "Log-based Incremental"
          url: "{{ link.replication.log-based-incremental }}"

        - title: "Key-based Incremental"
          url: "{{ link.replication.key-based-incremental }}"

        - title: Full Table
          url: "{{ link.replication.full-table }}"

    - title: Replication Scheduling
      subsections:
        - title: "Overview"
          url: "{{ link.replication.rep-scheduling }}"

        - title: "Replication Frequency"
          url: "{{ link.replication.rep-frequency }}"

        - title: "Anchor Scheduling"
          url: "{{ link.replication.anchor-scheduling }}"

    - title: Supported Data Types
      url: "{{ link.replication.supported-data-types }}"

    - title: Deleted record handling
      subsections:
        - title: "Deletion methods"
          url: "{{ link.replication.deleted-records }}"

        - title: "Log-based Incremental"
          url: "{{ link.replication.deleted-records }}#log-based-incremental"

        - title: "Key-based Incremental"
          url: "{{ link.replication.deleted-records }}#key-based-incremental"

        - title: "Full Table"
          url: "{{ link.replication.deleted-records }}#full-table"

    - title: Monitoring Progress
      subsections:
        - title: Progress Summary
          url: "{{ link.replication.rep-progress }}"

        - title: Extraction Logs
          url: "{{ link.replication.extraction-logs }}"

        - title: Loading Reports
          url: "{{ link.replication.loading-reports }}"

  - title: Loading Data
    sections:
    - title: Loading Reports
      url: "{{ link.replication.loading-reports }}"

    - title: Integration Schemas
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.storage.stitch-schema }}"

        - title: "Schema Names"
          url: "{{ link.destinations.storage.stitch-schema }}#integration-schema-names"

        - title: "Schema Composition"
          url: "{{ link.destinations.storage.stitch-schema }}#integration-schema-composition"

        - title: "Table Schemas"
          url: "{{ link.destinations.storage.stitch-schema }}#integration-table-schemas"

        - title: "_sdc Columns"
          url: "{{ link.destinations.storage.stitch-schema }}#_sdc-columns"

    - title: Loading Data into Destinations
      url: "{{ link.destinations.storage.loading-data }}"

    - title: Nested Data & Row Counts
      url: "{{ link.destinations.storage.nested-structures }}"

    - title: Table Schema Changes
      url: "{{ link.destinations.storage.structure-changes }}"

    - title: Append-Only Tables
      url: "{{ link.replication.append-only-querying }}"

    - title: "_sdc Columns"
      url: "{{ link.destinations.storage.stitch-schema }}#_sdc-columns"

    - title: Rejected Records
      url: "{{ link.destinations.storage.rejected-records }}"

  - title: Analysis Integrations
    sections:

    - title: Analytics
      url: /analysis-integrations#analytics-integrations

    - title: SQL Editors
      url: /analysis-integrations#sql-editors

    - title: Data Science
      url: /analysis-integrations#data-science

  - title: Troubleshooting
    sections:

    - title: Account & Billing
      url: /troubleshooting/account

    - title: Destinations
      url: /troubleshooting/destinations

    - title: Integrations
      url: /troubleshooting/integrations

    - title: Replication
      url: /troubleshooting/replication

    - title: Data Discrepancies
      url: /troubleshooting/data-discrepancies

    - title: Error Notifications
      url: /troubleshooting/error-notifications

    - title: All Troubleshooting
      url: /troubleshooting/

  - title: API & JavaScript Reference
    sections:
      - title: Connect API
        url: "{{ link.connect.api }}"

      - title: Connect JavaScript Client
        url: "{{ link.connect.js }}"

      - title: Import API
        url: "{{ link.import-api.getting-started }}"

_data/sidebars/stitchnav.yml (after)
# This controls the sidebar navigation. The code in _includes/layout/sidebar.html loops through each section here and formats it appropriately.

all-docs:
- title: sidebar
  categories:

  - title: Getting Started
    url: "{{ link.getting-started }}"
    drop-down: false

  - title: Account & Security
    sections:

    - title: Your Stitch Account
      url: /account-security/

    - title: Account Settings
      url: "{{ link.account.account-settings }}"

    - title: Invite Your Team
      url: "{{ link.account.team-members }}"

    - title: Billing
      url: "{{ link.billing.billing-faq }}"

    - title: Understand Your Usage
      url: "{{ link.billing.billing-guide }}"

    - title: Security
      subsections:
        - title: "Data Encryption"
          url: "{{ link.security.encryption }}"

        - title: "FAQ"
          url: "{{ link.security.faq }}"

    - title: Cancel Your Account
      url: "{{ link.account.cancel-account }}"

  - title: Destinations
    sections:

    - title: Overview
      url: "{{ link.destinations.main }}"

    - title: "Choosing a Destination"
      url: "{{ link.destinations.overviews.choose-destination }}"

    - title: "Destination & Integration Compatibility"
      url: "{{ link.destinations.overviews.compatibility }}"

    - title: Amazon Redshift
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.redshift }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.redshift }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.redshift }}#replication"

        - title: "Encodings, SORT, and DIST Keys"
          url: "{{ link.destinations.storage.redshift-encodings }}"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.redshift }}#limitations"

    - title: "Amazon S3"
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.amazon-s3 }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.amazon-s3 }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.amazon-s3 }}#replication"

        - title: "Schema"
          url: "{{ link.destinations.overviews.amazon-s3 }}#schema"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.amazon-s3 }}#limitations"

        # - title: "Loading Notifications"
        #   url: "{{ link.destinations.overviews.amazon-s3}}#webhook-loading-notifications"

    - title: "data world"
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.data-world }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.data-world }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.data-world }}#replication"

        - title: "Schema"
          url: "{{ link.destinations.overviews.data-world }}#schema"

    - title: Google BigQuery
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.bigquery }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.bigquery }}"

        - title: "Change BigQuery Location"
          url: "{{ link.destinations.overviews.switch-bigquery-destination }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.bigquery }}#replication"

        - title: "Table Partitioning and Clustering"
          url: "{{ link.destinations.storage.bigquery-partitioning }}"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.bigquery }}#limitations"

        - title: "Stitch Impact on BigQuery Costs"
          url: "{{ link.destinations.overviews.bigquery-pricing }}"

    - title: "Microsoft Azure SQL Data Warehouse"
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.azure }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.azure }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.azure }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.azure }}#limitations"

        - title: "Primary Key Handling"
          url: "{{ link.destinations.storage.azure-primary-keys }}"

    - title: Panoply
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.panoply }}"

        - title: "Connect an Existing Destination"
          url: "{{ link.destinations.setup.panoply-ex }}"

        - title: "Connect a New Destination"
          url: "{{ link.destinations.setup.panoply-new }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.panoply }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.panoply }}#limitations"

    - title: PostgreSQL 
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.postgres }}"

        - title: "Connect an Amazon RDS Destination"
          url: "{{ link.destinations.setup.postgres-rds }}"

        - title: "Connect a Google CloudSQL Destination"
          url: "{{ link.destinations.setup.cloudsql-postgres }}"

        - title: "Connect a Heroku Destination"
          url: "{{ link.destinations.setup.heroku-postgres }}"

        - title: "Connect a Self-Hosted Destination"
          url: "{{ link.destinations.setup.self-hosted-postgres }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.postgres }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.postgres }}#limitations"

    - title: Snowflake  
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.overviews.snowflake }}"

        - title: "Connect to Stitch"
          url: "{{ link.destinations.setup.snowflake }}"

        - title: "Replication"
          url: "{{ link.destinations.overviews.snowflake }}#replication"

        - title: "Limitations"
          url: "{{ link.destinations.overviews.snowflake }}#limitations"

        - title: "Snowflake Pricing"
          url: "{{ link.destinations.overviews.snowflake }}#pricing"

    - title: Change Destinations
      url: "{{ link.destinations.switch-destinations }}"

  - title: SaaS Integrations
    type: "integration"
    sections:
      - title: Certified Integrations
        subsections:
          - title: "Overview"
            url: |
              {{ link.integrations.saas | append: "#stitch-certified-integrations" }}

      - title: Community Integrations
        subsections:
          - title: "Overview"
            url: |
              {{ link.integrations.saas | append: "#stitch-community-integrations" }}

      - title: All SaaS Integrations
        url: "{{ link.integrations.saas }}"

      - title: All Integrations
        url: "{{ link.integrations.main }}"

  - title: Database Integrations
    type: "integration"
    sections:
      - title: Overview
        url: "{{ link.integrations.databases }}"

  - title: Webhook Integrations
    type: "integration"
    sections:
      - title: Overview
        url: "{{ link.integrations.webhooks }}"

  - title: Extracting Data
    sections:
    - title: Replicate Data
      subsections:
        - title: Select Data to Replicate 
          url: /replication/syncing-data

        - title: Replicate New & Additional Columns
          url: "{{ link.replication.syncing-new-columns }}"

        - title: Database Views
          url: "{{ link.replication.db-views }}"

        - title: Historical SaaS Data
          url: "{{ link.replication.saas-historical }}"

    - title: Replication Keys
      subsections:
        - title: Database Replication Keys
          url: "{{ link.replication.rep-keys }}"

        - title: MongoDB Replication Keys
          url: "{{ link.replication.mongo-rep-keys }}"

        - title: Reset Replication Keys
          url: "{{ link.replication.reset-rep-keys }}"

    - title: Replication Methods
      subsections:
        - title: Overview
          url: "{{ link.replication.rep-methods }}"

        - title: "Log-based Incremental"
          url: "{{ link.replication.log-based-incremental }}"

        - title: "Key-based Incremental"
          url: "{{ link.replication.key-based-incremental }}"

        - title: Full Table
          url: "{{ link.replication.full-table }}"

    - title: Replication Scheduling
      subsections:
        - title: "Overview"
          url: "{{ link.replication.rep-scheduling }}"

        - title: "Replication Frequency"
          url: "{{ link.replication.rep-frequency }}"

        - title: "Anchor Scheduling"
          url: "{{ link.replication.anchor-scheduling }}"

    - title: Supported Data Types
      url: "{{ link.replication.supported-data-types }}"

    - title: Deleted record handling
      subsections:
        - title: "Deletion methods"
          url: "{{ link.replication.deleted-records }}"

        - title: "Log-based Incremental"
          url: "{{ link.replication.deleted-records }}#log-based-incremental"

        - title: "Key-based Incremental"
          url: "{{ link.replication.deleted-records }}#key-based-incremental"

        - title: "Full Table"
          url: "{{ link.replication.deleted-records }}#full-table"

    - title: Monitoring Progress
      subsections:
        - title: Progress Summary
          url: "{{ link.replication.rep-progress }}"

        - title: Extraction Logs
          url: "{{ link.replication.extraction-logs }}"

        - title: Loading Reports
          url: "{{ link.replication.loading-reports }}"

  - title: Loading Data
    sections:
    - title: Loading Reports
      url: "{{ link.replication.loading-reports }}"

    - title: Integration Schemas
      subsections:
        - title: "Overview"
          url: "{{ link.destinations.storage.stitch-schema }}"

        - title: "Schema Names"
          url: "{{ link.destinations.storage.stitch-schema }}#integration-schema-names"

        - title: "Schema Composition"
          url: "{{ link.destinations.storage.stitch-schema }}#integration-schema-composition"

        - title: "Table Schemas"
          url: "{{ link.destinations.storage.stitch-schema }}#integration-table-schemas"

        - title: "_sdc Columns"
          url: "{{ link.destinations.storage.stitch-schema }}#_sdc-columns"

    - title: Loading Data into Destinations
      url: "{{ link.destinations.storage.loading-data }}"

    - title: Nested Data & Row Counts
      url: "{{ link.destinations.storage.nested-structures }}"

    - title: Table Schema Changes
      url: "{{ link.destinations.storage.structure-changes }}"

    - title: Append-Only Tables
      url: "{{ link.replication.append-only-querying }}"

    - title: "_sdc Columns"
      url: "{{ link.destinations.storage.stitch-schema }}#_sdc-columns"

    - title: Rejected Records
      url: "{{ link.destinations.storage.rejected-records }}"

  - title: Analysis Integrations
    sections:

    - title: Analytics
      url: /analysis-integrations#analytics-integrations

    - title: SQL Editors
      url: /analysis-integrations#sql-editors

    - title: Data Science
      url: /analysis-integrations#data-science

  - title: Troubleshooting
    sections:

    - title: Account & Billing
      url: /troubleshooting/account

    - title: Destinations
      url: /troubleshooting/destinations

    - title: Integrations
      url: /troubleshooting/integrations

    - title: Replication
      url: /troubleshooting/replication

    - title: Data Discrepancies
      url: /troubleshooting/data-discrepancies

    - title: Error Notifications
      url: /troubleshooting/error-notifications

    - title: All Troubleshooting
      url: /troubleshooting/

  - title: API & JavaScript Reference
    sections:
      - title: Connect API
        url: "{{ link.connect.api }}"

      - title: Connect JavaScript Client
        url: "{{ link.connect.js }}"

      - title: Import API
        url: "{{ link.import-api.getting-started }}"

_data/sidebars/stitchnav.yml (diff)
@@ -27,7 +27,12 @@ all-docs:
       url: "{{ link.billing.billing-guide }}"
 
     - title: Security
-      url: "{{ link.account.security-faq }}"
+      subsections:
+        - title: "Data Encryption"
+          url: "{{ link.security.encryption }}"
+
+        - title: "FAQ"
+          url: "{{ link.security.faq }}"
 
     - title: Cancel Your Account
       url: "{{ link.account.cancel-account }}"
@@ -51,9 +56,6 @@ all-docs:
 
         - title: "Connect to Stitch"
           url: "{{ link.destinations.setup.redshift }}"
-
-        - title: "Connect to Stitch via SSH"
-          url: "{{ link.destinations.setup.redshift-ssh }}"
 
         - title: "Replication"
           url: "{{ link.destinations.overviews.redshift }}#replication"
@@ -128,9 +130,6 @@ all-docs:
 
         - title: "Connect to Stitch"
           url: "{{ link.destinations.setup.azure }}"
-
-        - title: "Connect to Stitch via SSH"
-          url: "{{ link.destinations.setup.azure-ssh }}"
 
         - title: "Replication"
           url: "{{ link.destinations.overviews.azure }}#replication"
@@ -207,7 +206,8 @@ all-docs:
       - title: Certified Integrations
         subsections:
           - title: "Overview"
-            url: "{{ link.integrations.saas }}#stitch-certified-integrations"
+            url: |
+              {{ link.integrations.saas | append: "#stitch-certified-integrations" }}
 
       - title: Community Integrations
         subsections:
