_data/stitch/subscription-plans/enterprise.yml (before)
# -------------------------- #
#   ENTERPRISE PLAN DETAILS  #
# -------------------------- #

name: "Enterprise"

trial-description: "During the Free Trial, you'll have access to all of Stitch's Free, Standard, and Enterprise integrations and unlimited rows for 14 days. The trial begins when you successfully connect and replicate data to a destination."

paid: true
legacy: false

integrations: "all"
total-integrations: "Unlimited"

users: "Custom"
rows: "billions"
logs: "60 days"
reports: "60 days"

api-access: true
customize-notifications: true
post-load-notifications: true
cron-scheduling: true

# -------------------------- #
#     ADDITIONAL FEATURES    #
# -------------------------- #

features:
  - category: "Account"
    guides:
      - key: "manage-api-keys"
        title: "Stitch API access"
        summary: "With the Stitch API, you can programmatically control your Stitch account. This enables you to quickly create and configure integrations, select tables and columns for replication, connect Stitch with an external scheduler, and more."

  - category: "Security"
    guides:
      - key: "data-encryption-overview"
        title: "Advanced connectivity"
        summary: "Aside from SSL and SSH, additional connection options such as reverse SSH, VPN, and Amazon Web Services Private Link, are available as part of an Enterprise plan."


  - category: "Destinations"
    guides:
      - title: "Multiple destinations"
        summary: |
          Configure Stitch to route different data sources to different destinations based on your needs. Contact [Stitch Sales]({{ site.sales }}){:target="new"} for more info.
        free-trial-available: false

  - category: "Notifications"
    guides:
      - key: "customize-notifications"
        title: "Extend notifications"
      - key: "hipaa-notifications"
        title: "HIPAA-compliant notifications"
      - key: "post-load-notifications"
        title: "Post-load webhooks"

  - category: "Integrations"
    guides:
      - key: "oracle-integration"
        summary: |
          {% assign oracle-rds-guide = site.database-integrations | where:"key","amazon-oracle-rds-integration" | first %}
          {{ enterprise-doc.summary }} This is applicable to any Oracle-based database, including [Amazon Oracle RDS]({{ oracle-rds-guide.url | prepend: site.baseurl }}).

  - category: "Replication"
    guides:
      - key: "advanced-scheduling"
      - key: "extraction-logs"
        title: "Extended Extraction Log retention"
        summary: "{{ enterprise-doc.summary }} Stitch Enterprise gives you access to **{{ site.data.stitch.subscription-plans.enterprise.logs }}** of Extraction Logs."
      - key: "loading-reports"
        title: "Extended Loading Report retention"
        summary: "{{ enterprise-doc.summary }} Stitch Enterprise gives you access to **{{ site.data.stitch.subscription-plans.enterprise.reports }}** of Loading Reports."

_data/stitch/subscription-plans/enterprise.yml (after)
# -------------------------- #
#   ENTERPRISE PLAN DETAILS  #
# -------------------------- #

name: "Enterprise"

trial-description: "During the Free Trial, you'll have access to all of Stitch's Free, Standard, and Enterprise integrations and unlimited rows for 14 days. The trial begins when you successfully connect and replicate data to a destination."

paid: true
legacy: false

integrations: "all"
total-integrations: "Unlimited"

users: "Custom"
rows: "billions"
logs: "60 days"
reports: "60 days"

api-access: true
customize-notifications: true
post-load-notifications: true
cron-scheduling: true

# -------------------------- #
#     ADDITIONAL FEATURES    #
# -------------------------- #

features:
  - category: "Account"
    guides:
      - key: "manage-api-keys"
        title: "Stitch API access"
        summary: "With the Stitch API, you can programmatically control your Stitch account. This enables you to quickly create and configure integrations, select tables and columns for replication, connect Stitch with an external scheduler, and more."

  - category: "Security"
    guides:
      - key: "data-encryption-overview"
        title: "Advanced connectivity"
        summary: "Aside from SSL and SSH, additional connection options such as reverse SSH, VPN, and Amazon Web Services Private Link, are available as part of an Enterprise plan."


  - category: "Destinations"
    guides:
      - title: "Multiple destinations"
        summary: |
          Configure Stitch to route different data sources to different destinations based on your needs. Contact [Stitch Sales]({{ site.sales }}){:target="new"} for more info.
        free-trial-available: false

  - category: "Notifications"
    guides:
      - key: "customize-notifications"
        title: "Extend notifications"
      - key: "hipaa-notifications"
        title: "HIPAA-compliant notifications"
      - key: "post-load-notifications"
        title: "Post-load webhooks"

  - category: "Integrations"
    guides:
      - key: "google-analytics-360-setup"
        summary: |
          Replicate data from {{ enterprise-doc.display_name }} using Stitch's {{ enterprise-doc.display_name }} integration.

      - key: "oracle-integration"
        summary: |
          {% assign oracle-rds-guide = site.database-integrations | where:"key","amazon-oracle-rds-integration" | first %}
          {{ enterprise-doc.summary }} This is applicable to any Oracle-based database, including [Amazon Oracle RDS]({{ oracle-rds-guide.url | prepend: site.baseurl }}).
          
      - key: "workday-raas-setup"
        summary: |
          Replicate data from multiple, configurable {{ enterprise-doc.display_name }} reports using Stitch's {{ enterprise-doc.display_name }} integration.

  - category: "Replication"
    guides:
      - key: "advanced-scheduling"
      - key: "extraction-logs"
        title: "Extended Extraction Log retention"
        summary: "{{ enterprise-doc.summary }} Stitch Enterprise gives you access to **{{ site.data.stitch.subscription-plans.enterprise.logs }}** of Extraction Logs."
      - key: "loading-reports"
        title: "Extended Loading Report retention"
        summary: "{{ enterprise-doc.summary }} Stitch Enterprise gives you access to **{{ site.data.stitch.subscription-plans.enterprise.reports }}** of Loading Reports."

_data/stitch/subscription-plans/enterprise.yml (diff)
@@ -58,10 +58,18 @@ features:
 
   - category: "Integrations"
     guides:
+      - key: "google-analytics-360-setup"
+        summary: |
+          Replicate data from {{ enterprise-doc.display_name }} using Stitch's {{ enterprise-doc.display_name }} integration.
+
       - key: "oracle-integration"
         summary: |
           {% assign oracle-rds-guide = site.database-integrations | where:"key","amazon-oracle-rds-integration" | first %}
           {{ enterprise-doc.summary }} This is applicable to any Oracle-based database, including [Amazon Oracle RDS]({{ oracle-rds-guide.url | prepend: site.baseurl }}).
+          
+      - key: "workday-raas-setup"
+        summary: |
+          Replicate data from multiple, configurable {{ enterprise-doc.display_name }} reports using Stitch's {{ enterprise-doc.display_name }} integration.
 
   - category: "Replication"
     guides:
