_data/destinations/postgres/destination-details.yml (before)
# --------------------------------------- #
#     POSTGRESQL DESTINATION DETAILS      #
# --------------------------------------- #

## Details about the destination provider.


# -------------------------- #
#       General/Pricing      #
# -------------------------- #

description: "An open-source relational database, PostgreSQL is a powerful and well-known system that has received recognition from both its users and the industry at large. Unlike some other database systems, PostgreSQL is completely customizable and yours to do with as you please (assuming, of course, that your instance is self-hosted)."

port: 5432

fully-managed: |
  Depends {{ info-icon | replace:"TOOLTIP","Heroku instances include maintenance; Amazon RDS & self-hosted instances do not." }}

free-option: |
  Depends {{ info-icon | replace:"TOOLTIP","Free options vary by provider." }}

pricing-model: "Varies"

pricing-details: "The software for hosting your own PostgreSQL instance is open-source, meaning it's free. Heroku and Amazon RDS have a variety of plans to choose from."


# -------------------------- #
#         Table limits       #
# -------------------------- #

max-columns-per-table: "250-1,600"

max-tables-per-database: "100,000"


# -------------------------- #
#      Object name limits    #
# -------------------------- #

case-sensitivity: "Sensitive"

table-name-length: "63 characters"

column-name-length: "59 characters"


# -------------------------- #
#     Column naming rules    #
# -------------------------- #

column-name-rules: |
  todo

_data/destinations/postgres/destination-details.yml (after)
# --------------------------------------- #
#     POSTGRESQL DESTINATION DETAILS      #
# --------------------------------------- #

## Details about the destination provider.


# -------------------------- #
#       General/Pricing      #
# -------------------------- #

description: "An open-source relational database, PostgreSQL is a powerful and well-known system that has received recognition from both its users and the industry at large. Unlike some other database systems, PostgreSQL is completely customizable and yours to do with as you please (assuming, of course, that your instance is self-hosted)."

port: 5432

fully-managed: |
  Depends {{ info-icon | replace:"TOOLTIP","Heroku instances include maintenance; Amazon RDS & self-hosted instances do not." }}

free-option: |
  Depends {{ info-icon | replace:"TOOLTIP","Free options vary by provider." }}

pricing-model: "Varies"

pricing-details: "The software for hosting your own PostgreSQL instance is open-source, meaning it's free. Heroku and Amazon RDS have a variety of plans to choose from."


# -------------------------- #
#         Table limits       #
# -------------------------- #

max-columns-per-table: "250-1,600"

max-tables-per-database: "100,000"


# -------------------------- #
#      Object name limits    #
# -------------------------- #

case-sensitivity: "Sensitive"

table-name-length: "63 characters"

column-name-length: "59 characters"


# -------------------------- #
#     Column naming rules    #
# -------------------------- #

column-name-rules: |
  - Must contain only letters (a-z, A-Z), numbers (0-9), or underscores (`_`)
  - Must begin with a letter or underscore
  - Must be less than the maximum length of {{ site.data.destinations.redshift.destination-details.column-name-length }}. Columns that exceed this limit will be [rejected by {{ destination.display_name }}]({{ link.destinations.storage.rejected-records | prepend: site.baseurl }}).
  - Must not be prefixed or suffixed with any of [{{ destination.display_name }}'s or Stitch's reserved keyword prefixes or suffixes]({{ link.destinations.storage.reserved-keywords | prepend: site.baseurl | append: "#postgres-reserved-keywords" }})

column-name-transformations:
  - transformation: "Remove special characters"
    source-column: "<code>customer#id</code> or <code>!CuStoMeRId</code>"
    destination-column: "<code>customerid</code> and <code>CuStoMeRId</code>"

  - transformation: "Remove non-letter leading characters"
    source-column: "<code>4customerid</code> or <code>_customerid</code>"
    destination-column: "<code>customerid</code>"

_data/destinations/postgres/destination-details.yml (diff)
@@ -49,4 +49,16 @@ column-name-length: "59 characters"
 # -------------------------- #
 
 column-name-rules: |
-  todo
+  - Must contain only letters (a-z, A-Z), numbers (0-9), or underscores (`_`)
+  - Must begin with a letter or underscore
+  - Must be less than the maximum length of {{ site.data.destinations.redshift.destination-details.column-name-length }}. Columns that exceed this limit will be [rejected by {{ destination.display_name }}]({{ link.destinations.storage.rejected-records | prepend: site.baseurl }}).
+  - Must not be prefixed or suffixed with any of [{{ destination.display_name }}'s or Stitch's reserved keyword prefixes or suffixes]({{ link.destinations.storage.reserved-keywords | prepend: site.baseurl | append: "#postgres-reserved-keywords" }})
+
+column-name-transformations:
+  - transformation: "Remove special characters"
+    source-column: "<code>customer#id</code> or <code>!CuStoMeRId</code>"
+    destination-column: "<code>customerid</code> and <code>CuStoMeRId</code>"
+
+  - transformation: "Remove non-letter leading characters"
+    source-column: "<code>4customerid</code> or <code>_customerid</code>"
+    destination-column: "<code>customerid</code>"
