_data/connect/response-codes/general-codes.yml (before)
example-responses:
  string: &no-multiple-destinations-response-body "`an account can have at most one destination`"
  object: &existing-user-response-body |
    ```json
    {
      "code":"ExistingUser",
      "message":"This email address is already associated with an active user."
    }
    ```

all-codes:
  - code: "200"
    text: "OK"
    error: false
    description: "Success!"

  - code: "400"
    text: "Bad Request"
    error: true
    description: "The request is invalid, contains malformed data, or otherwise cannot be served. The reasons for invalid requests can vary by endpoint. An accompanying message will provide detail about the reason for failure."

  - code: "401"
    text: "Unauthorized"
    error: true
    description: "The request doesn't have a valid API access token. Verify your token is correct and re-try the request."

  - code: "404"
    text: "Not Found"
    error: true
    description: |
      Potential causes:

      - The URI requested is invalid
      - The requested resource, such as a specific source, doesn't exist
      - Method is not allowed by the endpoint

  - code: "500"
    text: "Internal Server Error"
    error: true
    description: &api-problems "The API is experiencing problems. Try again later."

  - code: "502"
    text: "Bad Gateway"
    error: true
    description: *api-problems

_data/connect/response-codes/general-codes.yml (after)
example-responses:
  string: &no-multiple-destinations-response-body "`an account can have at most one destination`"
  object: &existing-user-response-body |
    ```json
    {
      "code":"ExistingUser",
      "message":"This email address is already associated with an active user."
    }
    ```

all-codes:
  - code: "200"
    text: "OK"
    error: false
    description: "Success!"

  - code: "302"
    text: "Found"
    error: false
    description: "TODO"

  - code: "400"
    text: "Bad Request"
    error: true
    description: "The request is invalid, contains malformed data, or otherwise cannot be served. The reasons for invalid requests can vary by endpoint. An accompanying message will provide detail about the reason for failure."

  - code: "401"
    text: "Unauthorized"
    error: true
    description: "The request doesn't have a valid API access token. Verify your token is correct and re-try the request."

  - code: "404"
    text: "Not Found"
    error: true
    description: |
      Potential causes:

      - The URI requested is invalid
      - The requested resource, such as a specific source, doesn't exist
      - Method is not allowed by the endpoint

  - code: "500"
    text: "Internal Server Error"
    error: true
    description: &api-problems "The API is experiencing problems. Try again later."

  - code: "502"
    text: "Bad Gateway"
    error: true
    description: *api-problems

_data/connect/response-codes/general-codes.yml (diff)
@@ -14,6 +14,11 @@ all-codes:
     error: false
     description: "Success!"
 
+  - code: "302"
+    text: "Found"
+    error: false
+    description: "TODO"
+
   - code: "400"
     text: "Bad Request"
     error: true
