_data/taps/extraction/data-types/postgres/v1.yml (before)
# ----------------------------------- #
#  POSTGRESQL V1 SUPPORTED DATA TYPES #
# ----------------------------------- #

## In addition to the common supported data types (_data/stitch/supported-data-types.yml), the following data types are relevant to PostgreSQL VERSION 1.

# Source: https://github.com/singer-io/tap-postgres/blob/master/tap_postgres/__init__.py#L63
# Also helpful: https://github.com/singer-io/tap-postgres/blob/master/tap_postgres/sync_strategies/logical_replication.py#L84


# --------------------------------- #
#  INTEGRATION-SPECIFIC DATA TYPES  #
# --------------------------------- #

## PostgreSQL has integration-specific data types. Refer to:
## _data/taps/extraction/data-types/postgres/specific.yml


# --------------------------------- #
#          ALL DATA TYPES           #
# --------------------------------- #

array:
  stitch-type: "array"
  tooltip: |
    ARRAYs are supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>

bigint:
  stitch-type: "integer"

bit:
  stitch-type: "boolean"

boolean:
  stitch-type: "boolean"

char:
  stitch-type: "string"

cidr:
  stitch-type: "string"

citext:
  stitch-type: "string"
      
date:
  stitch-type: "string"
  format: "date-time"
      
decimal:
  stitch-type: "number"

double:
  stitch-type: "number"

float:
  stitch-type: "number"  

hstore:
  stitch-type: "object"
  tooltip: |
    HSTORE is supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>

inet:
  stitch-type: "string"

ip:
  stitch-type: "string"
      
integer:
  stitch-type: "integer"

json:
  stitch-type: "array"
  tooltip: |
    JSON is supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>

jsonb:
  stitch-type: "array"
  tooltip: |
    JSONB is supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>

longvarchar:
  stitch-type: "string"

longnvarchar:
  stitch-type: "string"

macaddr:
  stitch-type: "string"

money:
  stitch-type: "string"

nchar:
  stitch-type: "string"

numeric:
  stitch-type: "number"
      
nvarchar:
  stitch-type: "string"

real:
  stitch-type: "number"

smallint:
  stitch-type: "integer"

time:
  stitch-type: "string"

timestamp:
  stitch-type: "string"
  format: "date-time"

tinyint:
  stitch-type: "integer"

uuid:
  stitch-type: "string"

varchar:
  stitch-type: "string"

_data/taps/extraction/data-types/postgres/v1.yml (after)
# ----------------------------------- #
#  POSTGRESQL V1 SUPPORTED DATA TYPES #
# ----------------------------------- #

## In addition to the common supported data types (_data/stitch/supported-data-types.yml), the following data types are relevant to PostgreSQL VERSION 1.

# Source: https://github.com/singer-io/tap-postgres/blob/master/tap_postgres/__init__.py#L63
# Also helpful: https://github.com/singer-io/tap-postgres/blob/master/tap_postgres/sync_strategies/logical_replication.py#L84


# --------------------------------- #
#  INTEGRATION-SPECIFIC DATA TYPES  #
# --------------------------------- #

## PostgreSQL has integration-specific data types. Refer to:
## _data/taps/extraction/data-types/postgres/specific.yml


# --------------------------------- #
#          ALL DATA TYPES           #
# --------------------------------- #

array:
  stitch-type: "array"
  tooltip: |
    ARRAYs are supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>

bigint:
  stitch-type: "integer"

bit:
  stitch-type: "boolean"

boolean:
  stitch-type: "boolean"

char:
  stitch-type: "string"

cidr:
  stitch-type: "string"

citext:
  stitch-type: "string"
      
date:
  stitch-type: "string"
  format: "date-time"
      
decimal:
  stitch-type: "number"

double:
  stitch-type: "number"

float:
  stitch-type: "number"  

hstore:
  stitch-type: "object"
  tooltip: |
    HSTORE is supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>

inet:
  stitch-type: "string"

ip:
  stitch-type: "string"
      
integer:
  stitch-type: "integer"

json:
  stitch-type: "string"

jsonb:
  stitch-type: "string"

longvarchar:
  stitch-type: "string"

longnvarchar:
  stitch-type: "string"

macaddr:
  stitch-type: "string"

money:
  stitch-type: "string"

nchar:
  stitch-type: "string"

numeric:
  stitch-type: "number"
      
nvarchar:
  stitch-type: "string"

real:
  stitch-type: "number"

smallint:
  stitch-type: "integer"

time:
  stitch-type: "string"

timestamp:
  stitch-type: "string"
  format: "date-time"

tinyint:
  stitch-type: "integer"

uuid:
  stitch-type: "string"

varchar:
  stitch-type: "string"

_data/taps/extraction/data-types/postgres/v1.yml (diff)
@@ -71,14 +71,10 @@ integer:
   stitch-type: "integer"
 
 json:
-  stitch-type: "array"
-  tooltip: |
-    JSON is supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>
+  stitch-type: "string"
 
 jsonb:
-  stitch-type: "array"
-  tooltip: |
-    JSONB is supported, but may be denested depending on the destination you're using. <a href='{{ link.destinations.storage.nested-structures | prepend: site.baseurl }}'>Learn more.</a>
+  stitch-type: "string"
 
 longvarchar:
   stitch-type: "string"
