page-metadata.json (before)
---
permalink: /page-metadata
search: exclude
---

{% assign redirect-data = "redirect_from|redirect_to" | split:"|" %}
{% assign output-collections = site.collections | where:"output",true %}
{% assign permalink-docs = site.documents | where_exp:"page","page.permalink != nil" %}

[
{% for page in permalink-docs %}
	{% if page.this-version %}
		{% assign page-key = page.key | append: "-v" | append: page.this-version %}
	{% else %}
		{% assign page-key = page.key %}
	{% endif %}

  {
		"collection": "{{ page.collection }}",
		"key": "{{ page-key }}",
		"title": "{{ page.title }}",
		"permalink": "{{ page.permalink | strip }}",
		"content-type": "{{ page.content-type }}",
	{% for data in redirect-data %}
		{% if page[data][1] %}
			"{{ data | append: "_list" }}": [
				{% for url in page[data] %}
					"{{ url }}"{%- unless forloop.last == true -%},{% endunless %}
				{% endfor %}
			],
			{% else %}
				"{{ data }}": "{{ page[data] }}"{% unless forloop.last == true %},{% endunless %}
		{% endif %}
	{% endfor %}
	}{% unless forloop.last == true %},{% endunless %}
{% endfor %}
]

page-metadata.json (after)
---
permalink: /page-metadata
search: exclude
---

{% assign redirect-data = "redirect_from|redirect_to" | split:"|" %}
{% assign output-collections = site.collections | where:"output",true %}
{% assign permalink-docs = site.documents | where_exp:"page","page.permalink != nil" %}


{
	"pages": [
{% for page in permalink-docs %}
	{% if page.this-version %}
		{% assign page-key = page.key | append: "-v" | append: page.this-version %}
	{% else %}
		{% assign page-key = page.key %}
	{% endif %}

  {
		"collection": "{{ page.collection }}",
		"key": "{{ page-key }}",
		"title": "{{ page.title }}",
		"permalink": "{{ page.permalink | strip }}",
		"content-type": "{{ page.content-type }}",
	{% for data in redirect-data %}
		{% if page[data][1] %}
			"{{ data | append: "_list" }}": [
				{% for url in page[data] %}
					"{{ url }}"{%- unless forloop.last == true -%},{% endunless %}
				{% endfor %}
			],
			{% else %}
				"{{ data }}": "{{ page[data] }}"{% unless forloop.last == true %},{% endunless %}
		{% endif %}
	{% endfor %}
	}{% unless forloop.last == true %},{% endunless %}
{% endfor %}
]
}

page-metadata.json (diff)
@@ -7,7 +7,9 @@ search: exclude
 {% assign output-collections = site.collections | where:"output",true %}
 {% assign permalink-docs = site.documents | where_exp:"page","page.permalink != nil" %}
 
-[
+
+{
+	"pages": [
 {% for page in permalink-docs %}
 	{% if page.this-version %}
 		{% assign page-key = page.key | append: "-v" | append: page.this-version %}
@@ -35,3 +37,4 @@ search: exclude
 	}{% unless forloop.last == true %},{% endunless %}
 {% endfor %}
 ]
+}
