_data/destinations/bigquery/v1/stitch-details.yml (before)
# --------------------------------- #
# GOOGLE BIGQUERY V1 STITCH DETAILS #
# --------------------------------- #

# Details about Stitch's implementation &
# requirements for Google BigQuery (v1) destinations.


# ------------------------------ #
#       GENERAL DETAILS          #
# ------------------------------ #

pricing-tier: "Standard"

# stitch-plan-availability: "all"

supported-versions: "n/a"

available-in-connect: false


# ------------------------------ #
#      CONNECTION METHODS        #
# ------------------------------ #

ssl: true

connect-ssl: false ## Indicates whether SSL can be configured via the API

ssh: false

vpn: false


# ------------------------------ #
#    WORKLOAD PERFORMANCE MGMT   #
# ------------------------------ #

workload-performance-management: true
workload-performance-management-description: |
  To improve your query performance, you can apply partitioning and/or clustering to Stitch-created tables in your {{ destination.display_name }} destination. Your settings will remain intact even when new data is loaded.

  Refer to the [Table partitioning and clustering guide]({{ link.destinations.storage.bigquery-partitioning | prepend: site.baseurl }}) for application instructions.


# ------------------------------ #
#     SUPPORTED GCS REGIONS      #
# ------------------------------ #

supported-regions: |
  {% assign supported-regions = site.data.destinations.bigquery.v1.supported-regions %}
  {{ supported-regions | size }} total. [Full list]({{ link.destinations.overviews.bigquery-v1 | prepend: site.baseurl | append: "#supported-gcs-regions" }}).

_data/destinations/bigquery/v1/stitch-details.yml (after)
# --------------------------------- #
# GOOGLE BIGQUERY V1 STITCH DETAILS #
# --------------------------------- #

# Details about Stitch's implementation &
# requirements for Google BigQuery (v1) destinations.


# ------------------------------ #
#       GENERAL DETAILS          #
# ------------------------------ #

pricing-tier: "Standard"

# stitch-plan-availability: "all"

supported-versions: "n/a"

available-in-connect: false

loader-name: "BQ"

stitch-supported-regions:
  - id: "north-america"


# ------------------------------ #
#      CONNECTION METHODS        #
# ------------------------------ #

ssl: true

connect-ssl: false ## Indicates whether SSL can be configured via the API

ssh: false

vpn: false


# ------------------------------ #
#    WORKLOAD PERFORMANCE MGMT   #
# ------------------------------ #

workload-performance-management: true
workload-performance-management-description: |
  To improve your query performance, you can apply partitioning and/or clustering to Stitch-created tables in your {{ destination.display_name }} destination. Your settings will remain intact even when new data is loaded.

  Refer to the [Table partitioning and clustering guide]({{ link.destinations.storage.bigquery-partitioning | prepend: site.baseurl }}) for application instructions.


# ------------------------------ #
#     SUPPORTED GCS REGIONS      #
# ------------------------------ #

supported-regions: |
  {% assign supported-regions = site.data.destinations.bigquery.v1.supported-regions %}
  {{ supported-regions | size }} total. [Full list]({{ link.destinations.overviews.bigquery-v1 | prepend: site.baseurl | append: "#supported-gcs-regions" }}).

_data/destinations/bigquery/v1/stitch-details.yml (diff)
@@ -18,6 +18,11 @@ supported-versions: "n/a"
 
 available-in-connect: false
 
+loader-name: "BQ"
+
+stitch-supported-regions:
+  - id: "north-america"
+
 
 # ------------------------------ #
 #      CONNECTION METHODS        #
