_data/tooltips.yml (before)
# -------------------------- #
#         Formatting         #
# -------------------------- #

# Used to create tooltips in copy. 'TOOLTIP' can be replaced with
# a string or another variable (ex: site.data.tooltips.analysis-integration),
# and 'DISPLAY-WORD' is the word used to create the link that users
# over over to see the tooltip.

word-format: |
  <a href="#" data-toggle="tooltip" data-trigger="hover focus" data-original-title="TOOLTIP" data-html="true" aria-hidden="true">DISPLAY-WORD</a>


# -------------------------- #
#      General Tooltips      #
# -------------------------- #

analysis-integration: "Analysis integrations are third-party tools you can layer on top of your data warehouse to query, visualize, and otherwise explore your data."

anchor-scheduling: "A type of replication scheduling where an integration's Replication Frequency is anchored to a time you select."

advanced-scheduling: "A type of replication scheduling that allows you to specify granular start times for data extraction using cron expressions."

attribution-window: "An attribution or conversion window is the amount of time for attributing results to ads, and the lookback period after those actions occur during which ad results are counted."

attribution-window-replication: "Primarily used for ads, an attribution or conversion window is a period of time after an action that a conversion, like a purchase, is recorded. Data replicated in this manner to ensure accuracy, but this approach can lead to increased row usage."

api-quota: "An API quota refers to the total number of API requests that can be made in a given period of time."

api-rate-limit: "An API's rate limit refers to how often requests can be made in a given period of time."

append-only: "Existing rows are never updated. When new or updated data is loaded, it will be appended to the end of the table as a new row."

certified-integration: "Certified integrations will receive commercial support, which is a guarantee that Stitch will fix bugs and adapt to new versions of third-party APIs."

column-selection: "The ability to select individual columns for replication in the Stitch interface. If column selection is unavailable, all columns will be set to replicate by default."

community-integration: "Maintenance of Community integrations will be performed by the Singer community. This includes fixing bugs and adapting to new versions of third-party APIs."

connection-check: "A test performed by Stitch that checks the configuration of a source's connection parameters."

database-integration: “Database integrations are just that - databases. This includes MySQL, PostgreSQL, MSSQL, and others.”

destination: "Destination is the Stitch word for 'data warehouse.' A data warehouse is a central repository for data accumulated from a variety of sources."

extraction-logs: "Logs detailing the Extraction phase of the replication process for a given integration. Includes error info, should an error occur."

historical-replication-job: "A Stitch replication job that replicates historical data."

historical-sync: "Historical syncs are how far back from the Stitch connection date, by default, Stitch will fetch historical data."

loading-reports: "Reports detailing the Loading phase of the replication process for a given integration. Includes the number of rows loaded for each table and error info, should an error occur."

primary-key: "Primary Keys are used to identify unique rows within a table and ensure that only the most recently updated version of that record appears in your data warehouse."

replication-job: "The three-step process by which Stitch replicates data. A replication job includes three distinct steps: Extraction, preparation, and loading."

replication-frequency: "Replication Frequency refers to how often - based on the time of the last completed attempt - Stitch will attempt to replicate data from a data source."

replication-key: "Replication Keys are columns used to identify new and updated data for replication. These are typically integer, datetime, or timestamp columns."

row-count: "A replicated row is any row that moves through Stitch, whether it's a new addition, updated record, or a copy of an updated record. This includes rows in nested subtables."

saas-integration: “SaaS integrations are cloud-based third-party services like Salesforce, Zendesk, and Trello.”

session: "A browser session in the Stitch web application."

source: "A database, API, or other data application that Stitch replicates data from. Outside of Connect, known as an 'integration'."

stitch-client-account: "An individual account for the Stitch web application."

structure-sync: "The first step in the replication process, this process takes place during the Extraction phase of a replication job. A structure sync detects the tables and columns available in the source, along with any changes to the structure of those tables and columns."

table-selection: "The ability to select individual tables for replication in the Stitch interface. If table selection is unavailable, all tables and all the columns they contain will be set to replicate by default."

updated-at-rep: "Updated or Modified At is a type of Incremental Replication that uses datetime or timestamp columns to detect new and updated data."

upsert: "An action that updates an existing row in a data warehouse table with new or modified data."

whitelisting-feature: "Whitelisting is a feature that allows you to select specific tables and columns for replication."

# -------------------------- #
#     Replication Methods    #
# -------------------------- #

append-only-rep: "Append-Only Replication is a type of Incremental Replication where newly replicated data is appended to the end of a table. Existing rows are not updated - updates are added to the end of the table as new rows."

full-table-rep: "Full Table Replication is a replication method in which all rows in a table - including new, updated, and existing - are replicated during every replication job."

incremental-rep: "Incremental Replication is a replication method in which new or updated data is replicated during a replication job."

key-based-incremental-rep: "Key-based Incremental Replication is a replication method in which Stitch identifies new and updated data using a column called a Replication Key."

log-based-incremental-rep: "Log-based Incremental Replication is a replication method in which Stitch identifies modifications to records - including inserts, updates, and deletes - using a database's binary log files."

# -------------------------- #
#      Used in Layouts       #
# -------------------------- #

## For example: the tooltips in Integration Snapshots.

available-in-connect: "Indicates if the integration is available as a source in Stitch Connect."

case: "Indicates if the data warehouse is case sensitive or case insensitive."

column-limit: "The maximum number of columns a table can have."

column-name-limit: "The maximum number of allowed characters a column name can have."

decimal-range: "The maximum number of places decimal data types can have. 'Not Applicable' means the destination doesn't have decimal support."

destination-connection-methods: "The methods Stitch supports to connect your data warehouse. Stitch attempts SSL connections by default with no configuration required on your part."

destination-incompatibilities: "Indicates if there are any possible incompatibilities between this integration and any of Stitch's destination offerings."

destination-rep-methods: "The Replication Methods supported by the data warehouse."

db-type: "The type of database. Analytic excels at analyzing huge volumes of data; Transactional excels at processing."

db-views: "Indicates if Stitch supports replicating views from this database integration."

fully-managed: "This indicates if the destination provider includes routine maintenance and upgrades in their plan. If No, you'll be responsible for performing maintenance tasks."

integration-availability: "The type of Stitch plan required to use the integration. If Free, all plans have access to the integration."

integration-incompatibilities: "Indicates if there are any possible incompatibilities between this destination and any of Stitch's integration offerings."

nested-structure-support: "Indicates if the destination natively supports nested structures."

nested-structures: "If your data warehouse doesn't natively support nested structures, Stitch will de-nest them and create subtables. See Table Info for details." ## used in Schema section of SaaS integration docs

reserved-words: "Words reserved by Stitch and/or the data warehouse for use in schema, table, and column names. Conflicting objects will not be replicated into the data warehouse."

ssh: "Indicates if SSH tunnels are supported for connecting this database to Stitch."

ssl: "Indicates if SSL connections are supported for connecting this database to Stitch."

subtable-level: "This refers to the level of nesting within a nested record. Top level refers to the parent table, second is one level, third is two, and so on."

supported-by: "Indicates if the integration is supported by Stitch or the Singer community."

supported-versions: "The database (or destination) versions supported by Stitch. Versions less than this may not work."

table-name-limit: "The maximum number of allowed characters a table name can have."

varchar-limit: "The maximum VARCHAR width the data warehouse supports."

whitelisting: "Indicates whether individual tables and/or columns can be selected for replication."

_data/tooltips.yml (after)
# -------------------------- #
#         Formatting         #
# -------------------------- #

# Used to create tooltips in copy. 'TOOLTIP' can be replaced with
# a string or another variable (ex: site.data.tooltips.analysis-integration),
# and 'DISPLAY-WORD' is the word used to create the link that users
# over over to see the tooltip.

word-format: |
  <a href="#" data-toggle="tooltip" data-trigger="hover focus" data-original-title="TOOLTIP" data-html="true" aria-hidden="true">DISPLAY-WORD</a>


# -------------------------- #
#      General Tooltips      #
# -------------------------- #

analysis-integration: "Analysis integrations are third-party tools you can layer on top of your data warehouse to query, visualize, and otherwise explore your data."

anchor-scheduling: "A type of replication scheduling where an integration's Replication Frequency is anchored to a time you select."

advanced-scheduling: "A type of replication scheduling that allows you to specify granular start times for data extraction using cron expressions."

attribution-window: "An attribution or conversion window is the amount of time for attributing results to ads, and the lookback period after those actions occur during which ad results are counted."

attribution-window-replication: "Primarily used for ads, an attribution or conversion window is a period of time after an action that a conversion, like a purchase, is recorded. Data replicated in this manner to ensure accuracy, but this approach can lead to increased row usage."

api-quota: "An API quota refers to the total number of API requests that can be made in a given period of time."

api-rate-limit: "An API's rate limit refers to how often requests can be made in a given period of time."

append-only: "When data is loaded using the Append-Only behavior, records are appended to the end of the table as new rows. Existing rows in the table aren't updated even if the source has defined Primary Keys. Multiple versions of a row can exist in a table, creating a log of how a record has changed over time."

certified-integration: "Certified integrations will receive commercial support, which is a guarantee that Stitch will fix bugs and adapt to new versions of third-party APIs."

column-selection: "The ability to select individual columns for replication in the Stitch interface. If column selection is unavailable, all columns will be set to replicate by default."

community-integration: "Maintenance of Community integrations will be performed by the Singer community. This includes fixing bugs and adapting to new versions of third-party APIs."

connection-check: "A test performed by Stitch that checks the configuration of a source's connection parameters."

database-integration: “Database integrations are just that - databases. This includes MySQL, PostgreSQL, MSSQL, and others.”

destination: "Destination is the Stitch word for 'data warehouse.' A data warehouse is a central repository for data accumulated from a variety of sources."

extraction-logs: "Logs detailing the Extraction phase of the replication process for a given integration. Includes error info, should an error occur."

historical-replication-job: "A Stitch replication job that replicates historical data."

historical-sync: "Historical syncs are how far back from the Stitch connection date, by default, Stitch will fetch historical data."

loading-reports: "Reports detailing the Loading phase of the replication process for a given integration. Includes the number of rows loaded for each table and error info, should an error occur."

primary-key: "Primary Keys are used to identify unique rows within a table and ensure that only the most recently updated version of that record appears in your data warehouse."

replication-job: "The three-step process by which Stitch replicates data. A replication job includes three distinct steps: Extraction, preparation, and loading."

replication-frequency: "Replication Frequency refers to how often - based on the time of the last completed attempt - Stitch will attempt to replicate data from a data source."

replication-key: "Replication Keys are columns used to identify new and updated data for replication. These are typically integer, datetime, or timestamp columns."

row-count: "A replicated row is any row that moves through Stitch, whether it's a new addition, updated record, or a copy of an updated record. This includes rows in nested subtables."

saas-integration: “SaaS integrations are cloud-based third-party services like Salesforce, Zendesk, and Trello.”

session: "A browser session in the Stitch web application."

source: "A database, API, or other data application that Stitch replicates data from. Outside of Connect, known as an 'integration'."

stitch-client-account: "An individual account for the Stitch web application."

structure-sync: "The first step in the replication process, this process takes place during the Extraction phase of a replication job. A structure sync detects the tables and columns available in the source, along with any changes to the structure of those tables and columns."

table-selection: "The ability to select individual tables for replication in the Stitch interface. If table selection is unavailable, all tables and all the columns they contain will be set to replicate by default."

updated-at-rep: "Updated or Modified At is a type of Incremental Replication that uses datetime or timestamp columns to detect new and updated data."

upsert: "When data is loaded using the Upsert behavior, existing rows are updated in tables with defined Primary Keys. Stitch will de-dupe records based on Primary Keys before loading them, meaning that only one version of a record will exist in the table at any given time."

whitelisting-feature: "Whitelisting is a feature that allows you to select specific tables and columns for replication."


# -------------------------- #
#     Replication Methods    #
# -------------------------- #

append-only-rep: "Append-Only Replication is a type of Incremental Replication where newly replicated data is appended to the end of a table. Existing rows are not updated - updates are added to the end of the table as new rows."

full-table-rep: "Full Table Replication is a replication method in which all rows in a table - including new, updated, and existing - are replicated during every replication job."

incremental-rep: "Incremental Replication is a replication method in which new or updated data is replicated during a replication job."

key-based-incremental-rep: "Key-based Incremental Replication is a replication method in which Stitch identifies new and updated data using a column called a Replication Key."

log-based-incremental-rep: "Log-based Incremental Replication is a replication method in which Stitch identifies modifications to records - including inserts, updates, and deletes - using a database's binary log files."



# -------------------------- #
#    REPLICATION PROCESS     #
# -------------------------- #

extract: "During this phase, data is extracted from an integration using the replication settings you define."

prepare: "During this phase, the extracted data is buffered in Stitch’s durable, highly available internal data pipeline and readied for loading."

load: "During this phase, the prepared data is transformed to be compatible with the destination, and then loaded."


# -------------------------- #
#      Used in Layouts       #
# -------------------------- #

## For example: the tooltips in Integration Snapshots.

available-in-connect: "Indicates if the integration is available as a source in Stitch Connect."

case: "Indicates if the data warehouse is case sensitive or case insensitive."

column-limit: "The maximum number of columns a table can have."

column-name-limit: "The maximum number of allowed characters a column name can have."

decimal-range: "The maximum number of places decimal data types can have. 'Not Applicable' means the destination doesn't have decimal support."

destination-connection-methods: "The methods Stitch supports to connect your data warehouse. Stitch attempts SSL connections by default with no configuration required on your part."

destination-incompatibilities: "Indicates if there are any possible incompatibilities between this integration and any of Stitch's destination offerings."

destination-rep-methods: "The Replication Methods supported by the data warehouse."

db-type: "The type of database. Analytic excels at analyzing huge volumes of data; Transactional excels at processing."

db-views: "Indicates if Stitch supports replicating views from this database integration."

fully-managed: "This indicates if the destination provider includes routine maintenance and upgrades in their plan. If No, you'll be responsible for performing maintenance tasks."

integration-availability: "The type of Stitch plan required to use the integration. If Free, all plans have access to the integration."

integration-incompatibilities: "Indicates if there are any possible incompatibilities between this destination and any of Stitch's integration offerings."

nested-structure-support: "Indicates if the destination natively supports nested structures."

nested-structures: "If your data warehouse doesn't natively support nested structures, Stitch will de-nest them and create subtables. See Table Info for details." ## used in Schema section of SaaS integration docs

reserved-words: "Words reserved by Stitch and/or the data warehouse for use in schema, table, and column names. Conflicting objects will not be replicated into the data warehouse."

ssh: "Indicates if SSH tunnels are supported for connecting this database to Stitch."

ssl: "Indicates if SSL connections are supported for connecting this database to Stitch."

subtable-level: "This refers to the level of nesting within a nested record. Top level refers to the parent table, second is one level, third is two, and so on."

supported-by: "Indicates if the integration is supported by Stitch or the Singer community."

supported-versions: "The database (or destination) versions supported by Stitch. Versions less than this may not work."

table-name-limit: "The maximum number of allowed characters a table name can have."

varchar-limit: "The maximum VARCHAR width the data warehouse supports."

whitelisting: "Indicates whether individual tables and/or columns can be selected for replication."

_data/tooltips.yml (diff)
@@ -29,7 +29,7 @@ api-quota: "An API quota refers to the total number of API requests that can be 
 
 api-rate-limit: "An API's rate limit refers to how often requests can be made in a given period of time."
 
-append-only: "Existing rows are never updated. When new or updated data is loaded, it will be appended to the end of the table as a new row."
+append-only: "When data is loaded using the Append-Only behavior, records are appended to the end of the table as new rows. Existing rows in the table aren't updated even if the source has defined Primary Keys. Multiple versions of a row can exist in a table, creating a log of how a record has changed over time."
 
 certified-integration: "Certified integrations will receive commercial support, which is a guarantee that Stitch will fix bugs and adapt to new versions of third-party APIs."
 
@@ -75,9 +75,10 @@ table-selection: "The ability to select individual tables for replication in the
 
 updated-at-rep: "Updated or Modified At is a type of Incremental Replication that uses datetime or timestamp columns to detect new and updated data."
 
-upsert: "An action that updates an existing row in a data warehouse table with new or modified data."
+upsert: "When data is loaded using the Upsert behavior, existing rows are updated in tables with defined Primary Keys. Stitch will de-dupe records based on Primary Keys before loading them, meaning that only one version of a record will exist in the table at any given time."
 
 whitelisting-feature: "Whitelisting is a feature that allows you to select specific tables and columns for replication."
+
 
 # -------------------------- #
 #     Replication Methods    #
@@ -92,6 +93,19 @@ incremental-rep: "Incremental Replication is a replication method in which new o
 key-based-incremental-rep: "Key-based Incremental Replication is a replication method in which Stitch identifies new and updated data using a column called a Replication Key."
 
 log-based-incremental-rep: "Log-based Incremental Replication is a replication method in which Stitch identifies modifications to records - including inserts, updates, and deletes - using a database's binary log files."
+
+
+
+# -------------------------- #
+#    REPLICATION PROCESS     #
+# -------------------------- #
+
+extract: "During this phase, data is extracted from an integration using the replication settings you define."
+
+prepare: "During this phase, the extracted data is buffered in Stitch’s durable, highly available internal data pipeline and readied for loading."
+
+load: "During this phase, the prepared data is transformed to be compatible with the destination, and then loaded."
+
 
 # -------------------------- #
 #      Used in Layouts       #
