_data/urls.yaml (before)
# -------------------------- #
#       Using this File      #
# -------------------------- #
## This file is meant to serve as the single-source for all frequently-referenced links.
## The goal is to simplify managing internal links by using variables in place of repeating
## URLs across the site.

## The structure of this file closely follows the site's content structure.
## Ex: To reference a billing page, the variable would look like this: [site.data.urls.billing.[id]]
## with [id] being one of the keys listed below.

## If [include misc/data-files.html] is added after any page's Frontmatter,
## you can simplify the variable as it assigns [link] to [site.data.urls]
## Ex: To reference a billing page, the variable would look like this: [link.billing.[id]]

# -------------------------- #
#       Getting Started      #
# -------------------------- #
getting-started:
  category: /getting-started

  basic-concepts: /getting-started/basic-concepts-system-overview
  row-usage: /getting-started/understanding-stitch-usage
  onboarding: /getting-started/set-up-stitch-data-pipeline
  feature-overview: /getting-started/stitch-feature-overview

# -------------------------- #
#     Account & Billing      #
# -------------------------- #
account:
  account-settings: /account-security/managing-account-settings
  email-password: /account-security/change-your-email-address-and-password
  team-members: /account-security/managing-team-members

  manage-api-keys: /account-security/managing-stitch-api-keys
  manage-partner-access: /account-security/managing-stitch-partner-account-access

  notification-settings: /account-security/notifications
  notification-reference: /account-security/notifications#notification-reference
  manage-notification-settings: /account-security/notifications/manage-email-notification-settings
  
  customize-notifications: /account-security/notifications/extend-email-notifications
  hipaa-notifications: /account-security/notifications/hipaa-compliant-notifications
  post-load-notifications: /account-security/notifications/post-load-notifications

  datadog-notifications: /account-security/notifications/integrate-notifications-with-datadog
  pagerduty-notifications: /account-security/notifications/integrate-notifications-with-pagerduty
  slack-notifications: /account-security/notifications/integrate-notifications-with-slack
  
  hipaa-compliance: /assets/pdfs/operating-stitch-in-compliance-with-hipaa.pdf
  cancel-account: /account-security/cancelling-your-stitch-account

  enterprise-features: /account-security/stitch-enterprise-features

billing:
  billing-faq: /account-security/billing-faq


# -------------------------- #
#          SECURITY          #
# -------------------------- #
## used as link.security.[id]

security:
  main: /security

  faq: /account-security/security-faq

  compliance: /account-security/compliance

  encryption: /account-security/data-encryption
  ssh-generic: /account-security/data-encryption/setting-up-ssh-tunnel-for-database-connection
  ssh-amazon: /account-security/data-encryption/setting-up-ssh-tunnel-for-amazon-web-services
  ssh-microsoft-azure: /account-security/data-encryption/setting-up-ssh-tunnel-for-microsoft-azure


# -------------------------- #
#        Destinations        #
# -------------------------- #
destinations:
  main: /destinations
  switch-destinations: /destinations/switching-destinations

## Overviews
## used as link.destinations.overviews.[id]
  overviews:
    choose-destination: /destinations/choosing-a-stitch-destination
    compatibility: /destinations/destination-integration-compatibility
    switch-destination: /destinations/switching-destinations
    switch-bigquery-destination: /destinations/google-bigquery/v1/changing-data-locations

    amazon-s3: /destinations/amazon-s3/
    redshift: /destinations/amazon-redshift/reference
    
    bigquery: /destinations/google-bigquery/
    bigquery-v1: /destinations/google-bigquery/v1/reference
    bigquery-v2: /destinations/google-bigquery/v2/reference
    bigquery-pricing: /destinations/google-bigquery/understanding-stitch-impact-on-bigquery-costs
    
    databricks-delta: /destinations/databricks-delta/reference
    data-world: /destinations/data-world/reference
    azure: /destinations/microsoft-azure-sql-data-warehouse/reference
    postgres: /destinations/postgresql/reference
    panoply: /destinations/panoply/reference
    snowflake: /destinations/snowflake/reference

## Setup Guides
## used as link.destinations.setup.[id]
  setup:
    amazon-s3: /destinations/amazon-s3/connecting-an-amazon-s3-data-warehouse-to-stitch

    azure: /destinations/microsoft-azure-sql-data-warehouse/connecting-a-microsoft-azure-sql-data-warehouse-to-stitch
    
    bigquery-v1: /destinations/google-bigquery/v1/connecting-google-bigquery-to-stitch
    bigquery-v2: /destinations/google-bigquery/v2/connecting-google-bigquery-to-stitch
    bigquery-v1-migration: /destinations/google-bigquery/v2/migrating-from-google-bigquery-v1
    
    databricks-delta: /destinations/databricks-delta/connecting-a-databricks-delta-destination-to-stitch
    data-world: /destinations/data-world/connecting-a-data-world-data-warehouse-to-stitch
    
    panoply-new: /destinations/panoply/connecting-a-new-panoply-data-warehouse-to-stitch
    panoply-ex: /destinations/panoply/connecting-an-existing-panoply-data-warehouse-to-stitch

    postgres: "/destinations/postgresql/#setup"
    postgres-rds: /destinations/postgresql/connecting-an-amazon-postgresql-rds-data-warehouse-to-stitch
    aurora-postgres: /destinations/postgresql/connecting-an-amazon-aurora-postgresql-rds-data-warehouse-to-stitch
    heroku-postgres: /destinations/postgresql/connecting-a-heroku-postgres-data-warehouse-to-stitch
    self-hosted-postgres: /destinations/postgresql/connecting-a-self-hosted-postgresql-data-warehouse-to-stitch
    cloudsql-postgres: /destinations/postgresql/connecting-a-google-cloudsql-postgresql-data-warehouse

    redshift: /destinations/redshift/connecting-redshift-data-warehouse-to-stitch

    snowflake: /destinations/snowflake/connecting-a-snowflake-data-warehouse-to-stitch


# -------------------------- #
#          Loading           #
# -------------------------- #
## used as link.destinations.loading.[id]
  loading:
    overview: /replication/reference
    bigquery: /replication/reference/google-bigquery
    bigquery-v1: /replication/reference/google-bigquery/v1
    bigquery-v2: /replication/reference/google-bigquery
    databricks-delta: /replication/reference/databricks-delta
    panoply: /replication/reference/panoply
    postgres: /replication/reference/postgresql
    redshift: /replication/reference/amazon-redshift
    snowflake: /replication/reference/snowflake

# -------------------------- #
#        Data Storage        #
# -------------------------- #
## used as link.destinations.storage.[id]
  storage:
    system-tables-and-columns: &system-data /data-structure/system-tables-and-columns
    stitch-schema: /data-structure/integration-schemas
    sdc-columns: *system-data
    loading-data: /data-structure/loading-stitch-data-into-destinations
    structure-changes: /data-structure/table-structural-changes
    column-splitting: "/data-structure/table-structural-changes#columns-mixed-data-types"
    varchar-widening: "/data-structure/table-structural-changes#widening-varchar-columns"
    nested-structures: /data-structure/nested-data-structures-row-count-impact
    rejected-records: /data-structure/identifying-rejected-records
    redshift-encodings: /destinations/amazon-redshift/apply-encodings-sort-dist-keys-redshift
    bigquery-partitioning: /destinations/google-bigquery/apply-table-partitioning-clustering
    primary-key-system-table: /replication/loading/primary-keys-system-table

    loading-behavior: /replication/loading/understanding-loading-behavior

    bigquery-nested-structures: /replication/loading/google-bigquery-storing-nested-data-structures

    reserved-keywords:
      overview: /replication/loading/reserved-keywords
      redshift-v2: /replication/loading/reserved-keywords#redshift-v2-reserved-keywords
      bigquery-v1: /replication/loading/reserved-keywords#bigquery-v1-reserved-keywords
      bigquery-v2: /replication/loading/reserved-keywords#bigquery-v2-reserved-keywords
      databricks-delta-v1: /replication/loading/reserved-keywords#databricks-delta-v1-reserved-keywords
      azure-v1: /replication/loading/reserved-keywords#microsoft-azure-v1-reserved-keywords
      postgres-v1: /replication/loading/reserved-keywords#postgres-v1-reserved-keywords
      panoply-v2: /replication/loading/reserved-keywords#panoply-v2-reserved-keywords
      snowflake-v1: /replication/loading/reserved-keywords#snowflake-v1-reserved-keywords


# -------------------------- #
#         INTEGRATIONS       #
# -------------------------- #
## used as link.integrations.[id]
integrations:
  main: /integrations
  databases: /integrations/databases
  saas: /integrations/saas
  import-api: /integrations/import-api
  webhooks: /integrations/webhooks
  stitch-incoming-webhooks: /integrations/webhooks/stitch-incoming-webhooks

  other-data-sources: /integrations/connecting-other-data-sources-to-stitch

  ## Use a filter to replace INTEGRATION with the integration's name to
  ## create the URL.
  ## Ex: [link.integrations.saas-integration | prepend: site.baseurl | replace:"INTEGRATION","salesforce"]
  saas-integration: /integrations/saas/INTEGRATION
  database-integration: /integrations/databases/INTEGRATION

  mongodb-projection-queries: /integrations/databases/mongodb/field-selection-using-projection-queries
  dynamodb-projection-expressions: /integrations/databases/amazon-dynamodb/field-selection-using-projection-expressions

# -------------------------- #
#         Replication        #
# -------------------------- #
## used as link.replication.[id]
replication:
  main: /replication
  overview: /replication/stitch-replication-process

## Syncing Data
  syncing: /replication/syncing-data
  syncing-new-columns: /replication/syncing-new-additional-columns
  db-views: /replication/replicating-database-views
  supported-data-types: /replication/supported-data-types

## Replication Scheduling
  rep-scheduling: /replication/replication-scheduling
  rep-frequency: "/replication/replication-scheduling/replication-frequency"
  anchor-scheduling: "/replication/replication-scheduling/anchor-scheduling"
  advanced-scheduling: /replication/replication-scheduling/advanced-scheduling
  table-scheduling: /replication/replication-scheduling/scheduling-for-tables

## Replication Methods
  rep-methods: /replication/replication-methods
  append-only: "/replication/replication-methods#append-only-incremental-replication"
  log-based-incremental: /replication/replication-methods/log-based-incremental
  key-based-incremental: /replication/replication-methods/key-based-incremental
  full-table: /replication/replication-methods/full-table

  append-only-querying: /data-structure/querying-append-only-tables
  deleted-records: "/replication/deleted-record-handling"

## Replication Keys
  rep-keys: /replication/replication-keys
  mongo-rep-keys: /replication/mongo-replication-keys
  reset-rep-keys: "/replication/replication-keys#resetting-replication-keys"

## Historical Data & Progress
  saas-historical: /replication/syncing-historical-saas-data-resetting-replication-keys
  rep-progress: /replication/monitoring-replication-progress
  loading-reports: /replication/integration-loading-reports

  extractions-tab: /replication/extractions
  extraction-logs: /replication/extractions/integration-extraction-logs
  start-stop-extraction: /replication/extractions/start-stop-extraction-jobs


# -------------------------- #
#         DEVELOPERS         #
# -------------------------- #

developers: /developers

connect:
  overview: /developers/stitch-connect
  api: /developers/stitch-connect/api
  js: /developers/stitch-connect/javascript-client

  guides:
    category: /developers/stitch-connect/guides
    api-credentials: /developers/stitch-connect/guides/connect-api-credentials

    create-configure-a-source: /developers/stitch-connect/api#quick-start
    create-import-api-source: /developers/stitch-connect/guides/create-import-api-integration-with-stitch-connect
    manage-import-api-access-tokens: /developers/stitch-connect/guides/manage-import-api-access-tokens
    field-selection-compatibility-rules: /developers/stitch-connect/guides/field-selection-compatibility-rules
    select-streams-and-fields: /developers/stitch-connect/guides/select-streams-and-fields-with-connect-api
    replication-scheduling-for-sources: /developers/stitch-connect/guides/replication-scheduling-for-sources
    partner-authentication: /developers/stitch-connect/guides/stitch-partner-authentication-guide
    connection-reference: /developers/stitch-connect/guides/source-destination-reference


import-api:
  overview: /developers/import-api/
  api: /developers/import-api/api

  guides:
    category: /developers/import-api/guides
    quick-start: /developers/import-api/guides/quick-start
    manage-access-tokens-stitch: /developers/import-api/guides/manage-import-api-access-tokens
    structure-data: /developers/import-api/guides/structure-data-for-the-import-api
    sequence-data: /developers/import-api/guides/sequencing-data-for-the-import-api
    troubleshooting-data: /developers/import-api/guides/troubleshooting-import-api-data


webhooks:
  post-load: /developers/webhooks/post-load-webhooks

# -------------------------- #
#       Troubleshooting      #
# -------------------------- #
## used as link.troubleshooting.[id]
troubleshooting:
  main: /troubleshooting

  known-issues: /troubleshooting/known-third-party-issues
  billing-issues: /troubleshooting/account
  third-party-downtime: /troubleshooting/third-party-integration-downtime
  team-member-invites: /troubleshooting/account/team-member-invites

## Data Discrepancies 
  discrepancy-guide: /troubleshooting/data-discrepancy-troubleshooting-guide
  missing-objects: /troubleshooting/replication/missing-tables-and-columns
  column-nulls: /troubleshooting/missing-columns-and-null-values
  unsupported-data-types: /troubleshooting/non-replicating-data-unsupported-data-types
  mysql-tinyint-bit: /troubleshooting/mysql-tinyint1-stored-as-bit
  salesforce-formula-fields: /troubleshooting/stale-salesforce-data-formula-fields
  segment-missing-data: /troubleshooting/missing-segment-data-selective-integration-snippet
  database-table-name-collisions: /troubleshooting/data-discrepancies/database-integration-table-name-collisions

## Replication
  postgres-hot-standby: /troubleshooting/postgres-hot-standby-settings-replication
  salesforce-too-many-columns: /troubleshooting/salesforce-replication-too-many-columns
  source-database-access-level-issue: /troubleshooting/too-many-tables-to-load-database-integration

## Error Notifications
  errors: /troubleshooting/error-notifications

  reauth-integrations: /troubleshooting/integrations/reauthorizing-integrations
  dw-loading-errors: /troubleshooting/destinations/data-loading-errors
  view-dependency-errors: /troubleshooting/destinations/redshift-dependent-view-errors
  aws-io-errors: /troubleshooting/destinations/aws-io-errors
  mysql-extraction-errors: /troubleshooting/integrations/mysql-database-extraction-errors
  mongodb-extraction-errors: /troubleshooting/integrations/mongodb-database-extraction-errors

## Connection Errors
  saas-connection-errors: /troubleshooting/integrations/saas-integration-connection-errors
  db-connection-errors: /troubleshooting/integrations/database-connection-errors
  dw-connection-errors: /troubleshooting/destinations/destination-connection-errors

_data/urls.yaml (after)
# -------------------------- #
#       Using this File      #
# -------------------------- #
## This file is meant to serve as the single-source for all frequently-referenced links.
## The goal is to simplify managing internal links by using variables in place of repeating
## URLs across the site.

## The structure of this file closely follows the site's content structure.
## Ex: To reference a billing page, the variable would look like this: [site.data.urls.billing.[id]]
## with [id] being one of the keys listed below.

## If [include misc/data-files.html] is added after any page's Frontmatter,
## you can simplify the variable as it assigns [link] to [site.data.urls]
## Ex: To reference a billing page, the variable would look like this: [link.billing.[id]]

# -------------------------- #
#       Getting Started      #
# -------------------------- #
getting-started:
  category: /getting-started

  basic-concepts: /getting-started/basic-concepts-system-overview
  row-usage: /getting-started/understanding-stitch-usage
  onboarding: /getting-started/set-up-stitch-data-pipeline
  feature-overview: /getting-started/stitch-feature-overview

# -------------------------- #
#     Account & Billing      #
# -------------------------- #
account:
  account-settings: /account-security/managing-account-settings
  email-password: /account-security/change-your-email-address-and-password
  team-members: /account-security/managing-team-members

  manage-api-keys: /account-security/managing-stitch-api-keys
  manage-partner-access: /account-security/managing-stitch-partner-account-access

  notification-settings: /account-security/notifications
  notification-reference: /account-security/notifications#notification-reference
  manage-notification-settings: /account-security/notifications/manage-email-notification-settings
  
  customize-notifications: /account-security/notifications/extend-email-notifications
  hipaa-notifications: /account-security/notifications/hipaa-compliant-notifications
  post-load-notifications: /account-security/notifications/post-load-notifications

  datadog-notifications: /account-security/notifications/integrate-notifications-with-datadog
  pagerduty-notifications: /account-security/notifications/integrate-notifications-with-pagerduty
  slack-notifications: /account-security/notifications/integrate-notifications-with-slack
  
  hipaa-compliance: /assets/pdfs/operating-stitch-in-compliance-with-hipaa.pdf
  cancel-account: /account-security/cancelling-your-stitch-account

  enterprise-features: /account-security/stitch-enterprise-features

billing:
  billing-faq: /account-security/billing-faq


# -------------------------- #
#          SECURITY          #
# -------------------------- #
## used as link.security.[id]

security:
  main: /security

  faq: /account-security/security-faq

  compliance: /account-security/compliance

  encryption: /account-security/data-encryption
  ssh-generic: /account-security/data-encryption/setting-up-ssh-tunnel-for-database-connection
  ssh-amazon: /account-security/data-encryption/setting-up-ssh-tunnel-for-amazon-web-services
  ssh-microsoft-azure: /account-security/data-encryption/setting-up-ssh-tunnel-for-microsoft-azure


# -------------------------- #
#        Destinations        #
# -------------------------- #
destinations:
  main: /destinations
  switch-destinations: /destinations/switching-destinations

## Overviews
## used as link.destinations.overviews.[id]
  overviews:
    choose-destination: /destinations/choosing-a-stitch-destination
    compatibility: /destinations/destination-integration-compatibility
    switch-destination: /destinations/switching-destinations
    switch-bigquery-destination: /destinations/google-bigquery/v1/changing-data-locations

    amazon-s3: /destinations/amazon-s3/
    redshift: /destinations/amazon-redshift/reference
    
    bigquery: /destinations/google-bigquery/
    bigquery-v1: /destinations/google-bigquery/v1/reference
    bigquery-v2: /destinations/google-bigquery/v2/reference
    bigquery-pricing: /destinations/google-bigquery/understanding-stitch-impact-on-bigquery-costs
    
    databricks-delta: /destinations/databricks-delta/reference
    data-world: /destinations/data-world/reference
    azure: /destinations/microsoft-azure-sql-data-warehouse/reference
    postgres: /destinations/postgresql/reference
    panoply: /destinations/panoply/reference
    snowflake: /destinations/snowflake/reference

## Setup Guides
## used as link.destinations.setup.[id]
  setup:
    amazon-s3: /destinations/amazon-s3/connecting-an-amazon-s3-data-warehouse-to-stitch

    azure: /destinations/microsoft-azure-sql-data-warehouse/connecting-a-microsoft-azure-sql-data-warehouse-to-stitch
    
    bigquery-v1: /destinations/google-bigquery/v1/connecting-google-bigquery-to-stitch
    bigquery-v2: /destinations/google-bigquery/v2/connecting-google-bigquery-to-stitch
    bigquery-v1-migration: /destinations/google-bigquery/v2/migrating-from-google-bigquery-v1
    
    databricks-delta: /destinations/databricks-delta/connecting-a-databricks-delta-destination-to-stitch
    data-world: /destinations/data-world/connecting-a-data-world-data-warehouse-to-stitch
    
    panoply-new: /destinations/panoply/connecting-a-new-panoply-data-warehouse-to-stitch
    panoply-ex: /destinations/panoply/connecting-an-existing-panoply-data-warehouse-to-stitch

    postgres: "/destinations/postgresql/#setup"
    postgres-rds: /destinations/postgresql/connecting-an-amazon-postgresql-rds-data-warehouse-to-stitch
    aurora-postgres: /destinations/postgresql/connecting-an-amazon-aurora-postgresql-rds-data-warehouse-to-stitch
    heroku-postgres: /destinations/postgresql/connecting-a-heroku-postgres-data-warehouse-to-stitch
    self-hosted-postgres: /destinations/postgresql/connecting-a-self-hosted-postgresql-data-warehouse-to-stitch
    cloudsql-postgres: /destinations/postgresql/connecting-a-google-cloudsql-postgresql-data-warehouse

    redshift: /destinations/redshift/connecting-redshift-data-warehouse-to-stitch

    snowflake: /destinations/snowflake/connecting-a-snowflake-data-warehouse-to-stitch


# -------------------------- #
#          Loading           #
# -------------------------- #
## used as link.destinations.loading.[id]
  loading:
    overview: /replication/reference
    bigquery: /replication/reference/google-bigquery
    bigquery-v1: /replication/reference/google-bigquery/v1
    bigquery-v2: /replication/reference/google-bigquery
    databricks-delta: /replication/reference/databricks-delta
    panoply: /replication/reference/panoply
    postgres: /replication/reference/postgresql
    redshift: /replication/reference/amazon-redshift
    snowflake: /replication/reference/snowflake

# -------------------------- #
#        Data Storage        #
# -------------------------- #
## used as link.destinations.storage.[id]
  storage:
    system-tables-and-columns: &system-data /data-structure/system-tables-and-columns
    stitch-schema: /data-structure/integration-schemas
    sdc-columns: *system-data
    loading-data: /data-structure/loading-stitch-data-into-destinations
    structure-changes: /data-structure/table-structural-changes
    column-splitting: "/data-structure/table-structural-changes#columns-mixed-data-types"
    varchar-widening: "/data-structure/table-structural-changes#widening-varchar-columns"
    nested-structures: /data-structure/nested-data-structures-row-count-impact
    rejected-records: /data-structure/identifying-rejected-records
    redshift-encodings: /destinations/amazon-redshift/apply-encodings-sort-dist-keys-redshift
    bigquery-partitioning: /destinations/google-bigquery/apply-table-partitioning-clustering
    primary-key-system-table: /replication/loading/primary-keys-system-table

    loading-behavior: /replication/loading/understanding-loading-behavior

    bigquery-nested-structures: /replication/loading/google-bigquery-storing-nested-data-structures

    reserved-keywords:
      overview: /replication/loading/reserved-keywords
      redshift-v2: /replication/loading/reserved-keywords#redshift-v2-reserved-keywords
      bigquery-v1: /replication/loading/reserved-keywords#bigquery-v1-reserved-keywords
      bigquery-v2: /replication/loading/reserved-keywords#bigquery-v2-reserved-keywords
      databricks-delta-v1: /replication/loading/reserved-keywords#databricks-delta-v1-reserved-keywords
      azure-v1: /replication/loading/reserved-keywords#microsoft-azure-v1-reserved-keywords
      postgres-v1: /replication/loading/reserved-keywords#postgres-v1-reserved-keywords
      panoply-v2: /replication/loading/reserved-keywords#panoply-v2-reserved-keywords
      snowflake-v1: /replication/loading/reserved-keywords#snowflake-v1-reserved-keywords


# -------------------------- #
#         INTEGRATIONS       #
# -------------------------- #
## used as link.integrations.[id]
integrations:
  main: /integrations
  databases: /integrations/databases
  saas: /integrations/saas
  import-api: /integrations/import-api
  webhooks: /integrations/webhooks
  stitch-incoming-webhooks: /integrations/webhooks/stitch-incoming-webhooks

  other-data-sources: /integrations/connecting-other-data-sources-to-stitch

  identify-integration-version: /integrations/identify-an-integration-version

  ## Use a filter to replace INTEGRATION with the integration's name to
  ## create the URL.
  ## Ex: [link.integrations.saas-integration | prepend: site.baseurl | replace:"INTEGRATION","salesforce"]
  saas-integration: /integrations/saas/INTEGRATION
  database-integration: /integrations/databases/INTEGRATION

  mongodb-projection-queries: /integrations/databases/mongodb/field-selection-using-projection-queries
  dynamodb-projection-expressions: /integrations/databases/amazon-dynamodb/field-selection-using-projection-expressions

# -------------------------- #
#         Replication        #
# -------------------------- #
## used as link.replication.[id]
replication:
  main: /replication
  overview: /replication/stitch-replication-process

## Syncing Data
  syncing: /replication/syncing-data
  syncing-new-columns: /replication/syncing-new-additional-columns
  db-views: /replication/replicating-database-views
  supported-data-types: /replication/supported-data-types

## Replication Scheduling
  rep-scheduling: /replication/replication-scheduling
  rep-frequency: "/replication/replication-scheduling/replication-frequency"
  anchor-scheduling: "/replication/replication-scheduling/anchor-scheduling"
  advanced-scheduling: /replication/replication-scheduling/advanced-scheduling
  table-scheduling: /replication/replication-scheduling/scheduling-for-tables

## Replication Methods
  rep-methods: /replication/replication-methods
  append-only: "/replication/replication-methods#append-only-incremental-replication"
  log-based-incremental: /replication/replication-methods/log-based-incremental
  key-based-incremental: /replication/replication-methods/key-based-incremental
  full-table: /replication/replication-methods/full-table

  append-only-querying: /data-structure/querying-append-only-tables
  deleted-records: "/replication/deleted-record-handling"

## Replication Keys
  rep-keys: /replication/replication-keys
  mongo-rep-keys: /replication/mongo-replication-keys
  reset-rep-keys: "/replication/replication-keys#resetting-replication-keys"

## Historical Data & Progress
  saas-historical: /replication/syncing-historical-saas-data-resetting-replication-keys
  rep-progress: /replication/monitoring-replication-progress
  loading-reports: /replication/integration-loading-reports

  extractions-tab: /replication/extractions
  extraction-logs: /replication/extractions/integration-extraction-logs
  start-stop-extraction: /replication/extractions/start-stop-extraction-jobs


# -------------------------- #
#         DEVELOPERS         #
# -------------------------- #

developers: /developers

connect:
  overview: /developers/stitch-connect
  api: /developers/stitch-connect/api
  js: /developers/stitch-connect/javascript-client

  guides:
    category: /developers/stitch-connect/guides
    api-credentials: /developers/stitch-connect/guides/connect-api-credentials

    create-configure-a-source: /developers/stitch-connect/api#quick-start
    create-import-api-source: /developers/stitch-connect/guides/create-import-api-integration-with-stitch-connect
    manage-import-api-access-tokens: /developers/stitch-connect/guides/manage-import-api-access-tokens
    field-selection-compatibility-rules: /developers/stitch-connect/guides/field-selection-compatibility-rules
    select-streams-and-fields: /developers/stitch-connect/guides/select-streams-and-fields-with-connect-api
    replication-scheduling-for-sources: /developers/stitch-connect/guides/replication-scheduling-for-sources
    partner-authentication: /developers/stitch-connect/guides/stitch-partner-authentication-guide
    connection-reference: /developers/stitch-connect/guides/source-destination-reference


import-api:
  overview: /developers/import-api/
  api: /developers/import-api/api

  guides:
    category: /developers/import-api/guides
    quick-start: /developers/import-api/guides/quick-start
    manage-access-tokens-stitch: /developers/import-api/guides/manage-import-api-access-tokens
    structure-data: /developers/import-api/guides/structure-data-for-the-import-api
    sequence-data: /developers/import-api/guides/sequencing-data-for-the-import-api
    troubleshooting-data: /developers/import-api/guides/troubleshooting-import-api-data


webhooks:
  post-load: /developers/webhooks/post-load-webhooks

# -------------------------- #
#       Troubleshooting      #
# -------------------------- #
## used as link.troubleshooting.[id]
troubleshooting:
  main: /troubleshooting

  known-issues: /troubleshooting/known-third-party-issues
  billing-issues: /troubleshooting/account
  third-party-downtime: /troubleshooting/third-party-integration-downtime
  team-member-invites: /troubleshooting/account/team-member-invites

## Data Discrepancies 
  discrepancy-guide: /troubleshooting/data-discrepancy-troubleshooting-guide
  missing-objects: /troubleshooting/replication/missing-tables-and-columns
  column-nulls: /troubleshooting/missing-columns-and-null-values
  unsupported-data-types: /troubleshooting/non-replicating-data-unsupported-data-types
  mysql-tinyint-bit: /troubleshooting/mysql-tinyint1-stored-as-bit
  salesforce-formula-fields: /troubleshooting/stale-salesforce-data-formula-fields
  segment-missing-data: /troubleshooting/missing-segment-data-selective-integration-snippet
  database-table-name-collisions: /troubleshooting/data-discrepancies/database-integration-table-name-collisions

## Replication
  postgres-hot-standby: /troubleshooting/postgres-hot-standby-settings-replication
  salesforce-too-many-columns: /troubleshooting/salesforce-replication-too-many-columns
  source-database-access-level-issue: /troubleshooting/too-many-tables-to-load-database-integration

## Error Notifications
  errors: /troubleshooting/error-notifications

  database-extraction-errors: /troubleshooting/integrations/database-extraction-error-reference

  reauth-integrations: /troubleshooting/integrations/reauthorizing-integrations
  dw-loading-errors: /troubleshooting/destinations/destination-loading-error-reference
  view-dependency-errors: /troubleshooting/destinations/redshift-dependent-view-errors
  aws-io-errors: /troubleshooting/destinations/aws-io-errors
  mysql-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#mysql-error-reference"
  mongodb-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#mongodb-error-reference"
  oracle-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#oracle-error-reference"
  mssql-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#microsoft-sql-server-error-reference-error-reference"

## Connection Errors
  saas-connection-errors: /troubleshooting/integrations/saas-integration-connection-errors
  db-connection-errors: /troubleshooting/integrations/database-connection-error-reference
  dw-connection-errors: /troubleshooting/destinations/destination-connection-error-reference

_data/urls.yaml (diff)
@@ -196,6 +196,8 @@ integrations:
 
   other-data-sources: /integrations/connecting-other-data-sources-to-stitch
 
+  identify-integration-version: /integrations/identify-an-integration-version
+
   ## Use a filter to replace INTEGRATION with the integration's name to
   ## create the URL.
   ## Ex: [link.integrations.saas-integration | prepend: site.baseurl | replace:"INTEGRATION","salesforce"]
@@ -322,14 +324,18 @@ troubleshooting:
 ## Error Notifications
   errors: /troubleshooting/error-notifications
 
+  database-extraction-errors: /troubleshooting/integrations/database-extraction-error-reference
+
   reauth-integrations: /troubleshooting/integrations/reauthorizing-integrations
-  dw-loading-errors: /troubleshooting/destinations/data-loading-errors
+  dw-loading-errors: /troubleshooting/destinations/destination-loading-error-reference
   view-dependency-errors: /troubleshooting/destinations/redshift-dependent-view-errors
   aws-io-errors: /troubleshooting/destinations/aws-io-errors
-  mysql-extraction-errors: /troubleshooting/integrations/mysql-database-extraction-errors
-  mongodb-extraction-errors: /troubleshooting/integrations/mongodb-database-extraction-errors
+  mysql-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#mysql-error-reference"
+  mongodb-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#mongodb-error-reference"
+  oracle-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#oracle-error-reference"
+  mssql-extraction-errors: "{{ link.troubleshooting.database-extraction-errors }}#microsoft-sql-server-error-reference-error-reference"
 
 ## Connection Errors
   saas-connection-errors: /troubleshooting/integrations/saas-integration-connection-errors
-  db-connection-errors: /troubleshooting/integrations/database-connection-errors
-  dw-connection-errors: /troubleshooting/destinations/destination-connection-errors
+  db-connection-errors: /troubleshooting/integrations/database-connection-error-reference
+  dw-connection-errors: /troubleshooting/destinations/destination-connection-error-reference
