_data/errors/extraction/databases/mysql.yml (before)
# -------------------------- #
#   MySQL Extraction Errors  #
# -------------------------- #

## This file contains the extraction errors that can arise 
## while replicating data from a MySQL-backed database.

raw-error:
  binlog-not-enabled: &binlog-not-enabled "MySQL binary logging is not enabled."
  server-id-not-unique: &server-id-not-unique "A slave with the same server_uuid/server_id as this slave has connected to the master"
  master-server-id-not-set: &master-server-id-not-set "Misconfigured master - server id was not set"
  binlog-format-row: &binlog-format-row "binlog_format is not set to 'ROW': [MIXED or STATEMENT]."
  binlog-row-image-full: &binlog-row-image-full "binlog_row_image is not set to 'FULL': [MINIMAL or NOBLOB]."
  schema-violation: &schema-violation |
    Error persisting data for table "[table_name]": Record 0 did not conform to schema
  binlog-unsupported-views: &binlog-unsupported-views "It is a view."
  log-retention-purge: &log-retention-purge "Unable to replicate binlog stream because the following binary log(s) no longer exist: [binary_log_file_name]"
  binlog-current-position: &binlog-current-position "Requested position ([log_file_position_from_state]) for log file [binary_log_file_name] is greater than current position ([current_log_file_position_on_server])."
  version-requirement: &version-requirement "binlog_row_image system variable does not exist. MySQL version must be at least 5.6.2 to use binlog replication."


documentation:
  binlog-replication: &binlog-replication
    category: "Log-based Incremental Replication"
    category-doc: "{{ link.replication.log-based-incremental | prepend: site.baseurl }}"


all:

## Binlog is not enabled
  - message: *binlog-not-enabled
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-not-enabled"
    applicable-to: &all-mysql "MySQL v1-backed database integrations"
    summary: &binlog-not-enabled-summary "Binary logging isn't enabled"
    cause: "Binary logging isn't enabled for the MySQL server."
    fix-it: |
      Enable binary logging on your MySQL server. This is done by defining the `log_bin` parameter.

      The steps for enabling binary logging will vary depending on the type of MySQL database you're using. Click the links below to view instructions for that database.

      - [MySQL]({{ site.baseurl }}/integrations/databases/mysql#server-settings)
      - [Google CloudSQL MySQL]({{ site.baseurl }}/integrations/databases/google-cloudsql-mysql#enable-binary-logging)
      - [MariaDB]({{ site.baseurl }}/integrations/databases/mariadb#server-settings)

      **Note**: [Amazon MySQL RDS]({{ site.baseurl }}/integrations/databases/amazon-rds-mysql#configure-database-parameter-group) and [Amazon Aurora RDS]({{ site.baseurl }}/integrations/databases/amazon-aurora#configure-database-parameter-group) databases should have binary logging enabled by default. If you receive this error for either of these databases, verify that the rest of the required server settings are defined correctly.


## Server ID is not unique
  - message: *server-id-not-unique
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "server-id-not-unique"
    applicable-to: *all-mysql
    summary: "MySQL server ID isn't unique"
    cause: |
      The server ID of the instance Stitch is connected to is not unique.

      When using Log-based Replication, the ID of the server Stitch connects to must be unique. This is because MySQL doesn't allow replication to occur using the same server ID simultaneously across multiple connections.
    fix-it: |
      If you're using Log-based Replication and any of the following are true, you'll need to define a unique server ID in the integration's **Settings** page in Stitch:

      1. You connected one or more read replicas
      2. You connected multiple databases that are all on the same server
      3. You added a new MySQL-based Stitch integration, and the database is on the same server as other previously-connected databases

      To do this, refer to the instructions for the database you're connecting:

      - [MySQL]({{ site.baseurl }}/integrations/databases/mysql#server-id)
      - [Amazon Aurora RDS]({{ site.baseurl }}/integrations/databases/amazon-aurora#server-id)
      - [Amazon MySQL RDS]({{ site.baseurl }}/integrations/databases/amazon-rds-mysql#server-id)
      - [Google CloudSQL MySQL]({{ site.baseurl }}/integrations/databases/google-cloudsql-mysql#server-id)
      - [MariaDB]({{ site.baseurl }}/integrations/databases/mariadb#server-id)


## Master server ID isn't set
  - message: *master-server-id-not-set
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "master-server-id-not-set"
    applicable-to: *all-mysql
    summary: "MySQL server ID not set"
    cause: |
      The server ID for the MySQL server hasn't been set.

      The [likely cause of this error is setting server parameters](https://dba.stackexchange.com/questions/76089/error-1236-from-master-after-restored-replication){:target="new"} on the master server without rebooting the master, which is required for server parameter changes to take effect.
    fix-it: |
      Reboot the master instance to ensure the server parameters for enabling binlog are applied.


## Unsupported binlog_format parameter value
  - message: *binlog-format-row
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-format-row"
    applicable-to: *all-mysql
    summary: "Unsupported value for binlog_format server parameter"
    cause: |
      The `binlog_format` server parameter is not set to `ROW`, which Stitch requires for MySQL Log-based Replication.
    fix-it: |
      Change the `binlog_format` parameter to `ROW`. This ensures that binary replication is "row-based", meaning that events affecting individual rows are captured.

      {% capture mysql-server-settings-list %}
      The steps for changing this parameter will vary depending on the type of MySQL database you're using. Click the links below to view instructions for that database.

      - [MySQL]({{ site.baseurl }}/integrations/databases/mysql#server-settings)
      - [Amazon Aurora RDS]({{ site.baseurl }}/integrations/databases/amazon-aurora#configure-database-parameter-group)
      - [Amazon MySQL RDS]({{ site.baseurl }}/integrations/databases/amazon-rds-mysql#configure-database-parameter-group)
      - [Google CloudSQL MySQL]({{ site.baseurl }}/integrations/databases/google-cloudsql-mysql#define-database-parameters)
      - [MariaDB]({{ site.baseurl }}/integrations/databases/mariadb#server-settings)
      {% endcapture %}

      {{ mysql-server-settings-list }}


## Unsupported binlog_row_image parameter value
  - message: *binlog-row-image-full
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-row-image-full"
    applicable-to: *all-mysql
    summary: "Unsupported value for binlog_row_image server parameter"
    cause: |
      The `binlog_row_image` parameter is not set to `FULL`, which Stitch requires for MySQL Log-based Replication.
      
    fix-it: |
      Changing the `binlog_row_image` parameter to `FULL`. This ensures that when a row is updated in the source database, the entire row is captured versus only the updated values.

      {{ mysql-server-settings-list }}


## Schema violation
  - message: *schema-violation
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#limitation--structural-changes" }}
    version: "1"
    id: "schema-violation"
    applicable-to: *all-mysql
    summary: "Schema violation"
    cause: |
      The data replicated for a table does not match the expected schema. This occurs when the structure of a table changes in the source and Stitch is unable to verify its schema. 

      This occurs due to how Log-based Incremental Replication works, and how log messages are structured in database binary files. Refer to the [Log-based Incremental Replication]({{ link.replication.log-based-rep | prepend: site.baseurl | append: "#limitation-4--structural-changes" }}) documentation for more info and examples.

      This can occur when:

      - The table's schema is altered by removing a column, adding a new column to the middle of the table, or changing the order of columns
      - The data type of a column is changed
      - The Stitch database user doesn't have access to all the columns in the table

    fix-it: |
      To resolve the error, you'll need to perform a table-level reset. To do this, open the **{{ app.page-names.table-settings }}** page for the table and click the {{ app.buttons.reset-rep-keys }} button. This will clear the table's Replication Key value and queue a full re-replication of the table.

      To prevent this error in the future:

        - **When adding or removing columns, or changing data types**, perform the table-level reset in Stitch immediately after the modification
        - **Ensure the Stitch user has access to all the columns in the table**. Although Stitch will be limited to the columns you specify while using `SELECT` during the initial replication job, values for restricted columns will still appear in binary log files.

           Because these values are in the binary log files but not in the initial `SELECT` replication, Stitch will interpret this as columns being reordered. Ensuring that the Stitch database user has access to all columns at the start can avoid this error.


## View replication error
  - message: *binlog-unsupported-views
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#limitation--views-are-unsupported" }}
    version: "1"
    id: "binlog-unsupported-views"
    applicable-to: *all-mysql
    summary: "A view is using an unsupported Replication Method"
    cause: |
      The source object is a database view. Binary logging doesn't track events that occur in database views, so Stitch is unable to use Log-based Replication for views.
    fix-it: |
      Update the view's Replication Method to either [Key-based Incremental]({{ link.replication.key-based-incremental | prepend: site.baseurl }}) or [Full Table]({{ link.replication.full-table | prepend: site.baseurl }}).


## Log retention settings & purges
  - message: *log-retention-purge
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#limitation--log-retention" }}
    version: "1"
    id: "log-retention-purge"
    applicable-to: *all-mysql
    summary: "Insufficient log retention settings"
    cause: |
      The requested binary log file has been removed from the server. When a binary log file is removed before Stitch can read from it, replication will be unable to proceed.

      This can be caused by:

      - Insufficient log retention settings, which define how long log files remain on a server before they're automatically purged.

      - Binary log files being purged before historical replication completes or critical errors that prevent Stitch from replicating data. When this occurs, it means Stitch was unable to proceed to the binary log file before the retention period passed and the log was purged.
    fix-it: |
      To resolve the error, you'll need to perform an integration-level reset. To do this, open the **{{ app.page-names.int-settings }}** page and click the {{ app.buttons.reset-integration }} button. This will clear the integration's Replication Keys and queue a full re-replication of the integration.

      To prevent this error in the future, verify your server's log retention settings and update them if needed. Stitch recommends a minimum of 3 days, but 7 days is preferred. This ensures that you have time to resolve any issues that arise before logs age out and are purged.

      {{ mysql-server-settings-list }}

      In addition, make sure you resolve any connection or replication issues quickly. This will reduce the likelihood that binary log files will age out and cause this error.


## Binlog is ahead of current position on server
  - message: *binlog-current-position
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-current-position"
    applicable-to: *all-mysql
    summary: "Unavailable log file position"
    cause: |
      When Stitch replicates data using Log-based Replication, it will "bookmark" its place by saving a position in the log file. When the next replication job begins, Stitch will use this value to identify the place in the log where it should begin reading data.

      This error means that the log position Stitch has is "ahead" of the server. To summarize, the log position Stitch is attempting to use is greater than the log position that the MySQL database has available.

      Typically this will be an issue only if the server uses a very small [`max_binlog_size`](https://dev.mysql.com/doc/refman/8.0/en/replication-options-binary-log.html#sysvar_max_binlog_size){:target="new"} value.
    fix-it: |
      Perform an integration-level reset. To do this, open the **{{ app.page-names.int-settings }}** page and click the {{ app.buttons.reset-integration }} button. This will clear the integration's Replication Keys and queue a full re-replication of the integration.

      We also recommend checking the value of the `max_binlog_size` server parameter and increasing it if it's too small. By default, this is set to MySQL's maximum of 1 GB (1073741824 bytes).


## Unsupported MySQL version
  - message: *version-requirement
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "version-requirement"
    applicable-to: *all-mysql
    summary: "MySQL version is insufficient for Log-based Incremental Replication"
    cause: |
      The `binlog_row_image` parameter doesn't exist in the version that the source MySQL database is running.

       The version of the MySQL database is less than 5.6.2, which is the minimum version that supports binlog replication. Versions prior to 5.6.2 don't support the binlog replication feature, which is required to use Log-based Incremental Replication in Stitch.
    fix-it: |
      The source MySQL database must be running MySQL version 5.6.2 or greater to use binlog replication. If you can upgrade your database version, you may be able to use binlog replication.

_data/errors/extraction/databases/mysql.yml (after)
# -------------------------- #
#   MySQL Extraction Errors  #
# -------------------------- #

## This file contains the extraction errors that can arise 
## while replicating data from a MySQL-backed database.

raw-error:
  binlog-not-enabled: &binlog-not-enabled "MySQL binary logging is not enabled."
  server-id-not-unique: &server-id-not-unique "A slave with the same server_uuid/server_id as this slave has connected to the master"
  master-server-id-not-set: &master-server-id-not-set "Misconfigured master - server id was not set"
  binlog-format-row: &binlog-format-row "binlog_format is not set to 'ROW': [MIXED or STATEMENT]."
  binlog-row-image-full: &binlog-row-image-full "binlog_row_image is not set to 'FULL': [MINIMAL or NOBLOB]."
  schema-violation: &schema-violation |
    Error persisting data for table "[table_name]": Record 0 did not conform to schema
  binlog-unsupported-views: &binlog-unsupported-views "It is a view."
  log-retention-purge: &log-retention-purge "Unable to replicate binlog stream because the following binary log(s) no longer exist: [binary_log_file_name]"
  binlog-current-position: &binlog-current-position "Requested position ([log_file_position_from_state]) for log file [binary_log_file_name] is greater than current position ([current_log_file_position_on_server])."
  version-requirement: &version-requirement "binlog_row_image system variable does not exist. MySQL version must be at least 5.6.2 to use binlog replication."
  empty-table-binlog: &empty-table-binlog |
     No max value for PK found for table [table_name].


documentation:
  binlog-replication: &binlog-replication
    category: "Log-based Incremental Replication"
    category-doc: "{{ link.replication.log-based-incremental | prepend: site.baseurl }}"


all:

## Binlog is not enabled
  - message: *binlog-not-enabled
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-not-enabled"
    applicable-to: &all-mysql "MySQL v1-backed database integrations"
    summary: &binlog-not-enabled-summary "Binary logging isn't enabled"
    cause: "Binary logging isn't enabled for the MySQL server."
    fix-it: |
      Enable binary logging on your MySQL server. This is done by defining the `log_bin` parameter.

      The steps for enabling binary logging will vary depending on the type of MySQL database you're using. Click the links below to view instructions for that database.

      - [MySQL]({{ site.baseurl }}/integrations/databases/mysql#server-settings)
      - [Google CloudSQL MySQL]({{ site.baseurl }}/integrations/databases/google-cloudsql-mysql#enable-binary-logging)
      - [MariaDB]({{ site.baseurl }}/integrations/databases/mariadb#server-settings)

      **Note**: [Amazon MySQL RDS]({{ site.baseurl }}/integrations/databases/amazon-rds-mysql#configure-database-parameter-group) and [Amazon Aurora RDS]({{ site.baseurl }}/integrations/databases/amazon-aurora#configure-database-parameter-group) databases should have binary logging enabled by default. If you receive this error for either of these databases, verify that the rest of the required server settings are defined correctly.


## Server ID is not unique
  - message: *server-id-not-unique
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "server-id-not-unique"
    applicable-to: *all-mysql
    summary: "MySQL server ID isn't unique"
    cause: |
      The server ID of the instance Stitch is connected to is not unique.

      When using Log-based Replication, the ID of the server Stitch connects to must be unique. This is because MySQL doesn't allow replication to occur using the same server ID simultaneously across multiple connections.
    fix-it: |
      If you're using Log-based Replication and any of the following are true, you'll need to define a unique server ID in the integration's **Settings** page in Stitch:

      1. You connected one or more read replicas
      2. You connected multiple databases that are all on the same server
      3. You added a new MySQL-based Stitch integration, and the database is on the same server as other previously-connected databases

      To do this, refer to the instructions for the database you're connecting:

      - [MySQL]({{ site.baseurl }}/integrations/databases/mysql#server-id)
      - [Amazon Aurora RDS]({{ site.baseurl }}/integrations/databases/amazon-aurora#server-id)
      - [Amazon MySQL RDS]({{ site.baseurl }}/integrations/databases/amazon-rds-mysql#server-id)
      - [Google CloudSQL MySQL]({{ site.baseurl }}/integrations/databases/google-cloudsql-mysql#server-id)
      - [MariaDB]({{ site.baseurl }}/integrations/databases/mariadb#server-id)


## Master server ID isn't set
  - message: *master-server-id-not-set
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "master-server-id-not-set"
    applicable-to: *all-mysql
    summary: "MySQL server ID not set"
    cause: |
      The server ID for the MySQL server hasn't been set.

      The [likely cause of this error is setting server parameters](https://dba.stackexchange.com/questions/76089/error-1236-from-master-after-restored-replication){:target="new"} on the master server without rebooting the master, which is required for server parameter changes to take effect.
    fix-it: |
      Reboot the master instance to ensure the server parameters for enabling binlog are applied.


## Unsupported binlog_format parameter value
  - message: *binlog-format-row
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-format-row"
    applicable-to: *all-mysql
    summary: "Unsupported value for binlog_format server parameter"
    cause: |
      The `binlog_format` server parameter is not set to `ROW`, which Stitch requires for MySQL Log-based Replication.
    fix-it: |
      Change the `binlog_format` parameter to `ROW`. This ensures that binary replication is "row-based", meaning that events affecting individual rows are captured.

      {% capture mysql-server-settings-list %}
      The steps for changing this parameter will vary depending on the type of MySQL database you're using. Click the links below to view instructions for that database.

      - [MySQL]({{ site.baseurl }}/integrations/databases/mysql#server-settings)
      - [Amazon Aurora RDS]({{ site.baseurl }}/integrations/databases/amazon-aurora#configure-database-parameter-group)
      - [Amazon MySQL RDS]({{ site.baseurl }}/integrations/databases/amazon-rds-mysql#configure-database-parameter-group)
      - [Google CloudSQL MySQL]({{ site.baseurl }}/integrations/databases/google-cloudsql-mysql#define-database-parameters)
      - [MariaDB]({{ site.baseurl }}/integrations/databases/mariadb#server-settings)
      {% endcapture %}

      {{ mysql-server-settings-list }}


## Unsupported binlog_row_image parameter value
  - message: *binlog-row-image-full
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-row-image-full"
    applicable-to: *all-mysql
    summary: "Unsupported value for binlog_row_image server parameter"
    cause: |
      The `binlog_row_image` parameter is not set to `FULL`, which Stitch requires for MySQL Log-based Replication.
      
    fix-it: |
      Changing the `binlog_row_image` parameter to `FULL`. This ensures that when a row is updated in the source database, the entire row is captured versus only the updated values.

      {{ mysql-server-settings-list }}


## Schema violation
  - message: *schema-violation
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#limitation--structural-changes" }}
    version: "1"
    id: "schema-violation"
    applicable-to: *all-mysql
    summary: "Schema violation"
    cause: |
      The data replicated for a table does not match the expected schema. This occurs when the structure of a table changes in the source and Stitch is unable to verify its schema. 

      This occurs due to how Log-based Incremental Replication works, and how log messages are structured in database binary files. Refer to the [Log-based Incremental Replication]({{ link.replication.log-based-rep | prepend: site.baseurl | append: "#limitation-4--structural-changes" }}) documentation for more info and examples.

      This can occur when:

      - The table's schema is altered by removing a column, adding a new column to the middle of the table, or changing the order of columns
      - The data type of a column is changed
      - The Stitch database user doesn't have access to all the columns in the table

    fix-it: |
      To resolve the error, you'll need to perform a table-level reset. To do this, open the **{{ app.page-names.table-settings }}** page for the table and click the {{ app.buttons.reset-rep-keys }} button. This will clear the table's Replication Key value and queue a full re-replication of the table.

      To prevent this error in the future:

        - **When adding or removing columns, or changing data types**, perform the table-level reset in Stitch immediately after the modification
        - **Ensure the Stitch user has access to all the columns in the table**. Although Stitch will be limited to the columns you specify while using `SELECT` during the initial replication job, values for restricted columns will still appear in binary log files.

           Because these values are in the binary log files but not in the initial `SELECT` replication, Stitch will interpret this as columns being reordered. Ensuring that the Stitch database user has access to all columns at the start can avoid this error.


## View replication error
  - message: *binlog-unsupported-views
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#limitation--views-are-unsupported" }}
    version: "1"
    id: "binlog-unsupported-views"
    applicable-to: *all-mysql
    summary: "A view is using an unsupported Replication Method"
    cause: |
      The source object is a database view. Binary logging doesn't track events that occur in database views, so Stitch is unable to use Log-based Replication for views.
    fix-it: |
      Update the view's Replication Method to either [Key-based Incremental]({{ link.replication.key-based-incremental | prepend: site.baseurl }}) or [Full Table]({{ link.replication.full-table | prepend: site.baseurl }}).


## Log retention settings & purges
  - message: *log-retention-purge
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#limitation--log-retention" }}
    version: "1"
    id: "log-retention-purge"
    applicable-to: *all-mysql
    summary: "Insufficient log retention settings"
    cause: |
      The requested binary log file has been removed from the server. When a binary log file is removed before Stitch can read from it, replication will be unable to proceed.

      This can be caused by:

      - Insufficient log retention settings, which define how long log files remain on a server before they're automatically purged.

      - Binary log files being purged before historical replication completes or critical errors that prevent Stitch from replicating data. When this occurs, it means Stitch was unable to proceed to the binary log file before the retention period passed and the log was purged.
    fix-it: |
      To resolve the error, you'll need to perform an integration-level reset. To do this, open the **{{ app.page-names.int-settings }}** page and click the {{ app.buttons.reset-integration }} button. This will clear the integration's Replication Keys and queue a full re-replication of the integration.

      To prevent this error in the future, verify your server's log retention settings and update them if needed. Stitch recommends a minimum of 3 days, but 7 days is preferred. This ensures that you have time to resolve any issues that arise before logs age out and are purged.

      {{ mysql-server-settings-list }}

      In addition, make sure you resolve any connection or replication issues quickly. This will reduce the likelihood that binary log files will age out and cause this error.


## Binlog is ahead of current position on server
  - message: *binlog-current-position
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "binlog-current-position"
    applicable-to: *all-mysql
    summary: "Unavailable log file position"
    cause: |
      When Stitch replicates data using Log-based Replication, it will "bookmark" its place by saving a position in the log file. When the next replication job begins, Stitch will use this value to identify the place in the log where it should begin reading data.

      This error means that the log position Stitch has is "ahead" of the server. To summarize, the log position Stitch is attempting to use is greater than the log position that the MySQL database has available.

      Typically this will be an issue only if the server uses a very small [`max_binlog_size`](https://dev.mysql.com/doc/refman/8.0/en/replication-options-binary-log.html#sysvar_max_binlog_size){:target="new"} value.
    fix-it: |
      Perform an integration-level reset. To do this, open the **{{ app.page-names.int-settings }}** page and click the {{ app.buttons.reset-integration }} button. This will clear the integration's Replication Keys and queue a full re-replication of the integration.

      We also recommend checking the value of the `max_binlog_size` server parameter and increasing it if it's too small. By default, this is set to MySQL's maximum of 1 GB (1073741824 bytes).


## Unsupported MySQL version
  - message: *version-requirement
    level: "critical"
    <<: *binlog-replication
    version: "1"
    id: "version-requirement"
    applicable-to: *all-mysql
    summary: "MySQL version is insufficient for Log-based Incremental Replication"
    cause: |
      The `binlog_row_image` parameter doesn't exist in the version that the source MySQL database is running.

       The version of the MySQL database is less than 5.6.2, which is the minimum version that supports binlog replication. Versions prior to 5.6.2 don't support the binlog replication feature, which is required to use Log-based Incremental Replication in Stitch.
    fix-it: |
      The source MySQL database must be running MySQL version 5.6.2 or greater to use binlog replication. If you can upgrade your database version, you may be able to use binlog replication.

## Empty table error
  - message: *empty-table-binlog
    level: "critical"
    category: "Log-based Incremental Replication"
    category-doc: |
      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#historical-replication-jobs" }}
    version: "1"
    id: "empty-table-binlog"
    applicable-to: *all-mysql
    summary: "There are no Primary Keys in the table."
    cause: |
      The table is empty. For Log-based Incremental Replication there must be Primary Keys in the table, as it's the only way to identify unique records. If the table is empty, there are no Primary Key values, resulting in this error. 
      **Note**: Remaining tables will not be replicated if this error occurs, even if they contain valid data.
    fix-it: |
      Use Key-based Incremental Replication to continue replication, or add Primary Keys to the table so that Log-based Incremental Replication can be used.

_data/errors/extraction/databases/mysql.yml (diff)
@@ -17,6 +17,8 @@ raw-error:
   log-retention-purge: &log-retention-purge "Unable to replicate binlog stream because the following binary log(s) no longer exist: [binary_log_file_name]"
   binlog-current-position: &binlog-current-position "Requested position ([log_file_position_from_state]) for log file [binary_log_file_name] is greater than current position ([current_log_file_position_on_server])."
   version-requirement: &version-requirement "binlog_row_image system variable does not exist. MySQL version must be at least 5.6.2 to use binlog replication."
+  empty-table-binlog: &empty-table-binlog |
+     No max value for PK found for table [table_name].
 
 
 documentation:
@@ -245,3 +247,19 @@ all:
        The version of the MySQL database is less than 5.6.2, which is the minimum version that supports binlog replication. Versions prior to 5.6.2 don't support the binlog replication feature, which is required to use Log-based Incremental Replication in Stitch.
     fix-it: |
       The source MySQL database must be running MySQL version 5.6.2 or greater to use binlog replication. If you can upgrade your database version, you may be able to use binlog replication.
+
+## Empty table error
+  - message: *empty-table-binlog
+    level: "critical"
+    category: "Log-based Incremental Replication"
+    category-doc: |
+      {{ link.replication.log-based-incremental | prepend: site.baseurl | append: "#historical-replication-jobs" }}
+    version: "1"
+    id: "empty-table-binlog"
+    applicable-to: *all-mysql
+    summary: "There are no Primary Keys in the table."
+    cause: |
+      The table is empty. For Log-based Incremental Replication there must be Primary Keys in the table, as it's the only way to identify unique records. If the table is empty, there are no Primary Key values, resulting in this error. 
+      **Note**: Remaining tables will not be replicated if this error occurs, even if they contain valid data.
+    fix-it: |
+      Use Key-based Incremental Replication to continue replication, or add Primary Keys to the table so that Log-based Incremental Replication can be used.
