_data/dataloading/databricks-delta/object-names.yml (before)
# -------------------------------------------- #
#                                              #
#                 OBJECT NAMES                 #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/data-types.yml
## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.
## Error data lives here: _data/errors/loading/databricks-delta.yml


## Table name is too long
- id: table-name-limit
  rejectable: true
  # # if: uses default
  then:
    v1: &table-name-limit |
      {{ destination.display_name }} will reject all data for the table.
  error:
    v1: &table-name-limit-error "{{ site.data.destinations.databricks-delta.loading-errors.table-name-limit | flatify }}"
  fix-it:
    v1: &table-name-limit-fix-it "{{ site.data.dataloading.scenarios.object-names.table-name-limit.fix-it | flatify }}"


## Column name is too long
- id: column-name-limit
  rejectable: true
  # # if: uses default
  then:
    v1: &column-name-limit "{{ site.data.dataloading.scenarios.object-names.column-name-limit.then | flatify }}"
  error:
    v1: &column-name-limit-error "{{ site.data.destinations.databricks-delta.loading-errors.column-name-limit | flatify }}"
  fix-it:
    v1: &column-name-limit-fix-it "{{ site.data.dataloading.scenarios.object-names.column-name-limit.fix-it | flatify }}"


## Duplicate field names
- id: duplicate-field-names
  rejectable: true
  # if: uses default
  then:
    v1: &duplicate-field-names "{{ site.data.dataloading.scenarios.object-names.duplicate-field-names.then | flatify }}"
  error:
    v1: &duplicate-field-names-error "{{ site.data.destinations.common.loading-errors.field-name-collision | flatify }}"
  fix-it:
    v1: &duplicate-field-names-fix-it "{{ site.data.dataloading.scenarios.object-names.duplicate-field-names.fix-it | flatify }}"


## Column names contain MiXeDCaSe
- id: mixed-case-column-name
  rejectable: false
  # if: uses default
  then:
    v1: &mixed-case-column-name |
      {{ destination.display_name }} will convert letters to lowercase. For example:

      | Columns in source | Columns in {{ destination.display_name }} |
      |-------------------+--------------------------|
      | `CuStOmErId`      | `customerid`             |
      | `customerID`      | `customerid`             |
      | `customerid`      | `customerid`             |


## Column names contain spaces
- id: column-name-spaces
  rejectable: false
  # if: uses default
  then:
    v1: &column-name-spaces |
      {{ destination.display_name }} will convert spaces to undersocres. For example:

      | Columns in source | Columns in {{ destination.display_name }} |
      |-------------------+--------------------------|
      | `customer id`     | `customer_id`            |
      | `CUSTOMER ID`     | `customer_id`            |


## Column name contains unsupported special characters
- id: column-name-special-char
  rejectable: false
  # if: uses default
  then:
    v1: &column-name-special-char |
      {{ destination.display_name }} will remove all non-word characters. For example:

      | Columns in source |  | Columns in {{ destination.display_name }} |
      |-------------------+--+--------------------------|
      | `!CUSTOMERID`     |  | `customerid`             |
      | `CUSTOMER!ID`     |  | `customerid`             |


## Column name begins with a non-letter character
- id: column-name-starts-non-letter
  rejectable: false
  # if: uses default
  then:
    v1: &column-name-starts-non-letter |
      {{ destination.display_name }} will replace the non-letter characters with an underscore. For example:

      | Columns in dource |  | Columns in {{ destination.display_name }} |
      |-------------------+--+--------------------------|
      | `123customerid`   |  | `_customerid`            |
      | `_customerid`     |  | `_customerid`            |
      | `_987CUSTOMERID`  |  | `_customerid`            |

_data/dataloading/databricks-delta/object-names.yml (after)
# -------------------------------------------- #
#                                              #
#                 OBJECT NAMES                 #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/data-types.yml
## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.
## Error data lives here: _data/errors/loading/databricks-delta.yml


## Table name is too long
- id: table-name-limit
  rejectable: true
  # # if: uses default
  then:
    v1: &table-name-limit |
      {{ destination.display_name }} will reject all data for the table.
  error:
    v1: &table-name-limit-error "{{ site.data.destinations.databricks-delta.loading-errors.table-name-limit | flatify }}"
  fix-it:
    v1: &table-name-limit-fix-it "{{ site.data.dataloading.scenarios.object-names.table-name-limit.fix-it | flatify }}"


## Column name is too long
- id: column-name-limit
  rejectable: true
  # # if: uses default
  then:
    v1: &column-name-limit "{{ site.data.dataloading.scenarios.object-names.column-name-limit.then | flatify }}"
  error:
    v1: &column-name-limit-error "{{ site.data.destinations.databricks-delta.loading-errors.column-name-limit | flatify }}"
  fix-it:
    v1: &column-name-limit-fix-it "{{ site.data.dataloading.scenarios.object-names.column-name-limit.fix-it | flatify }}"


## Duplicate field names
- id: duplicate-field-names
  rejectable: true
  # if: uses default
  then:
    v1: &duplicate-field-names "{{ site.data.dataloading.scenarios.object-names.duplicate-field-names.then | flatify }}"
  error:
    v1: &duplicate-field-names-error "{{ site.data.destinations.common.loading-errors.field-name-collision | flatify }}"
  fix-it:
    v1: &duplicate-field-names-fix-it "{{ site.data.dataloading.scenarios.object-names.duplicate-field-names.fix-it | flatify }}"


## Column names contain MiXeDCaSe
- id: mixed-case-column-name
  rejectable: false
  # if: uses default
  then:
    v1: &mixed-case-column-name |
      {{ destination.display_name }} will convert letters to lowercase. For example:

      | Columns in source | Columns in {{ destination.display_name }} |
      |-------------------+--------------------------|
      | `CuStOmErId`      | `customerid`             |
      | `customerID`      | `customerid`             |
      | `customerid`      | `customerid`             |


## Column names contain spaces
- id: column-name-spaces
  rejectable: false
  # if: uses default
  then:
    v1: &column-name-spaces |
      {{ destination.display_name }} will convert spaces to undersocres. For example:

      | Columns in source | Columns in {{ destination.display_name }} |
      |-------------------+--------------------------|
      | `customer id`     | `customer_id`            |
      | `CUSTOMER ID`     | `customer_id`            |


## Column name contains unsupported special characters
- id: column-name-special-char
  rejectable: false
  # if: uses default
  then:
    v1: &column-name-special-char |
      {{ destination.display_name }} will convert special characters to underscores. For example:

      | Columns in source |  | Columns in {{ destination.display_name }} |
      |-------------------+--+--------------------------|
      | `!CUSTOMERID`     |  | `_customerid`             |
      | `CUSTOMER!ID`     |  | `customer_id`             |


## Column name begins with a non-letter character
- id: column-name-starts-non-letter
  rejectable: false
  # if: uses default
  then:
    v1: &column-name-starts-non-letter |
      {{ destination.display_name }} will conserve the non-letter characters and prefix the name with an underscore. For example:

      | Columns in source |  | Columns in {{ destination.display_name }} |
      |-------------------+--+--------------------------|
      | `123customerid`   |  | `_123customerid`            |
      | `_987CUSTOMERID`  |  | `_987customerid`            |

_data/dataloading/databricks-delta/object-names.yml (diff)
@@ -82,12 +82,12 @@
   # if: uses default
   then:
     v1: &column-name-special-char |
-      {{ destination.display_name }} will remove all non-word characters. For example:
+      {{ destination.display_name }} will convert special characters to underscores. For example:
 
       | Columns in source |  | Columns in {{ destination.display_name }} |
       |-------------------+--+--------------------------|
-      | `!CUSTOMERID`     |  | `customerid`             |
-      | `CUSTOMER!ID`     |  | `customerid`             |
+      | `!CUSTOMERID`     |  | `_customerid`             |
+      | `CUSTOMER!ID`     |  | `customer_id`             |
 
 
 ## Column name begins with a non-letter character
@@ -96,10 +96,9 @@
   # if: uses default
   then:
     v1: &column-name-starts-non-letter |
-      {{ destination.display_name }} will replace the non-letter characters with an underscore. For example:
+      {{ destination.display_name }} will conserve the non-letter characters and prefix the name with an underscore. For example:
 
-      | Columns in dource |  | Columns in {{ destination.display_name }} |
+      | Columns in source |  | Columns in {{ destination.display_name }} |
       |-------------------+--+--------------------------|
-      | `123customerid`   |  | `_customerid`            |
-      | `_customerid`     |  | `_customerid`            |
-      | `_987CUSTOMERID`  |  | `_customerid`            |
+      | `123customerid`   |  | `_123customerid`            |
+      | `_987CUSTOMERID`  |  | `_987customerid`            |
