_data/ui/database-integration-settings-page.yml (before)
## This file contains the default field names and descriptions for
## the fields in the Database Integrations Settings page.

## As the required fields vary from integration to integration, 
## each integration type below lists the fields required for its
## specific setup and, if applicable, a integration that's specific
## to that integration.

## The defaults for the fields and descriptions are outlined below.
## They are set up as references - to use them, type an asterisk and
## then the ID of whatever reference you want. Jekyll will print the 
## result.

## Ex: *host-copy
## Will produce the following when the site is built:
## "Enter the host address (endpoint) used by the [integration-name] instance."


# -------------------------- #
#       Default Fields       #
# -------------------------- #
## Defines the default field names in the Database Integration Settings page.

default-fields:
  integration-name: &integration-name Integration Name
  host: &host Host (Endpoint)
  port: &port Port
  username: &username Username
  password: &password Password
  database: &database Database
  ssl: &ssl Connect using SSL

# -------------------------- #
#        Default Copy        #
# -------------------------- #
## Default copy for fields. Used when the user doesn't require any 
## additional or info specific to the integration to complete the setup.

default-copy:
  integration-name: &integration-name-copy |
    Enter a name for the integration. This is the name that will display on the {{ app.page-names.dashboard }} for the integration; it’ll also be used to create the schema in your data warehouse.

          For example, the name “Stitch {{ integration.display_name }}” would create a schema called `stitch_{{ integration.name |
     replace:"-","_" }}` in the data warehouse. **Note:** The schema name cannot be changed after the integration is saved.

  host: &host-copy |
    Enter the host address (endpoint) used by the {{ integration.display_name }} instance.

          In general, this will be `127.0.0.1` (localhost), but could also be some other network address (ex: `192.68.0.1`) or your server's public IP address. **Note:** This must be the actual address - entering `localhost` into this field will cause connection issues.
  port: &port-copy |
    Enter the port used by the {{ integration.display_name }} instance. The default is `{{ integration.port }}`.
  username: &username-copy Enter the Stitch {{ integration.display_name }} database user's username.
  password: &password-copy |
    Enter the password for the Stitch {{ destination.display_name }} database user.
  database: &database-copy |
    Enter the name of the {{ integration.display_name }} database you want to connect to Stitch. Stitch will 'find' all databases you give the Stitch user access to - a default database is only used to complete the connection.

          This is required for {{ integration.display_name }} integrations.
  optional-database: &optional-database-copy |
      **Optional:** Enter the name of the default database Stitch will connect to. Stitch will 'find' all databases you give the Stitch user access to - a default database is only used to test and complete the connection.
  ssl: &ssl-copy |
    **Note:** The database must support and allow SSL connections for this setting to work correctly.

# -------------------------- #
#         SSH Fields         #
# -------------------------- #
## These fields are used when the instructions are for connecting
## a database using an SSH tunnel.

ssh:
  - name: Remote Address
    copy: &ssh-host-copy "Enter the IP address or hostname of the server Stitch will SSH into."
  - name: &ssh-port SSH Port
    copy: &ssh-port-copy "Enter the SSH port on your server. (`22` by default)"
  - name: &ssh-user SSH User
    copy: &ssh-user-copy "Enter the Stitch Linux (SSH) user’s username."

ssh-singer:
  - name: "SSH Host"
    copy: *ssh-host-copy
  - name: *ssh-port
    copy: *ssh-port-copy
  - name: *ssh-user
    copy: *ssh-user-copy

# -------------------------- #
#      Default Settings      #
# -------------------------- #

default:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *database-copy
    optional-copy: *optional-database-copy

# -------------------------- #
#        Amazon RDS          #
# -------------------------- #

rds:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: |
      Paste the **Endpoint** address from the {{ integration.display_name }} Details page in AWS into this field.<br><br>Don’t include the port number, which is appended to the end of the endpoint string - this will cause errors.
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: |
      Enter the name of the {{ integration.display_name }} database. Stitch will 'find' all databases you give the Stitch user access to - a default database is only used to complete the connection.{% if integration.db-type == "postgres" %} This is required for {{ integration.display_name }} integrations.{% endif %}

# -------------------------- #
#          Heroku            #
# -------------------------- #

heroku:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: "Paste the host of the Heroku database."
  - name: *port
    copy: *port-copy
  - name: *username
    copy: "Paste the Heroku database user's username."
  - name: *password
    copy: |
      Paste the password of the Heroku database user. Click the **Show** link in the Heroku **Connection Settings** page to reveal it, if you haven't already.
  - name: *database
    copy: "Paste the name of the Heroku database."

# -------------------------- #
#      Microsoft Azure       #
# -------------------------- #

azure:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: |
      Enter the Stitch {{ integration.display_name }} user's username. We recommend you copy and paste the username Azure displays to you directly into this field. **Make sure the name includes the `'@domain'` or you'll run into connection issues.**
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *database-copy


# -------------------------- #
#    Microsoft SQL Server    #
# -------------------------- #

mssql:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *optional-database-copy

# -------------------------- #
#           MongoDB          #
# -------------------------- #

mongo:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: |
      Enter the name of the {{ integration.display_name }} database where the Stitch user is to be authenticated. Stitch will 'find' all the databases you gave the Stitch user access to - this is needed only to complete the connection.

            **Note:** If you're connecting an Atlas-based {{ integration.display_name }} instance, this must be the `admin` database. See the [Create a Mongo Database User section](#create-database-user) for more info on this requirement.


# -------------------------- #
#           MySQL            #
# -------------------------- #

mysql:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *optional-database-copy

_data/ui/database-integration-settings-page.yml (after)
## This file contains the default field names and descriptions for
## the fields in the Database Integrations Settings page.

## As the required fields vary from integration to integration, 
## each integration type below lists the fields required for its
## specific setup and, if applicable, a integration that's specific
## to that integration.

## The defaults for the fields and descriptions are outlined below.
## They are set up as references - to use them, type an asterisk and
## then the ID of whatever reference you want. Jekyll will print the 
## result.

## Ex: *host-copy
## Will produce the following when the site is built:
## "Enter the host address (endpoint) used by the [integration-name] instance."


# -------------------------- #
#       Default Fields       #
# -------------------------- #
## Defines the default field names in the Database Integration Settings page.

default-fields:
  integration-name: &integration-name Integration Name
  host: &host Host (Endpoint)
  port: &port Port
  username: &username Username
  password: &password Password
  database: &database Database
  ssl: &ssl Connect using SSL

# -------------------------- #
#        Default Copy        #
# -------------------------- #
## Default copy for fields. Used when the user doesn't require any 
## additional or info specific to the integration to complete the setup.

default-copy:
  integration-name: &integration-name-copy |
    Enter a name for the integration. This is the name that will display on the {{ app.page-names.dashboard }} for the integration; it’ll also be used to create the schema in your data warehouse.

          For example, the name “Stitch {{ integration.display_name }}” would create a schema called `stitch_{{ integration.name |
     replace:"-","_" }}` in the data warehouse. **Note:** The schema name cannot be changed after the integration is saved.

  host: &host-copy |
    Enter the host address (endpoint) used by the {{ integration.display_name }} instance.

          {% if integration.name contains "cloudsql" %}
          This will be the value of the **Primary IPv4 address** that you retrieved in [step 2](#locate-database-connection-details).

          {% else %}
          In general, this will be `127.0.0.1` (localhost), but could also be some other network address (ex: `192.68.0.1`) or your server's public IP address. **Note:** This must be the actual address - entering `localhost` into this field will cause connection issues.
          {% endif %}
  port: &port-copy |
    Enter the port used by the {{ integration.display_name }} instance. The default is `{{ integration.port }}`.
  username: &username-copy Enter the Stitch {{ integration.display_name }} database user's username.
  password: &password-copy |
    Enter the password for the Stitch {{ destination.display_name }} database user.
  database: &database-copy |
    Enter the name of the {{ integration.display_name }} database you want to connect to Stitch. Stitch will 'find' all databases you give the Stitch user access to - a default database is only used to complete the connection.

          This is required for {{ integration.display_name }} integrations.
  optional-database: &optional-database-copy |
      **Optional:** Enter the name of the default database Stitch will connect to. Stitch will 'find' all databases you give the Stitch user access to - a default database is only used to test and complete the connection.
  ssl: &ssl-copy |
    **Note:** The database must support and allow SSL connections for this setting to work correctly.

# -------------------------- #
#         SSH Fields         #
# -------------------------- #
## These fields are used when the instructions are for connecting
## a database using an SSH tunnel.

ssh:
  - name: Remote Address
    copy: &ssh-host-copy "Enter the IP address or hostname of the server Stitch will SSH into."
  - name: &ssh-port SSH Port
    copy: &ssh-port-copy "Enter the SSH port on your server. (`22` by default)"
  - name: &ssh-user SSH User
    copy: &ssh-user-copy "Enter the Stitch Linux (SSH) user’s username."

ssh-singer:
  - name: "SSH Host"
    copy: *ssh-host-copy
  - name: *ssh-port
    copy: *ssh-port-copy
  - name: *ssh-user
    copy: *ssh-user-copy

# -------------------------- #
#      Default Settings      #
# -------------------------- #

default:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *database-copy
    optional-copy: *optional-database-copy

# -------------------------- #
#        Amazon RDS          #
# -------------------------- #

rds:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: |
      Paste the **Endpoint** address from the {{ integration.display_name }} Details page in AWS into this field.<br><br>Don’t include the port number, which is appended to the end of the endpoint string - this will cause errors.
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: |
      Enter the name of the {{ integration.display_name }} database. Stitch will 'find' all databases you give the Stitch user access to - a default database is only used to complete the connection.{% if integration.db-type == "postgres" %} This is required for {{ integration.display_name }} integrations.{% endif %}

# -------------------------- #
#          Heroku            #
# -------------------------- #

heroku:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: "Paste the host of the Heroku database."
  - name: *port
    copy: *port-copy
  - name: *username
    copy: "Paste the Heroku database user's username."
  - name: *password
    copy: |
      Paste the password of the Heroku database user. Click the **Show** link in the Heroku **Connection Settings** page to reveal it, if you haven't already.
  - name: *database
    copy: "Paste the name of the Heroku database."

# -------------------------- #
#      Microsoft Azure       #
# -------------------------- #

azure:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: |
      Enter the Stitch {{ integration.display_name }} user's username. We recommend you copy and paste the username Azure displays to you directly into this field. **Make sure the name includes the `'@domain'` or you'll run into connection issues.**
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *database-copy


# -------------------------- #
#    Microsoft SQL Server    #
# -------------------------- #

mssql:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *optional-database-copy

# -------------------------- #
#           MongoDB          #
# -------------------------- #

mongo:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: |
      Enter the name of the {{ integration.display_name }} database where the Stitch user is to be authenticated. Stitch will 'find' all the databases you gave the Stitch user access to - this is needed only to complete the connection.

            **Note:** If you're connecting an Atlas-based {{ integration.display_name }} instance, this must be the `admin` database. See the [Create a Mongo Database User section](#create-database-user) for more info on this requirement.


# -------------------------- #
#           MySQL            #
# -------------------------- #

mysql:
  - name: *integration-name
    copy: *integration-name-copy
  - name: *host
    copy: *host-copy
  - name: *port
    copy: *port-copy
  - name: *username
    copy: *username-copy
  - name: *password
    copy: *password-copy
  - name: *database
    copy: *optional-database-copy

_data/ui/database-integration-settings-page.yml (diff)
@@ -46,7 +46,12 @@ default-copy:
   host: &host-copy |
     Enter the host address (endpoint) used by the {{ integration.display_name }} instance.
 
+          {% if integration.name contains "cloudsql" %}
+          This will be the value of the **Primary IPv4 address** that you retrieved in [step 2](#locate-database-connection-details).
+
+          {% else %}
           In general, this will be `127.0.0.1` (localhost), but could also be some other network address (ex: `192.68.0.1`) or your server's public IP address. **Note:** This must be the actual address - entering `localhost` into this field will cause connection issues.
+          {% endif %}
   port: &port-copy |
     Enter the port used by the {{ integration.display_name }} instance. The default is `{{ integration.port }}`.
   username: &username-copy Enter the Stitch {{ integration.display_name }} database user's username.
