_data/stitch/system-tables/sdc-primary-keys.yml (before)
# This is the schema for the Primary Keys table
# for Azure SQL Data Warehouse destinations.

name: "_sdc_primary_keys"

documentation: "{{ link.destinations.storage.primary-key-system-table | prepend: site.baseurl | flatify }}"

description: |
  Applicable only to Google BigQuery (v2) and Microsoft Azure SQL Data Warehouse destinations, the `{{ site.data.stitch.system-tables.sdc-primary-keys.name }}` table contains a list of the tables in an integration schema and the columns those tables use as Primary Keys. Every integration schema created by Stitch will contain this table.

attributes:
  - name: &table-name "table_name"
    type: "string"
    description: "The name of the table in the integration schema."
    data: |
      emails

  - name: &column-name "column_name"
    type: "string"
    description: |
      The name of the column used as the table's Primary Key. If a table uses multiple columns as a composite Primary Key, there will be a row for each column the table uses.
    data: |
      email_id

  - name: &ordinal-position "ordinal_position"
    type: "integer"
    description: |
      **Note**: This column is only applicable to Microsoft Azure SQL Data Warehouse destinations.

      When Stitch receives data, Primary Keys are provided in an array. For example: `["email_id", "created_at", "customer_id"]`

      The value of this column corresponds to the index of the column in the array Stitch receives.
    data: |
      0


example-records:
  - table_name: "emails"
    column_name: "email_id"
    ordinal_position: "0"

  - table_name: "emails"
    column_name: "updated_at"
    ordinal_position: "1"
  
  - table_name: "emails"
    column_name: "customer_id"
    ordinal_position: "2"

_data/stitch/system-tables/sdc-primary-keys.yml (after)
# This is the schema for the Primary Keys table
# for Azure SQL Data Warehouse destinations.

name: "_sdc_primary_keys"

documentation: "{{ link.destinations.storage.primary-key-system-table | prepend: site.baseurl | flatify }}"

description: |
  Applicable only to Google BigQuery (v2) and Microsoft Azure Synapse Analytics destinations, the `{{ site.data.stitch.system-tables.sdc-primary-keys.name }}` table contains a list of the tables in an integration schema and the columns those tables use as Primary Keys. Every integration schema created by Stitch will contain this table.

attributes:
  - name: &table-name "table_name"
    type: "string"
    description: "The name of the table in the integration schema."
    data: |
      emails

  - name: &column-name "column_name"
    type: "string"
    description: |
      The name of the column used as the table's Primary Key. If a table uses multiple columns as a composite Primary Key, there will be a row for each column the table uses.
    data: |
      email_id

  - name: &ordinal-position "ordinal_position"
    type: "integer"
    description: |
      **Note**: This column is only applicable to Microsoft Azure Synapse Analytics destinations.

      When Stitch receives data, Primary Keys are provided in an array. For example: `["email_id", "created_at", "customer_id"]`

      The value of this column corresponds to the index of the column in the array Stitch receives.
    data: |
      0


example-records:
  - table_name: "emails"
    column_name: "email_id"
    ordinal_position: "0"

  - table_name: "emails"
    column_name: "updated_at"
    ordinal_position: "1"
  
  - table_name: "emails"
    column_name: "customer_id"
    ordinal_position: "2"

_data/stitch/system-tables/sdc-primary-keys.yml (diff)
@@ -6,7 +6,7 @@ name: "_sdc_primary_keys"
 documentation: "{{ link.destinations.storage.primary-key-system-table | prepend: site.baseurl | flatify }}"
 
 description: |
-  Applicable only to Google BigQuery (v2) and Microsoft Azure SQL Data Warehouse destinations, the `{{ site.data.stitch.system-tables.sdc-primary-keys.name }}` table contains a list of the tables in an integration schema and the columns those tables use as Primary Keys. Every integration schema created by Stitch will contain this table.
+  Applicable only to Google BigQuery (v2) and Microsoft Azure Synapse Analytics destinations, the `{{ site.data.stitch.system-tables.sdc-primary-keys.name }}` table contains a list of the tables in an integration schema and the columns those tables use as Primary Keys. Every integration schema created by Stitch will contain this table.
 
 attributes:
   - name: &table-name "table_name"
@@ -25,7 +25,7 @@ attributes:
   - name: &ordinal-position "ordinal_position"
     type: "integer"
     description: |
-      **Note**: This column is only applicable to Microsoft Azure SQL Data Warehouse destinations.
+      **Note**: This column is only applicable to Microsoft Azure Synapse Analytics destinations.
 
       When Stitch receives data, Primary Keys are provided in an array. For example: `["email_id", "created_at", "customer_id"]`
