_data/destinations/bigquery/v2/stitch-details.yml (before)
# ----------------------------------- #
# GOOGLE BIGQUERY (V2) STITCH DETAILS #
# ----------------------------------- #

# Details about Stitch's implementation &
# requirements for Google BigQuery (v2) destinations.


# ------------------------------ #
#       GENERAL DETAILS          #
# ------------------------------ #

pricing-tier: "Standard"

# stitch-plan-availability: "all"

supported-versions: "n/a"

available-in-connect: true

api-type: "bigquery_v2"


# ------------------------------ #
#      CONNECTION METHODS        #
# ------------------------------ #

ssl: true

connect-ssl: false ## Indicates whether SSL can be configured via the API

ssh: false

vpn: false


# ------------------------------ #
#    WORKLOAD PERFORMANCE MGMT   #
# ------------------------------ #

workload-performance-management: true
workload-performance-management-description: |
  To improve your query performance, you can apply partitioning and/or clustering to Stitch-created tables in your {{ destination.display_name }} destination. Your settings will remain intact even when new data is loaded.

  Refer to the [Table partitioning and clustering guide]({{ link.destinations.storage.bigquery-partitioning | prepend: site.baseurl }}) for application instructions.


# ------------------------------ #
#     SUPPORTED GCS REGIONS      #
# ------------------------------ #

supported-regions: |
  {% assign supported-regions = site.data.destinations.bigquery.v2.supported-regions %}
  {{ supported-regions | size }} total. [Full list]({{ link.destinations.overviews.bigquery-v2 | prepend: site.baseurl | append: "#supported-gcs-regions" }}).

_data/destinations/bigquery/v2/stitch-details.yml (after)
# ----------------------------------- #
# GOOGLE BIGQUERY (V2) STITCH DETAILS #
# ----------------------------------- #

# Details about Stitch's implementation &
# requirements for Google BigQuery (v2) destinations.


# ------------------------------ #
#       GENERAL DETAILS          #
# ------------------------------ #

pricing-tier: "Standard"

# stitch-plan-availability: "all"

supported-versions: "n/a"

available-in-connect: true

api-type: "bigquery_v2"

stitch-supported-regions:
  - id: "north-america"
  - id: "europe"


# ------------------------------ #
#      CONNECTION METHODS        #
# ------------------------------ #

ssl: true

connect-ssl: false ## Indicates whether SSL can be configured via the API

ssh: false

vpn: false


# ------------------------------ #
#    WORKLOAD PERFORMANCE MGMT   #
# ------------------------------ #

workload-performance-management: true
workload-performance-management-description: |
  To improve your query performance, you can apply partitioning and/or clustering to Stitch-created tables in your {{ destination.display_name }} destination. Your settings will remain intact even when new data is loaded.

  Refer to the [Table partitioning and clustering guide]({{ link.destinations.storage.bigquery-partitioning | prepend: site.baseurl }}) for application instructions.


# ------------------------------ #
#     SUPPORTED GCS REGIONS      #
# ------------------------------ #

supported-regions: |
  {% assign supported-regions = site.data.destinations.bigquery.v2.supported-regions %}
  {{ supported-regions | size }} total. [Full list]({{ link.destinations.overviews.bigquery-v2 | prepend: site.baseurl | append: "#supported-gcs-regions" }}).

_data/destinations/bigquery/v2/stitch-details.yml (diff)
@@ -20,6 +20,10 @@ available-in-connect: true
 
 api-type: "bigquery_v2"
 
+stitch-supported-regions:
+  - id: "north-america"
+  - id: "europe"
+
 
 # ------------------------------ #
 #      CONNECTION METHODS        #
