_data/import-api/response-codes/general-codes.yml (before)
# -------------------------- #
#   GENERAL RESPONSE CODES   #
# -------------------------- #

## The general response codes for the Import API.

all-codes:
  - code: "200"
    text: "OK"
    error: false
    description: "Success! New data was added as a result of the request."

  - code: "201"
    text: "Created"
    error: false
    description: "The request was accepted and will be processed later. New data will be added once the request is processed."
    example: |
      {{ site.data.import-api.code-examples.responses.batch-created }}

  - code: "202"
    text: "Accepted"
    error: false
    description: "The request was accepted, but cannot currently be processed due to an internal error. Data will be automatically re-processed."
    example: |
      {{ site.data.import-api.code-examples.responses.batch-accepted }}

  - code: "400"
    text: "Bad Request"
    error: true
    description: |
      The request includes malformed JSON/Transit, did not provide an array of records, or contains more than 20,000 records.

  - code: "401"
    text: "Unauthorized"
    error: true
    description: "The request doesn't have a valid API access token. Verify your token is correct and re-try the request, or generate a new token and then re-try."

  - code: "403"
    text: "Forbidden"
    error: true
    description: |
      The request had a valid API token, but is not permitted. The `client_id` in the request body may be incorrect.

  - code: "404"
    text: "Not Found"
    error: true
    description: |
      Potential causes:

      - The URI requested is invalid
      - Method is not allowed by the endpoint

  - code: "405"
    text: "Method Not Allowed"
    error: true
    description: |
      The request has an HTTP method that is not supported by the endpoint. `POST` and `GET` are supported by the Import API.

  - code: "413"
    text: "Request Entity Too Large"
    error: true
    description: |
      The size of the request body exceeded {{ site.data.import-api.general.max-record-size }}.

  - code: "415"
    text: "Unsupported Media Type"
    error: true
    description: |
      The content header of the request didn't specify a supported media type, or specified an unsupported media type.

      The Import API supports JSON (`application/json`) and Transit (`application/transit+json`). **Note**: Only the [Push]({{ site.data.import-api.core-objects.push.anchor }}) and [Validate push request]({{ site.data.import-api.core-objects.validate.anchor }}) endpoints accept Transit.

  - code: "422"
    text: "Unprocessable Entity"
    erorr: true
    description: |
      The request body is missing a required argument.

  - code: "503"
    text: "Service Unavailable"
    error: true
    description: "The Import API is experiencing problems. Try again later."

  - code: "504"
    text: "Gateway Timeout"
    error: true
    description: "The Import API couldn't process the request in time due to an internal error. Try again later."

_data/import-api/response-codes/general-codes.yml (after)
# -------------------------- #
#   GENERAL RESPONSE CODES   #
# -------------------------- #

## The general response codes for the Import API.

all-codes:
  - code: "200"
    text: "OK"
    error: false
    description: "Success! New data was added as a result of the request."

  - code: "201"
    text: "Created"
    error: false
    description: "The request was accepted and will be processed later. New data will be added once the request is processed."
    example: |
      {{ site.data.import-api.code-examples.responses.batch-created }}

  - code: "202"
    text: "Accepted"
    error: false
    description: "The request was accepted, but cannot currently be processed due to an internal error. Data will be automatically re-processed."
    example: |
      {{ site.data.import-api.code-examples.responses.batch-accepted }}

  - code: "400"
    text: "Bad Request"
    error: true
    description: |
      The request includes malformed JSON/Transit, did not provide an array of records, or contains more than 20,000 records.

  - code: "401"
    text: "Unauthorized"
    error: true
    description: |
      Potential causes:

      - Invalid API access token
      - Incorrect [base URL](#base-urls) for your account's data pipeline region

  - code: "403"
    text: "Forbidden"
    error: true
    description: |
      The request had a valid API token, but is not permitted. The `client_id` in the request body may be incorrect.

  - code: "404"
    text: "Not Found"
    error: true
    description: |
      Potential causes:

      - The URI requested is invalid
      - Method is not allowed by the endpoint

  - code: "405"
    text: "Method Not Allowed"
    error: true
    description: |
      The request has an HTTP method that is not supported by the endpoint. `POST` and `GET` are supported by the Import API.

  - code: "413"
    text: "Request Entity Too Large"
    error: true
    description: |
      The size of the request body exceeded {{ site.data.import-api.general.max-record-size }}.

  - code: "415"
    text: "Unsupported Media Type"
    error: true
    description: |
      The content header of the request didn't specify a supported media type, or specified an unsupported media type.

      The Import API supports JSON (`application/json`) and Transit (`application/transit+json`). **Note**: Only the [Push]({{ site.data.import-api.core-objects.push.anchor }}) and [Validate push request]({{ site.data.import-api.core-objects.validate.anchor }}) endpoints accept Transit.

  - code: "422"
    text: "Unprocessable Entity"
    erorr: true
    description: |
      The request body is missing a required argument.

  - code: "503"
    text: "Service Unavailable"
    error: true
    description: "The Import API is experiencing problems. Try again later."

  - code: "504"
    text: "Gateway Timeout"
    error: true
    description: "The Import API couldn't process the request in time due to an internal error. Try again later."

_data/import-api/response-codes/general-codes.yml (diff)
@@ -33,7 +33,11 @@ all-codes:
   - code: "401"
     text: "Unauthorized"
     error: true
-    description: "The request doesn't have a valid API access token. Verify your token is correct and re-try the request, or generate a new token and then re-try."
+    description: |
+      Potential causes:
+
+      - Invalid API access token
+      - Incorrect [base URL](#base-urls) for your account's data pipeline region
 
   - code: "403"
     text: "Forbidden"
