_data/taps/extraction/database-setup/user-privileges/postgres.yml (before)
# -------------------------- #
#  Database User Privileges  #
# -------------------------- #

## The permissions Stitch needs to connect to and replicate data from a PostgreSQL database.

defaults:
  names:
    connect: &connect-name "CONNECT"
    usage: &usage-name "USAGE"
    select: &select-name "SELECT"
    alter-default-privileges: &alter-default-privileges-name "ALTER DEFAULT PRIVILEGES"
    rds-replication: &rds-replication-name "rds_replication"

  reasons:
    connect: &connect-reason "Required to connect successfully to the specified database."
    usage: &usage-reason "Required to access the objects contained in the specified schema."
    select: &select-reason "Required to select rows from tables in the specified schema."
    alter-default-privileges: &alter-default-privileges-reason "Required to ensure that objects created in the schema after connecting to Stitch will be accessible by the Stitch database user."
    rds-replication: &rds-replication-reason "**Required to allow the Stitch database user to use logical (Log-based) replication**. The `rds_superuser` role is required to grant this privilege."

  doc-links:
    privileges: &privileges-doc "https://www.postgresql.org/docs/9.4/static/sql-grant.html"
    alter-default-privileges: &alter-default-privileges-doc "https://www.postgresql.org/docs/9.4/static/sql-alterdefaultprivileges.html"
    replication: &replication-doc "https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_PostgreSQL.html#PostgreSQL.Concepts.General.FeatureSupport.LogicalReplication"

# -------------------------- #
#    POSTGRESQL PRIVILEGES   #
# -------------------------- #

postgres:
  - name: *connect-name
    reason: *connect-reason
    doc-link: *privileges-doc

  - name: *usage-name
    reason: *usage-reason
    doc-link: *privileges-doc

  - name: *select-name
    reason: *select-reason
    doc-link: *privileges-doc

  - name: *alter-default-privileges-name
    reason: *alter-default-privileges-reason
    doc-link: *alter-default-privileges-doc


# ---------------------------- #
# CLOUDSQL POSTGRES PRIVILEGES #
# ---------------------------- #

cloudsql-postgres:
  - name: *connect-name
    reason: *connect-reason
    doc-link: *privileges-doc

  - name: *usage-name
    reason: *usage-reason
    doc-link: *privileges-doc

  - name: *select-name
    reason: *select-reason
    doc-link: *privileges-doc

  - name: *alter-default-privileges-name
    reason: *alter-default-privileges-reason
    doc-link: *alter-default-privileges-doc


# -------------------------- #
#  POSTGRESQL-RDS PRIVILEGES #
# -------------------------- #

postgresql-rds:
  - name: *connect-name
    reason: *connect-reason
    doc-link: *privileges-doc

  - name: *usage-name
    reason: *usage-reason
    doc-link: *privileges-doc

  - name: *select-name
    reason: *select-reason
    doc-link: *privileges-doc

  - name: *alter-default-privileges-name
    reason: *alter-default-privileges-reason
    doc-link: *alter-default-privileges-doc

  - name: *rds-replication-name
    reason: *rds-replication-reason
    doc-link: *replication-doc

# -------------------------- #
#         SQL COMMANDS       #
# -------------------------- #

create-user-command-default: |
  CREATE USER [stitch_username] WITH ENCRYPTED PASSWORD '[secure password]';
  GRANT CONNECT ON DATABASE [database_name] TO [stitch_username];
  GRANT USAGE ON SCHEMA [schema_name] TO [stitch_username];
  GRANT SELECT ON ALL TABLES IN SCHEMA [schema_name] TO [stitch_username];
  ALTER DEFAULT PRIVILEGES IN SCHEMA [schema_name] GRANT SELECT ON TABLES TO [stitch_username];

rds-grant-replication: |
  GRANT rds_replication TO [stitch_username];

postgresql-create-replication-role: |
  CREATE ROLE replication REPLICATION LOGIN;

postgresql-grant-replication-role: |
  GRANT replication TO [stitch_username];

_data/taps/extraction/database-setup/user-privileges/postgres.yml (after)
# -------------------------- #
#  Database User Privileges  #
# -------------------------- #

## The permissions Stitch needs to connect to and replicate data from a PostgreSQL database.

defaults:
  names:
    connect: &connect-name "CONNECT"
    usage: &usage-name "USAGE"
    select: &select-name "SELECT"
    alter-default-privileges: &alter-default-privileges-name "ALTER DEFAULT PRIVILEGES"
    rds-replication: &rds-replication-name "rds_replication"

  reasons:
    connect: &connect-reason "Required to connect successfully to the specified database."
    usage: &usage-reason "Required to access the objects contained in the specified schema."
    select: &select-reason "Required to select rows from tables in the specified schema."
    alter-default-privileges: &alter-default-privileges-reason "Required to ensure that objects created in the schema after connecting to Stitch will be accessible by the Stitch database user."
    rds-replication: &rds-replication-reason "**Required to allow the Stitch database user to use logical (Log-based) replication**. The `rds_superuser` role is required to grant this privilege."

  doc-links:
    privileges: &privileges-doc "https://www.postgresql.org/docs/9.4/static/sql-grant.html"
    alter-default-privileges: &alter-default-privileges-doc "https://www.postgresql.org/docs/9.4/static/sql-alterdefaultprivileges.html"
    replication: &replication-doc "https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_PostgreSQL.html#PostgreSQL.Concepts.General.FeatureSupport.LogicalReplication"

# -------------------------- #
#    POSTGRESQL PRIVILEGES   #
# -------------------------- #

postgres:
  - name: *connect-name
    reason: *connect-reason
    doc-link: *privileges-doc

  - name: *usage-name
    reason: *usage-reason
    doc-link: *privileges-doc

  - name: *select-name
    reason: *select-reason
    doc-link: *privileges-doc

  - name: *alter-default-privileges-name
    reason: *alter-default-privileges-reason
    doc-link: *alter-default-privileges-doc


# ---------------------------- #
# CLOUDSQL POSTGRES PRIVILEGES #
# ---------------------------- #

cloudsql-postgres:
  - name: *connect-name
    reason: *connect-reason
    doc-link: *privileges-doc

  - name: *usage-name
    reason: *usage-reason
    doc-link: *privileges-doc

  - name: *select-name
    reason: *select-reason
    doc-link: *privileges-doc

  - name: *alter-default-privileges-name
    reason: *alter-default-privileges-reason
    doc-link: *alter-default-privileges-doc


# -------------------------- #
#  POSTGRESQL-RDS PRIVILEGES #
# -------------------------- #

postgresql-rds:
  - name: *connect-name
    reason: *connect-reason
    doc-link: *privileges-doc

  - name: *usage-name
    reason: *usage-reason
    doc-link: *privileges-doc

  - name: *select-name
    reason: *select-reason
    doc-link: *privileges-doc

  - name: *alter-default-privileges-name
    reason: *alter-default-privileges-reason
    doc-link: *alter-default-privileges-doc

  - name: *rds-replication-name
    reason: *rds-replication-reason
    doc-link: *replication-doc

# -------------------------- #
#         SQL COMMANDS       #
# -------------------------- #

create-user-command-default: |
  CREATE USER stitch WITH ENCRYPTED PASSWORD '<password>'

grant-connect-on-database: |
  GRANT CONNECT ON DATABASE <database_name> TO stitch

grant-schema-usage: |
  GRANT USAGE ON SCHEMA <schema_name> TO stitch

grant-select-on-tables: |
  GRANT SELECT ON ALL TABLES IN SCHEMA <schema_name> TO stitch

alter-default-schema-privileges: |
  ALTER DEFAULT PRIVILEGES IN SCHEMA <schema_name> GRANT SELECT ON TABLES TO stitch

rds-grant-replication: |
  GRANT rds_replication TO stitch

postgresql-create-replication-role: |
  CREATE ROLE replication REPLICATION LOGIN

postgresql-grant-replication-role: |
  GRANT replication TO stitch

_data/taps/extraction/database-setup/user-privileges/postgres.yml (diff)
@@ -98,17 +98,25 @@ postgresql-rds:
 # -------------------------- #
 
 create-user-command-default: |
-  CREATE USER [stitch_username] WITH ENCRYPTED PASSWORD '[secure password]';
-  GRANT CONNECT ON DATABASE [database_name] TO [stitch_username];
-  GRANT USAGE ON SCHEMA [schema_name] TO [stitch_username];
-  GRANT SELECT ON ALL TABLES IN SCHEMA [schema_name] TO [stitch_username];
-  ALTER DEFAULT PRIVILEGES IN SCHEMA [schema_name] GRANT SELECT ON TABLES TO [stitch_username];
+  CREATE USER stitch WITH ENCRYPTED PASSWORD '<password>'
+
+grant-connect-on-database: |
+  GRANT CONNECT ON DATABASE <database_name> TO stitch
+
+grant-schema-usage: |
+  GRANT USAGE ON SCHEMA <schema_name> TO stitch
+
+grant-select-on-tables: |
+  GRANT SELECT ON ALL TABLES IN SCHEMA <schema_name> TO stitch
+
+alter-default-schema-privileges: |
+  ALTER DEFAULT PRIVILEGES IN SCHEMA <schema_name> GRANT SELECT ON TABLES TO stitch
 
 rds-grant-replication: |
-  GRANT rds_replication TO [stitch_username];
+  GRANT rds_replication TO stitch
 
 postgresql-create-replication-role: |
-  CREATE ROLE replication REPLICATION LOGIN;
+  CREATE ROLE replication REPLICATION LOGIN
 
 postgresql-grant-replication-role: |
-  GRANT replication TO [stitch_username];
+  GRANT replication TO stitch
