_data/destinations/data-world/destination-details.yml (before)
# --------------------------------------- #
#     DATA.WORLD DESTINATION DETAILS      #
# --------------------------------------- #

## Details about the destination provider.


# -------------------------- #
#       General/Pricing      #
# -------------------------- #

description: "Data.world helps you host and share your data, collaborate with your team, and capture context and conclusions as you work."

fully-managed: "n/a"

free-option: "Yes (plan)"

pricing-model: "Monthly subscription"

pricing-details: "{{ destination.display_name }} plans vary depending on the number of private projects/data sets, size limits per project/dataset, external integrations, and total number of team members that can belong to an account. All plans, however, include unlimited public projects/datasets, API access, joins, queries, activity alerts, and other standard features."


# -------------------------- #
#         Table limits       #
# -------------------------- #

max-columns-per-table: "None"

max-tables-per-database: "None"


# -------------------------- #
#      Object name limits    #
# -------------------------- #

case-sensitivity: "n/a"

table-name-length: "None"

column-name-length: "None"


# -------------------------- #
#     Column naming rules    #
# -------------------------- #

column-name-rules: |
  todo

_data/destinations/data-world/destination-details.yml (after)
# --------------------------------------- #
#     DATA.WORLD DESTINATION DETAILS      #
# --------------------------------------- #

## Details about the destination provider.


# -------------------------- #
#       General/Pricing      #
# -------------------------- #

description: "Data.world helps you host and share your data, collaborate with your team, and capture context and conclusions as you work."

fully-managed: "n/a"

free-option: "Yes (plan)"

pricing-model: "Monthly subscription"

pricing-details: "{{ destination.display_name }} plans vary depending on the number of private projects/data sets, size limits per project/dataset, external integrations, and total number of team members that can belong to an account. All plans, however, include unlimited public projects/datasets, API access, joins, queries, activity alerts, and other standard features."


# -------------------------- #
#         Table limits       #
# -------------------------- #

max-columns-per-table: "None"

max-tables-per-database: "None"


# -------------------------- #
#      Object name limits    #
# -------------------------- #

case-sensitivity: "n/a"

table-name-length: "None"

column-name-length: "None"

reserved-keywords: "None"


# -------------------------- #
#     Column naming rules    #
# -------------------------- #

# column-name-rules:

_data/destinations/data-world/destination-details.yml (diff)
@@ -39,10 +39,11 @@ table-name-length: "None"
 
 column-name-length: "None"
 
+reserved-keywords: "None"
+
 
 # -------------------------- #
 #     Column naming rules    #
 # -------------------------- #
 
-column-name-rules: |
-  todo
+# column-name-rules:
