_data/destinations/redshift/destination-details.yml (before)
# --------------------------------------- #
#   AMAZON REDSHIFT DESTINATION DETAILS   #
# --------------------------------------- #

## Details about the destination provider.


# -------------------------- #
#       General/Pricing      #
# -------------------------- #

port: 5439

fully-managed: "true"

free-option: "Yes (plan and trial)"

pricing-model: "Hourly"

pricing-details: "Currently, {{ destination.display_name }} bases their pricing on an hourly rate that varies depending on the type and number of nodes in a cluster. The type and number of nodes you choose when creating a cluster is dependent on your needs and data set, but you can scale up or down over time should your requirements change."


# -------------------------- #
#         Table limits       #
# -------------------------- #

max-columns-per-table: "1,600"

max-tables-per-database: "100,000"


# -------------------------- #
#      Object name limits    #
# -------------------------- #

case-sensitivity: "Insensitive"

table-name-length: "127 characters"

column-name-length: "115 characters"

_data/destinations/redshift/destination-details.yml (after)
# --------------------------------------- #
#   AMAZON REDSHIFT DESTINATION DETAILS   #
# --------------------------------------- #

## Details about the destination provider.


# -------------------------- #
#       General/Pricing      #
# -------------------------- #

port: 5439

fully-managed: true

free-option: "Yes (plan and trial)"

pricing-model: "Hourly"

pricing-details: "Currently, {{ destination.display_name }} bases their pricing on an hourly rate that varies depending on the type and number of nodes in a cluster. The type and number of nodes you choose when creating a cluster is dependent on your needs and data set, but you can scale up or down over time should your requirements change."


# -------------------------- #
#         Table limits       #
# -------------------------- #

max-columns-per-table: "1,600"

max-tables-per-database: "100,000"


# -------------------------- #
#      Object name limits    #
# -------------------------- #

case-sensitivity: "Insensitive"

table-name-length: "127 characters"

column-name-length: "115 characters"


# -------------------------- #
#     Column naming rules    #
# -------------------------- #

column-name-rules: |
  todo

_data/destinations/redshift/destination-details.yml (diff)
@@ -11,7 +11,7 @@
 
 port: 5439
 
-fully-managed: "true"
+fully-managed: true
 
 free-option: "Yes (plan and trial)"
 
@@ -38,3 +38,11 @@ case-sensitivity: "Insensitive"
 table-name-length: "127 characters"
 
 column-name-length: "115 characters"
+
+
+# -------------------------- #
+#     Column naming rules    #
+# -------------------------- #
+
+column-name-rules: |
+  todo
