_data/taps/extraction/netsuite/netsuite-permissions.yml (before)
# -------------------------- #
#    NETSUITE PERMISSIONS    #
# -------------------------- #

# This file contains the permissions required by Stitch's NetSuite integration.

required:
  - name: "Custom Body Fields"
    tab: &setup "Setup"
    version: "all"

  - name: "Custom Fields"
    tab: *setup
    version: "all"

  - name: "Custom Record Types"
    tab: *setup
    version: "all"

  - name: "Perform Search"
    tab: &lists "Lists"
    version: "all"

  - name: "Log in using Access Tokens"
    tab: *setup
    level: "Full"
    version: "1.0"

  - name: "User Access Tokens"
    tab: *setup
    level: "Full"
    version: "1.0"

  - name: "Deleted Records"
    tab: *setup
    level: "Full"
    version: "all"

  - name: "Web Services"
    tab: *setup
    level: "Full"
    version: "all"


# -------------------------- #
#      OBJECT PERMISSIONS    #
# -------------------------- #

## ACCOUNT
account:
  permission:
    tab:  *lists
    name: "Accounts"

## ACCOUNTING PERIOD
accounting-period:
  permission:
    tab: *setup
    name: "Manage Accounting Periods"

  feature-requirements:
    - tab: "Accounting"
      name: "Accounting Periods"

## ADDRESS
address:
  permission:
    tab: "Lists"
    name: "[Parent Record Permission]"

# APP DEFINITION
app-definition:
  permission:
    tab: *setup
    name: &int-app "Integration Application"

# APP PACKAGE
app-package:
  permission:
    tab: *setup
    name: *int-app

## BILLING ACCOUNT
billing-account:
  permission:
    tab: "Lists"
    name: "Customers"

  feature-requirements:
    - tab: "Accounting"
      name: "Billing Accounts"

## BILLING SCHEDULE
billing-schedule:
  permission:
    tab: *lists
    name: "Billing Schedules"

  feature-requirements:
    - tab: &accounting-tab "Accounting"
      name: "Advanced Billing"
      description: "(Required for any billing schedule type)"
    - tab: *accounting-tab
      name: "Project Management"
      description: "(Required for Charge-based, Fix-bid interval, Fixed-bid milestone, and Time and materials billing schedules)"
    - tab: *accounting-tab
      name: "Charge-based Billing"
      description: "(Required for Charge-based billing schedules)"

## BIN
bin:
  permission:
    tab: "Lists"
    name: "Bins"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Bin Management"

## BUDGET
budget:
  permission:
    tab: "Lists"
    name: "Set Up Budgets"

## CALENDAR EVENT
calendar-event:
  permission:
    tab: "Lists"
    name: "Calendar"

## CAMPAIGN
campaign:
  permission:
    tab: "Lists"
    name: "Marketing Campaigns"

  feature-requirements:
    - tab: "CRM"
      name: "Marketing Automation"

## CHARGE
charge:
  permission:
    tab: "Transactions"
    name: "Charge"

  feature-requirements:
    - tab: "Transactions"
      name: "Charge-Based Billing"

## CLASSIFICATION
classification:
  permission:
    tab: "Lists"
    name: "[Parent Record Permission]"

## CONSOLIDATED EXCHANGE RATE
consolidated-exchange-rate:
  permission:
    tab: "Lists"
    name: "Currency"

  feature-requirements:
    - name: "{{ integration.display_name }} OneWorld"

## CONTACT
contact:
  permission:
    tab: "Lists"
    name: "Contacts"

## CONTACT CATEGORY
contact-category:
  permission:
    tab: "Setup"
    name: "CRM Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Customer Relationship Management"

## CONTACT ROLE
contact-role:
  permission:
    tab: "Setup"
    name: "CRM Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Customer Relationship Management"

## COST CATEGORY
cost-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Standard Costing"
      description: ", or"

    - tab: "Items & Inventory"
      name: "Landed Cost"

## COUPON CODE
coupon-code:
  permission:
    tab: "Lists"
    name: "Promotion"

  feature-requirements:
    - tab: "Transactions"
      name: "Promotion Codes"

## CURRENCY RATE
currency-rate:
  permission:
    tab: "Lists"
    name: "Currency"

## CUSTOM RECORDS
custom-record:
  permission:
    tab:
    name:

## CUSTOMER
customer:
  permission:
    tab: "Lists"
    name: "Customers"

## CUSTOMER CATEGORY
customer-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## CUSTOMER MESSAGE
customer-message:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## CUSTOMER STATUS
customer-status:
  permission:
    tab: "Setup"
    name: "Customer Status"

## CUSTOM LIST
custom-list:
  permission:
    tab:
    name:

## DELETED
deleted:
  permission:
    tab: "Setup"
    name: "Deleted Records"
    level: "Full"

## DEPARTMENT
department:
  permission:
    tab: "Lists"
    name: "Departments"

## EMPLOYEE
employee:
  permission:
    tab: "Lists"
    name: "Employees"

## ENTITY GROUP
entity-group:
  permission:
    tab: "Lists"
    name: "CRM Groups"

## EXPENSE CATEGORY
expense-category:
  permission:
    tab: "Lists"
    name: "Expense Categories"

## FAIR VALUE PRICE
fair-value-price:
  permission:
    tab: "Lists"
    name: "Fair Value Price"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Revenue Management"

## FILE
file:
  permission:
    tab: "Lists"
    name: "Documents and Files"

## FOLDER
folder:
  permission:
    tab: "Lists"
    name: "Documents and Files"

## GIFT CERTIFICATE
gift-certificate:
  permission:
    tab: "Lists"
    name: "Items"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Gift Certificates"

## GLOBAL ACCOUNT MAPPING
global-account-mapping:
  permission:
    tab: "Setup"
    name: "Global Account Mapping"

  feature-requirements:
    - name: "{{ integration.display_name }} OneWorld"
    - tab: "Accounting"
      name: "Multi-Book Accounting"
    - tab: "Accounting"
      name: "Chart of Accounts Mapping"

## HCMJOB
hcmjob:
  permission:
    tab: "Lists"
    name: "HCMJob Management"

  feature-requirements:
    - tab: "Employees"
      name: "Job Management"

## INBOUND SHIPMENT
inbound-shipment:
  permission:
    tab: ""
    name: ""

  feature-requirements:
    - tab: "Transactions"
      name: "Inbound Shipment Management"

## INVENTORY NUMBER
inventory-number:
  permission:
    tab: "Lists"
    name: "Items"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Serialized Inventory or Lot Tracking"

## ISSUE
issue:
  permission:
    tab: "Lists"
    name: "Issues"

  feature-requirements:
    - tab: "CRM"
      name: "Issue Management"

## ITEM
item:
  permission:
    tab: "Lists"
    name: "[Item Type]"
    description: ", where **[Item Type]** is a [supported item type](#supported-item-types),"

## ITEM ACCOUNT MAPPING
item-account-mapping:
  permission:
    tab: "Setup"
    name: "Item Account Mapping"

  feature-requirements:
    - name: "NetSuite OneWorld"
    - tab: "Accounting"
      name: "Multi-Book Accounting"
    - tab: "Accounting"
      name: "Chart of Accounts Mapping"

## ITEM DEMAND PLAN
item-demand-plan:
  permission:
    tab: "Lists"
    name: "Item Demand Plan"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Demand Planning"

## ITEM REVISION
item-revision:
  permission:
    tab: "Lists"
    name: "Item Revisions"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Assembly Items"

## ITEM SUPPLY PLAN
item-supply-plan:
  permission:
    tab: "Lists"
    name: "Item Supply Plan"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Demand Planning"

## JOB
job:
  permission:
    tab: "Lists"
    name: "Projects"

  feature-requirements:
    - tab: "Company"
      name: "Projects"

## JOB STATUS
job-status:
  permission:
    tab: "Lists"
    name: "Projects"

  feature-requirements:
    - tab: "Company"
      name: "Projects"

## JOB TYPE
job-type:
  permission:
    tab: "Lists"
    name: "Projects"

  feature-requirements:
    - tab: "Company"
      name: "Projects"

## LOCATION
location:
  permission:
    tab: "Lists"
    name: "Locations"

  feature-requirements:
    - tab: "Company"
      name: "Locations"

## MANUFACTURING COST TEMPLATE
manufacturing-cost-template:
  permission:
    tab: "Lists"
    name: "Manufacturing Cost Template"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Manufacturing Routing and Work Center"

## MANUFACTURING OPERATION TASK
manufacturing-operation-task:
  permission:
    tab: "Transactions"
    name: "Work Orders"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Manufacturing Routing and Work Center"

## MANUFACTURING ROUTING
manufacturing-routing:
  permission:
    tab: "Lists"
    name: "Manufacturing Routing"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Manufacturing Routing and Work Center"

## MESSAGE
message:
  permission:
    tab: "Lists"
    name: "Track Messages"

## NEXUS
nexus:
  permission:
    tab: "Lists"
    name: "Tax Items"

  feature-requirements:
    - tab: "Tax"
      name: "Advanced Taxes"

## NOTE
note:
  permission:
    tab: "Lists"
    name: "Notes Tab"

## NOTE TYPE
note-type:
  permission:
    tab: "Setup"
    name: "CRM Lists"

## OPPORTUNITY
opportunity:
  permission:
    tab: "Transactions"
    name: "Opportunity"

  feature-requirements:
    - tab: "CRM"
      name: "Opportunities"

## ORIGINATING LEAD
originating-lead:
  permission:
    tab: "Lists"
    name: "Customers"

## OTHER NAME CATEGORY
other-name-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Sales Force Automation"

## PARTNER
partner:
  permission:
    tab: "Lists"
    name: "Partners"

  feature-requirements:
    - tab: "CRM"
      name: "Partner Relationship Management"

## PARTNER CATEGORY
partner-category:
  permission:
    tab: "Setup"
    name: "CRM Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Partner Relationship Management"

## PAYCHECK
paycheck:
  permission:
    tab: "Transactions"
    name: "Individual Paycheck"

  feature-requirements:
    - tab: "Employees"
      name: "Payroll"

## PAYMENT METHOD
payment-method:
  permission:
    tab: "Lists"
    name: "Payment Methods"

## PAYROLL ITEM
payroll-item:
  permission:
    tab: "Lists"
    name: "Payroll Items"

  feature-requirements:
    - tab: "Employees"
      name: "Payroll"

## PHONE CALL
phone-call:
  permission:
    tab: "Lists"
    name: "Phone Call"

## PRICE LEVEL
price-level:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## PRICING GROUP
pricing-group:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## PROJECT TASK
project-task:
  permission:
    tab: "Lists"
    name: "Project Tasks"

  feature-requirements:
    - tab: "Company"
      name: "Project Management"

## PROMOTION CODE
promotion-code:
  permission:
    tab: "Lists"
    name: "Promotions"

  feature-requirements:
    - tab: "Transactions"
      name: "Promotion Codes"

## RESOURCE ALLOCATION
resource-allocation:
  permission:
    tab: "Lists"
    name: "Resource Allocations"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Accounting > Revenue Recognition"

## REVENUE RECOGNITION SCHEDULE
rev-rec-schedule:
  permission:
    tab: "Lists"
    name: "Revenue Recognition Schedules"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Accounting > Revenue Recognition"

## REVENUE RECOGNITION TEMPLATE
rev-rec-template:
  permission:
    tab: "Lists"
    name: "Revenue Recognition Schedules"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Accounting > Revenue Recognition"

## SALES ROLE
sales-role:
  permission:
    tab: "Lists"
    name: "Sales Roles"

  feature-requirements:
    - tab: "CRM"
      name: "Team Selling"

## SALES TAX ITEM
sales-tax-item:
  permission:
    tab: "Lists"
    name: "Tax Items"

## SITE CATEGORY
site-category:
  permission:
    tab: "Lists"
    name: "Presentation Categories"

feature-requirements:
  - tab: "Web Presence"
    name: "Web Site"

## SOLUTION
solution:
  permission:
    tab: "Lists"
    name: "Knowledge Base"

  feature-requirements:
    - tab: "CRM"
      name: "Knowledge Base"

## SUBSIDIARY
subisidary:
  feature-requirements:
    - name: "{{ integration.display_name }} OneWorld"

## SUPPORT CASE
support-case:
  permission:
    tab: "Lists"
    name: "Cases"

  feature-requirements:
    - tab: "CRM"
      name: "Case Management"

## TASK
task:
  permission:
    tab: "Lists"
    name: "Project Tasks"

  feature-requirements:
    - tab: "Company"
      name: "Project Management"

## TAX GROUP
tax-group:
  permission:
    tab: "Lists"
    name: "Tax Groups"

## TAX TYPE
tax-type:
  permission:
    tab: "Lists"
    name: "Tax Groups"

## TERM
term:
  permission:
    tab: "Transactions"
    name: "Customer Payment"

## TIME BILL
time-bill:
  permission:
    tab: "Transactions"
    name: "Track Time"

  feature-requirements:
    - tab: "Employees"
      name: "Time Tracking"

## TIME ENTRY
time-entry:
  permission:
    tab: "Transactions"
    name: "Track Time"

  feature-requirements:
    - tab: "Employees"
      name: "Time Sheets"

## TIMESHEET
timesheet:
  permission:
    tab: "Transactions"
    name: "Track Time"

  feature-requirements:
    - tab: "Employees"
      name: "Timesheets"

## TOPIC
topic:
  permission:
    tab: "Lists"
    name: "Knowledge Base"

  feature-requirements:
    - tab: "CRM"
      name: "Knowledge Base"

## TRANSACTION
transaction:
  permission:
    tab: "Transactions"
    name: "[Transaction Type]"
    description: ", where **[Transaction Type]** is a [supported transaction type](#supported-transaction-types),"

## UNITS TYPE
units-type:
  permission:
    tab: "Lists"
    name: "Units"

  feature-requirements:
    - tab: "Company"
      name: &uom "Multiple Units of Measure"
    - tab: "Accounting"
      name: *uom

## USAGE
usage:
  permission:
    tab: "Lists"
    name: "Subscriptions"

  feature-requirements:
    - name: "SuiteBilling"

## VENDOR
vendor:
  permission:
    tab: "Lists"
    name: "Vendors"

## VENDOR CATEGORY
vendor-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"


## WIN LOSS REASON
win-loss-reason:
  permission:
    tab: "Transactions"
    name: "Opportunity"

  feature-requirements:
    - tab: "CRM"
      name: "Opportunities"

_data/taps/extraction/netsuite/netsuite-permissions.yml (after)
# -------------------------- #
#    NETSUITE PERMISSIONS    #
# -------------------------- #

# This file contains the permissions required by Stitch's NetSuite integration.

required:
  - name: "Custom Body Fields"
    tab: &setup "Setup"
    version: "all"

  - name: "Custom Fields"
    tab: *setup
    version: "all"

  - name: "Custom Record Types"
    tab: *setup
    version: "all"

  - name: "Perform Search"
    tab: &lists "Lists"
    version: "all"

  - name: "Log in using Access Tokens"
    tab: *setup
    level: "Full"
    version: "1.0"

  - name: "User Access Tokens"
    tab: *setup
    level: "Full"
    version: "1.0"

  - name: "Deleted Records"
    tab: *setup
    level: "Full"
    version: "all"

  - name: "Web Services"
    tab: *setup
    level: "Full"
    version: "all"


# -------------------------- #
#      OBJECT PERMISSIONS    #
# -------------------------- #

## ACCOUNT
account:
  permission:
    tab:  *lists
    name: "Accounts"

## ACCOUNTING PERIOD
accounting-period:
  permission:
    tab: *setup
    name: "Manage Accounting Periods"

  feature-requirements:
    - tab: "Accounting"
      name: "Accounting Periods"

## ADDRESS
address:
  permission:
    tab: "Lists"
    name: "[Parent Record Permission]"

# APP DEFINITION
app-definition:
  permission:
    tab: *setup
    name: &int-app "Integration Application"

# APP PACKAGE
app-package:
  permission:
    tab: *setup
    name: *int-app

## BILLING ACCOUNT
billing-account:
  permission:
    tab: "Lists"
    name: "Customers"

  feature-requirements:
    - tab: "Accounting"
      name: "Billing Accounts"

## BILLING SCHEDULE
billing-schedule:
  permission:
    tab: *lists
    name: "Billing Schedules"

  feature-requirements:
    - tab: &accounting-tab "Accounting"
      name: "Advanced Billing"
      description: "(Required for any billing schedule type)"
    - tab: *accounting-tab
      name: "Project Management"
      description: "(Required for Charge-based, Fix-bid interval, Fixed-bid milestone, and Time and materials billing schedules)"
    - tab: *accounting-tab
      name: "Charge-based Billing"
      description: "(Required for Charge-based billing schedules)"

## BIN
bin:
  permission:
    tab: "Lists"
    name: "Bins"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Bin Management"

## BUDGET
budget:
  permission:
    tab: "Lists"
    name: "Set Up Budgets"

## CALENDAR EVENT
calendar-event:
  permission:
    tab: "Lists"
    name: "Calendar"

## CAMPAIGN
campaign:
  permission:
    tab: "Lists"
    name: "Marketing Campaigns"

  feature-requirements:
    - tab: "CRM"
      name: "Marketing Automation"

## CHARGE
charge:
  permission:
    tab: "Transactions"
    name: "Charge"

  feature-requirements:
    - tab: "Transactions"
      name: "Charge-Based Billing"

## CLASSIFICATION
classification:
  permission:
    tab: "Lists"
    name: "[Parent Record Permission]"

## CONSOLIDATED EXCHANGE RATE
consolidated-exchange-rate:
  permission:
    tab: "Lists"
    name: "Currency"

  feature-requirements:
    - name: "{{ integration.display_name }} OneWorld"

## CONTACT
contact:
  permission:
    tab: "Lists"
    name: "Contacts"

## CONTACT CATEGORY
contact-category:
  permission:
    tab: "Setup"
    name: "CRM Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Customer Relationship Management"

## CONTACT ROLE
contact-role:
  permission:
    tab: "Setup"
    name: "CRM Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Customer Relationship Management"

## COST CATEGORY
cost-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Standard Costing"
      description: ", or"

    - tab: "Items & Inventory"
      name: "Landed Cost"

## COUPON CODE
coupon-code:
  permission:
    tab: "Lists"
    name: "Promotion"

  feature-requirements:
    - tab: "Transactions"
      name: "Promotion Codes"

## CURRENCY RATE
currency-rate:
  permission:
    tab: "Lists"
    name: "Currency"

## CUSTOM RECORDS
custom-record:
  permission:
    tab: "Setup"
    name: "Custom Record Types"

## CUSTOMER
customer:
  permission:
    tab: "Lists"
    name: "Customers"

## CUSTOMER CATEGORY
customer-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## CUSTOMER MESSAGE
customer-message:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## CUSTOMER STATUS
customer-status:
  permission:
    tab: "Setup"
    name: "Customer Status"

## CUSTOM LIST
custom-list:
  permission:
    tab: "Setup"
    name: "Custom Lists"

## DELETED
deleted:
  permission:
    tab: "Setup"
    name: "Deleted Records"
    level: "Full"

## DEPARTMENT
department:
  permission:
    tab: "Lists"
    name: "Departments"

## EMPLOYEE
employee:
  permission:
    tab: "Lists"
    name: "Employees"

## ENTITY GROUP
entity-group:
  permission:
    tab: "Lists"
    name: "CRM Groups"

## EXPENSE CATEGORY
expense-category:
  permission:
    tab: "Lists"
    name: "Expense Categories"

## FAIR VALUE PRICE
fair-value-price:
  permission:
    tab: "Lists"
    name: "Fair Value Price"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Revenue Management"

## FILE
file:
  permission:
    tab: "Lists"
    name: "Documents and Files"

## FOLDER
folder:
  permission:
    tab: "Lists"
    name: "Documents and Files"

## GIFT CERTIFICATE
gift-certificate:
  permission:
    tab: "Lists"
    name: "Items"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Gift Certificates"

## GLOBAL ACCOUNT MAPPING
global-account-mapping:
  permission:
    tab: "Setup"
    name: "Global Account Mapping"

  feature-requirements:
    - name: "{{ integration.display_name }} OneWorld"
    - tab: "Accounting"
      name: "Multi-Book Accounting"
    - tab: "Accounting"
      name: "Chart of Accounts Mapping"

## HCMJOB
hcmjob:
  permission:
    tab: "Lists"
    name: "HCMJob Management"

  feature-requirements:
    - tab: "Employees"
      name: "Job Management"

## INBOUND SHIPMENT
inbound-shipment:
  permission:
    tab: "Lists"
    name: "Inbound Shipment"

  feature-requirements:
    - tab: "Transactions"
      name: "Inbound Shipment Management"

## INVENTORY NUMBER
inventory-number:
  permission:
    tab: "Lists"
    name: "Items"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Serialized Inventory or Lot Tracking"

## ISSUE
issue:
  permission:
    tab: "Lists"
    name: "Issues"

  feature-requirements:
    - tab: "CRM"
      name: "Issue Management"

## ITEM
item:
  permission:
    tab: "Lists"
    name: "[Item Type]"
    description: ", where **[Item Type]** is a [supported item type](#supported-item-types),"

## ITEM ACCOUNT MAPPING
item-account-mapping:
  permission:
    tab: "Setup"
    name: "Item Account Mapping"

  feature-requirements:
    - name: "NetSuite OneWorld"
    - tab: "Accounting"
      name: "Multi-Book Accounting"
    - tab: "Accounting"
      name: "Chart of Accounts Mapping"

## ITEM DEMAND PLAN
item-demand-plan:
  permission:
    tab: "Lists"
    name: "Item Demand Plan"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Demand Planning"

## ITEM REVISION
item-revision:
  permission:
    tab: "Lists"
    name: "Item Revisions"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Assembly Items"

## ITEM SUPPLY PLAN
item-supply-plan:
  permission:
    tab: "Lists"
    name: "Item Supply Plan"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Demand Planning"

## JOB
job:
  permission:
    tab: "Lists"
    name: "Projects"

  feature-requirements:
    - tab: "Company"
      name: "Projects"

## JOB STATUS
job-status:
  permission:
    tab: "Lists"
    name: "Projects"

  feature-requirements:
    - tab: "Company"
      name: "Projects"

## JOB TYPE
job-type:
  permission:
    tab: "Lists"
    name: "Projects"

  feature-requirements:
    - tab: "Company"
      name: "Projects"

## LOCATION
location:
  permission:
    tab: "Lists"
    name: "Locations"

  feature-requirements:
    - tab: "Company"
      name: "Locations"

## MANUFACTURING COST TEMPLATE
manufacturing-cost-template:
  permission:
    tab: "Lists"
    name: "Manufacturing Cost Template"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Manufacturing Routing and Work Center"

## MANUFACTURING OPERATION TASK
manufacturing-operation-task:
  permission:
    tab: "Transactions"
    name: "Work Orders"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Manufacturing Routing and Work Center"

## MANUFACTURING ROUTING
manufacturing-routing:
  permission:
    tab: "Lists"
    name: "Manufacturing Routing"

  feature-requirements:
    - tab: "Items & Inventory"
      name: "Manufacturing Routing and Work Center"

## MESSAGE
message:
  permission:
    tab: "Lists"
    name: "Track Messages"

## NEXUS
nexus:
  permission:
    tab: "Lists"
    name: "Tax Items"

  feature-requirements:
    - tab: "Tax"
      name: "Advanced Taxes"

## NOTE
note:
  permission:
    tab: "Lists"
    name: "Notes Tab"

## NOTE TYPE
note-type:
  permission:
    tab: "Setup"
    name: "CRM Lists"

## OPPORTUNITY
opportunity:
  permission:
    tab: "Transactions"
    name: "Opportunity"

  feature-requirements:
    - tab: "CRM"
      name: "Opportunities"

## ORIGINATING LEAD
originating-lead:
  permission:
    tab: "Lists"
    name: "Customers"

## OTHER NAME CATEGORY
other-name-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Sales Force Automation"

## PARTNER
partner:
  permission:
    tab: "Lists"
    name: "Partners"

  feature-requirements:
    - tab: "CRM"
      name: "Partner Relationship Management"

## PARTNER CATEGORY
partner-category:
  permission:
    tab: "Setup"
    name: "CRM Lists"

  feature-requirements:
    - tab: "CRM"
      name: "Partner Relationship Management"

## PAYCHECK
paycheck:
  permission:
    tab: "Transactions"
    name: "Individual Paycheck"

  feature-requirements:
    - tab: "Employees"
      name: "Payroll"

## PAYMENT METHOD
payment-method:
  permission:
    tab: "Lists"
    name: "Payment Methods"

## PAYROLL ITEM
payroll-item:
  permission:
    tab: "Lists"
    name: "Payroll Items"

  feature-requirements:
    - tab: "Employees"
      name: "Payroll"

## PHONE CALL
phone-call:
  permission:
    tab: "Lists"
    name: "Phone Call"

## PRICE LEVEL
price-level:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## PRICING GROUP
pricing-group:
  permission:
    tab: "Setup"
    name: "Accounting Lists"

## PROJECT TASK
project-task:
  permission:
    tab: "Lists"
    name: "Project Tasks"

  feature-requirements:
    - tab: "Company"
      name: "Project Management"

## PROMOTION CODE
promotion-code:
  permission:
    tab: "Lists"
    name: "Promotions"

  feature-requirements:
    - tab: "Transactions"
      name: "Promotion Codes"

## RESOURCE ALLOCATION
resource-allocation:
  permission:
    tab: "Lists"
    name: "Resource Allocations"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Accounting > Revenue Recognition"

## REVENUE RECOGNITION SCHEDULE
rev-rec-schedule:
  permission:
    tab: "Lists"
    name: "Revenue Recognition Schedules"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Accounting > Revenue Recognition"

## REVENUE RECOGNITION TEMPLATE
rev-rec-template:
  permission:
    tab: "Lists"
    name: "Revenue Recognition Schedules"

  feature-requirements:
    - tab: "Accounting"
      name: "Advanced Accounting > Revenue Recognition"

## SALES ROLE
sales-role:
  permission:
    tab: "Lists"
    name: "Sales Roles"

  feature-requirements:
    - tab: "CRM"
      name: "Team Selling"

## SALES TAX ITEM
sales-tax-item:
  permission:
    tab: "Lists"
    name: "Tax Items"

## SITE CATEGORY
site-category:
  permission:
    tab: "Lists"
    name: "Presentation Categories"

feature-requirements:
  - tab: "Web Presence"
    name: "Web Site"

## SOLUTION
solution:
  permission:
    tab: "Lists"
    name: "Knowledge Base"

  feature-requirements:
    - tab: "CRM"
      name: "Knowledge Base"

## SUBSIDIARY
subsidiary:
  permission:
    tab: "Lists"
    name: "Subsidiaries"

  feature-requirements:
    - name: "{{ integration.display_name }} OneWorld"

## SUPPORT CASE
support-case:
  permission:
    tab: "Lists"
    name: "Cases"

  feature-requirements:
    - tab: "CRM"
      name: "Case Management"

## TASK
task:
  permission:
    tab: "Lists"
    name: "Project Tasks"

  feature-requirements:
    - tab: "Company"
      name: "Project Management"

## TAX GROUP
tax-group:
  permission:
    tab: "Lists"
    name: "Tax Groups"

## TAX TYPE
tax-type:
  permission:
    tab: "Lists"
    name: "Tax Groups"

## TERM
term:
  permission:
    tab: "Transactions"
    name: "Customer Payment"

## TIME BILL
time-bill:
  permission:
    tab: "Transactions"
    name: "Track Time"

  feature-requirements:
    - tab: "Employees"
      name: "Time Tracking"

## TIME ENTRY
time-entry:
  permission:
    tab: "Transactions"
    name: "Track Time"

  feature-requirements:
    - tab: "Employees"
      name: "Time Sheets"

## TIMESHEET
timesheet:
  permission:
    tab: "Transactions"
    name: "Track Time"

  feature-requirements:
    - tab: "Employees"
      name: "Timesheets"

## TOPIC
topic:
  permission:
    tab: "Lists"
    name: "Knowledge Base"

  feature-requirements:
    - tab: "CRM"
      name: "Knowledge Base"

## TRANSACTION
transaction:
  permission:
    tab: "Transactions"
    name: "[Transaction Type]"
    description: ", where **[Transaction Type]** is a [supported transaction type](#supported-transaction-types),"

## UNITS TYPE
units-type:
  permission:
    tab: "Lists"
    name: "Units"

  feature-requirements:
    - tab: "Company"
      name: &uom "Multiple Units of Measure"
    - tab: "Accounting"
      name: *uom

## USAGE
usage:
  permission:
    tab: "Lists"
    name: "Subscriptions"

  feature-requirements:
    - name: "SuiteBilling"

## VENDOR
vendor:
  permission:
    tab: "Lists"
    name: "Vendors"

## VENDOR CATEGORY
vendor-category:
  permission:
    tab: "Setup"
    name: "Accounting Lists"


## WIN LOSS REASON
win-loss-reason:
  permission:
    tab: "Transactions"
    name: "Opportunity"

  feature-requirements:
    - tab: "CRM"
      name: "Opportunities"

_data/taps/extraction/netsuite/netsuite-permissions.yml (diff)
@@ -223,8 +223,8 @@ currency-rate:
 ## CUSTOM RECORDS
 custom-record:
   permission:
-    tab:
-    name:
+    tab: "Setup"
+    name: "Custom Record Types"
 
 ## CUSTOMER
 customer:
@@ -253,8 +253,8 @@ customer-status:
 ## CUSTOM LIST
 custom-list:
   permission:
-    tab:
-    name:
+    tab: "Setup"
+    name: "Custom Lists"
 
 ## DELETED
 deleted:
@@ -345,8 +345,8 @@ hcmjob:
 ## INBOUND SHIPMENT
 inbound-shipment:
   permission:
-    tab: ""
-    name: ""
+    tab: "Lists"
+    name: "Inbound Shipment"
 
   feature-requirements:
     - tab: "Transactions"
@@ -697,7 +697,11 @@ solution:
       name: "Knowledge Base"
 
 ## SUBSIDIARY
-subisidary:
+subsidiary:
+  permission:
+    tab: "Lists"
+    name: "Subsidiaries"
+
   feature-requirements:
     - name: "{{ integration.display_name }} OneWorld"
