_data/dataloading/snowflake/primary-keys.yml (before)
# -------------------------------------------- #
#                                              #
#         PRIMARY KEYS SCENARIOS               #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/primary-keys.yml
   ## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.

## Error data lives here: _data/errors/loading/snowflake.yml

## Data arrives without a Primary Key:
- id: no-pk
  rejectable: false
  # if: uses default
  then:
    v1: |
      - **Initial job**: Table is created without [`NOT NULL` column constraits]({{ site.data.destinations.resource-links.snowflake.column-constraints }}){:target="new"}.
      - **Subsequent jobs**: If using Key-based Incremental or Log-based Incremental Replication, records will be added to the table in an Append-Only fashion.

        If using Full Table Replication, the table will be overwritten in its entirety during each job.


## Data arrives with single Primary Key:
- id: single-pk
  rejectable: false
  # if: uses default
  then:
    v1: &primary-keys |
      - **Initial job:** Table is created. The Primary Key column is created with [`NOT NULL` column constraits]({{ site.data.destinations.resource-links.snowflake.column-constraints }}){:target="new"}.
      - **Subsequent jobs:** If using Key-based Incremental or Log-based Incremental Replication, data will be de-duped based on the Primary Key column and upserted into the table.

        If using Full Table Replication, the table will be overwritten in its entirety during each job.


## Data arrives with MULTIPLE Primary Keys:
- id: multiple-pks
  rejectable: false
  # if: uses default 
  then:
    v1: |
      - **Initial job:** Table is created. Primary Key columns are created with [`NOT NULL` column constraits]({{ site.data.destinations.resource-links.snowflake.column-constraints }}){:target="new"}.
      - **Subsequent jobs:** If using Key-based Incremental or Log-based Incremental Replication, data will be de-duped based on the Primary Key column and upserted into the table.

        If using Full Table Replication, the table will be overwritten in its entirety during each job.


## Primary Key column is changed in the warehouse:
- id: pk-column-change
  rejectable: false
  # if: uses default
  then:
    v1: |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}. 

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    v1: &pk-change-error "{{ site.data.errors.loading.snowflake.primary-key-change }}"
  fix-it: 
    v1: &reinstate-pks |
      Re-instate the table's Primary Key(s) to allow Stitch to continue processing data for the table.


## Primary Key column is removed in the warehouse:
- id: remove-pk-column
  rejectable: false
  # if: uses default
  then:
    v1: |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}.

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    v1: *pk-change-error
  fix-it:
    v1: *reinstate-pks

_data/dataloading/snowflake/primary-keys.yml (after)
# -------------------------------------------- #
#                                              #
#         PRIMARY KEYS SCENARIOS               #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/primary-keys.yml
   ## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.

## Error data lives here: _data/errors/loading/snowflake.yml

## Data arrives without a Primary Key:
- id: no-pk
  rejectable: false
  # if: uses default
  then:
    v1: |
      - **Initial job**: Table is created without [`NOT NULL` column constraints]({{ site.data.destinations.snowflake.resource-links.column-constraints }}){:target="new"}.
      - **Subsequent jobs**: If using Key-based Incremental or Log-based Incremental Replication, records will be added to the table in an Append-Only fashion.

        If using Full Table Replication, the table will be overwritten in its entirety during each job.


## Data arrives with single Primary Key:
- id: single-pk
  rejectable: false
  # if: uses default
  then:
    v1: &primary-keys |
      - **Initial job:** Table is created. The Primary Key column is created with [`NOT NULL` column constraints]({{ site.data.destinations.snowflake.resource-links.column-constraints }}){:target="new"}.
      - **Subsequent jobs:** If using Key-based Incremental or Log-based Incremental Replication, data will be de-duped based on the Primary Key column and upserted into the table.

        If using Full Table Replication, the table will be overwritten in its entirety during each job.


## Data arrives with MULTIPLE Primary Keys:
- id: multiple-pks
  rejectable: false
  # if: uses default 
  then:
    v1: |
      - **Initial job:** Table is created. Primary Key columns are created with [`NOT NULL` column constraints]({{ site.data.destinations.snowflake.resource-links.column-constraints }}){:target="new"}.
      - **Subsequent jobs:** If using Key-based Incremental or Log-based Incremental Replication, data will be de-duped based on the Primary Key column and upserted into the table.

        If using Full Table Replication, the table will be overwritten in its entirety during each job.


## Primary Key column is changed in the warehouse:
- id: pk-column-change
  rejectable: false
  # if: uses default
  then:
    v1: |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}. 

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    v1: &pk-change-error "{{ site.data.destinations.snowflake.loading-errors.primary-key-change }}"
  fix-it: 
    v1: &reinstate-pks |
      Re-instate the table's Primary Key(s) to allow Stitch to continue processing data for the table.


## Primary Key column is removed in the warehouse:
- id: remove-pk-column
  rejectable: false
  # if: uses default
  then:
    v1: |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}.

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    v1: *pk-change-error
  fix-it:
    v1: *reinstate-pks

_data/dataloading/snowflake/primary-keys.yml (diff)
@@ -16,7 +16,7 @@
   # if: uses default
   then:
     v1: |
-      - **Initial job**: Table is created without [`NOT NULL` column constraits]({{ site.data.destinations.resource-links.snowflake.column-constraints }}){:target="new"}.
+      - **Initial job**: Table is created without [`NOT NULL` column constraints]({{ site.data.destinations.snowflake.resource-links.column-constraints }}){:target="new"}.
       - **Subsequent jobs**: If using Key-based Incremental or Log-based Incremental Replication, records will be added to the table in an Append-Only fashion.
 
         If using Full Table Replication, the table will be overwritten in its entirety during each job.
@@ -28,7 +28,7 @@
   # if: uses default
   then:
     v1: &primary-keys |
-      - **Initial job:** Table is created. The Primary Key column is created with [`NOT NULL` column constraits]({{ site.data.destinations.resource-links.snowflake.column-constraints }}){:target="new"}.
+      - **Initial job:** Table is created. The Primary Key column is created with [`NOT NULL` column constraints]({{ site.data.destinations.snowflake.resource-links.column-constraints }}){:target="new"}.
       - **Subsequent jobs:** If using Key-based Incremental or Log-based Incremental Replication, data will be de-duped based on the Primary Key column and upserted into the table.
 
         If using Full Table Replication, the table will be overwritten in its entirety during each job.
@@ -40,7 +40,7 @@
   # if: uses default 
   then:
     v1: |
-      - **Initial job:** Table is created. Primary Key columns are created with [`NOT NULL` column constraits]({{ site.data.destinations.resource-links.snowflake.column-constraints }}){:target="new"}.
+      - **Initial job:** Table is created. Primary Key columns are created with [`NOT NULL` column constraints]({{ site.data.destinations.snowflake.resource-links.column-constraints }}){:target="new"}.
       - **Subsequent jobs:** If using Key-based Incremental or Log-based Incremental Replication, data will be de-duped based on the Primary Key column and upserted into the table.
 
         If using Full Table Replication, the table will be overwritten in its entirety during each job.
@@ -56,7 +56,7 @@
 
       If Primary Key columns are changed, Stitch will stop processing data for the table.
   error:
-    v1: &pk-change-error "{{ site.data.errors.loading.snowflake.primary-key-change }}"
+    v1: &pk-change-error "{{ site.data.destinations.snowflake.loading-errors.primary-key-change }}"
   fix-it: 
     v1: &reinstate-pks |
       Re-instate the table's Primary Key(s) to allow Stitch to continue processing data for the table.
