_data/destinations/resource-links.yml (before)
# -------------------------- #
# DESTINATION RESOURCE LINKS #
# -------------------------- #

## This file contains the URLs for resource links
## for Stitch's destinations.

## Link format:
## {{ site.data.destinations.resource-links[destination.type][link-key] }}

# -------------------------- #
#          AMAZON S3         #
# -------------------------- #

amazon-s3:
  status-url: https://status.aws.amazon.com/
  sign-up: https://aws.amazon.com/s3/
  documentation: https://aws.amazon.com/documentation/s3/
  pricing: https://aws.amazon.com/s3/pricing/
  price-calculator: http://aws.amazon.com/calculator/


# -------------------------- #
#       GOOGLE BIGQUERY      #
# -------------------------- #

bigquery:
  status-url: https://status.cloud.google.com/
  sign-up: https://goo.gl/KSnUR2
  documentation: https://cloud.google.com/bigquery/docs/
  pricing: https://cloud.google.com/bigquery/pricing
  storage-pricing: https://cloud.google.com/storage/pricing
  price-calculator: https://cloud.google.com/products/calculator/
  what-is-bq: https://cloud.google.com/bigquery/what-is-bigquery
  setup-project: https://support.google.com/cloud/answer/6251787
  cost-control: https://cloud.google.com/bigquery/cost-controls
  enable-billing: https://support.google.com/cloud/answer/6288653?hl=en


# -------------------------- #
#          DATA.WORLD        #
# -------------------------- #

data-world:
  status-url: https://dataworld.statuspage.io/
  sign-up: &data-world https://data.world/
  main-site: *data-world
  documentation: https://help.data.world/hc/en-us
  pricing: https://data.world/pricing


# ----------------------------------- #
#  MICROSOFT AZURE SQL DATA WAREHOUSE #
# ----------------------------------- #

microsoft-azure:
  status-url: https://azure.microsoft.com/en-us/status/
  sign-up: https://azure.microsoft.com/en-us/
  documentation: https://docs.microsoft.com/en-us/azure/sql-data-warehouse/
  pricing: https://azure.microsoft.com/en-us/pricing/details/sql-data-warehouse/gen2/
  price-calculator: "https://azure.microsoft.com/en-us/pricing/calculator/?service=sql-database"
  database-object-limits: "https://docs.microsoft.com/en-us/azure/sql-data-warehouse/sql-data-warehouse-service-capacity-limits#database-objects"


# -------------------------- #
#           PANOPLY          #
# -------------------------- #

panoply:
  main-site: http://www.panoply.io/
  contact: http://panoply.io/contact/
  pricing: https://panoply.io/pricing/
  documentation: http://panoply.io/documentation/
  status-url: "https://twitter.com/panoplyio?lang=en"


# -------------------------- #
#          POSTGRESQL        #
# -------------------------- #

postgres:
  aws-calculator: http://calculator.s3.amazonaws.com/calc5.html
  pricing: "/docs/destinations/postgresql#pricing"
  main-site: https://www.postgresql.org/about/
  documentation: https://www.postgresql.org

  ## Google CloudSQL Postgres Links
  cloudsql-pricing: https://cloud.google.com/bigquery/pricing
  price-calculator: https://cloud.google.com/products/calculator/


# -------------------------- #
#       AMAZON REDSHIFT      #
# -------------------------- #

redshift:
  main-site: http://aws.amazon.com/
  pricing: https://aws.amazon.com/redshift/pricing/
  status-url: https://status.aws.amazon.com/
  documentation: https://aws.amazon.com/documentation/redshift/
  redshift-vs-postgres: http://docs.aws.amazon.com/redshift/latest/dg/c_redshift-and-postgres-sql.html


# -------------------------- #
#          SNOWFLAKE         #
# -------------------------- #

snowflake:
  main-site: https://www.snowflake.net
  sign-up: https://sfc-bzops-1.snowflake.net/
  documentation: https://docs.snowflake.net/manuals/index.html
  help-center: https://snowflakecommunity.force.com/s/
  contact-support: mailto:support@snowflake.net
  pricing: https://www.snowflake.net/product/pricing/
  pricing-guide: https://www.snowflake.net/pricing-page-registration-page/

_data/destinations/resource-links.yml (after)
# -------------------------- #
# DESTINATION RESOURCE LINKS #
# -------------------------- #

## This file contains the URLs for resource links
## for Stitch's destinations.

## Link format:
## {{ site.data.destinations.resource-links[destination.type][link-key] }}

# -------------------------- #
#          AMAZON S3         #
# -------------------------- #

amazon-s3:
  status-url: https://status.aws.amazon.com/
  sign-up: https://aws.amazon.com/s3/
  documentation: https://aws.amazon.com/documentation/s3/
  pricing: https://aws.amazon.com/s3/pricing/
  price-calculator: http://aws.amazon.com/calculator/


# -------------------------- #
#       GOOGLE BIGQUERY      #
# -------------------------- #

bigquery:
  status-url: https://status.cloud.google.com/
  sign-up: https://goo.gl/KSnUR2
  documentation: https://cloud.google.com/bigquery/docs/
  pricing: https://cloud.google.com/bigquery/pricing
  storage-pricing: https://cloud.google.com/storage/pricing
  price-calculator: https://cloud.google.com/products/calculator/
  what-is-bq: https://cloud.google.com/bigquery/what-is-bigquery
  setup-project: https://support.google.com/cloud/answer/6251787
  cost-control: https://cloud.google.com/bigquery/cost-controls
  enable-billing: https://support.google.com/cloud/answer/6288653?hl=en

  reserved-words: https://cloud.google.com/bigquery/docs/reference/standard-sql/lexical#reserved-keywords


# -------------------------- #
#          DATA.WORLD        #
# -------------------------- #

data-world:
  status-url: https://dataworld.statuspage.io/
  sign-up: &data-world https://data.world/
  main-site: *data-world
  documentation: https://help.data.world/hc/en-us
  pricing: https://data.world/pricing


# ----------------------------------- #
#  MICROSOFT AZURE SQL DATA WAREHOUSE #
# ----------------------------------- #

microsoft-azure:
  status-url: https://azure.microsoft.com/en-us/status/
  sign-up: https://azure.microsoft.com/en-us/
  documentation: https://docs.microsoft.com/en-us/azure/sql-data-warehouse/
  pricing: https://azure.microsoft.com/en-us/pricing/details/sql-data-warehouse/gen2/
  price-calculator: "https://azure.microsoft.com/en-us/pricing/calculator/?service=sql-database"
  database-object-limits: "https://docs.microsoft.com/en-us/azure/sql-data-warehouse/sql-data-warehouse-service-capacity-limits#database-objects"
  reserved-words: https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-2017


# -------------------------- #
#           PANOPLY          #
# -------------------------- #

panoply:
  main-site: http://www.panoply.io/
  contact: http://panoply.io/contact/
  pricing: https://panoply.io/pricing/
  documentation: http://panoply.io/documentation/
  status-url: "https://twitter.com/panoplyio?lang=en"

  reserved-words: &redshift-keywords 


# -------------------------- #
#          POSTGRESQL        #
# -------------------------- #

postgres:
  aws-calculator: http://calculator.s3.amazonaws.com/calc5.html
  pricing: "/docs/destinations/postgresql#pricing"
  main-site: https://www.postgresql.org/about/
  documentation: https://www.postgresql.org

  reserved-words: https://www.postgresql.org/docs/9.4/sql-keywords-appendix.html

  ## Google CloudSQL Postgres Links
  cloudsql-pricing: https://cloud.google.com/bigquery/pricing
  price-calculator: https://cloud.google.com/products/calculator/


# -------------------------- #
#       AMAZON REDSHIFT      #
# -------------------------- #

redshift:
  main-site: http://aws.amazon.com/
  pricing: https://aws.amazon.com/redshift/pricing/
  status-url: https://status.aws.amazon.com/
  documentation: https://aws.amazon.com/documentation/redshift/
  redshift-vs-postgres: http://docs.aws.amazon.com/redshift/latest/dg/c_redshift-and-postgres-sql.html
  reserved-words: https://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html


# -------------------------- #
#          SNOWFLAKE         #
# -------------------------- #

snowflake:
  main-site: https://www.snowflake.net
  sign-up: https://sfc-bzops-1.snowflake.net/
  documentation: https://docs.snowflake.net/manuals/index.html
  help-center: https://snowflakecommunity.force.com/s/
  contact-support: mailto:support@snowflake.net
  pricing: https://www.snowflake.net/product/pricing/
  pricing-guide: https://www.snowflake.net/pricing-page-registration-page/
  reserved-words: https://docs.snowflake.net/manuals/sql-reference/reserved-keywords.html

_data/destinations/resource-links.yml (diff)
@@ -36,6 +36,8 @@ bigquery:
   cost-control: https://cloud.google.com/bigquery/cost-controls
   enable-billing: https://support.google.com/cloud/answer/6288653?hl=en
 
+  reserved-words: https://cloud.google.com/bigquery/docs/reference/standard-sql/lexical#reserved-keywords
+
 
 # -------------------------- #
 #          DATA.WORLD        #
@@ -60,6 +62,7 @@ microsoft-azure:
   pricing: https://azure.microsoft.com/en-us/pricing/details/sql-data-warehouse/gen2/
   price-calculator: "https://azure.microsoft.com/en-us/pricing/calculator/?service=sql-database"
   database-object-limits: "https://docs.microsoft.com/en-us/azure/sql-data-warehouse/sql-data-warehouse-service-capacity-limits#database-objects"
+  reserved-words: https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-2017
 
 
 # -------------------------- #
@@ -73,6 +76,8 @@ panoply:
   documentation: http://panoply.io/documentation/
   status-url: "https://twitter.com/panoplyio?lang=en"
 
+  reserved-words: &redshift-keywords 
+
 
 # -------------------------- #
 #          POSTGRESQL        #
@@ -83,6 +88,8 @@ postgres:
   pricing: "/docs/destinations/postgresql#pricing"
   main-site: https://www.postgresql.org/about/
   documentation: https://www.postgresql.org
+
+  reserved-words: https://www.postgresql.org/docs/9.4/sql-keywords-appendix.html
 
   ## Google CloudSQL Postgres Links
   cloudsql-pricing: https://cloud.google.com/bigquery/pricing
@@ -99,6 +106,7 @@ redshift:
   status-url: https://status.aws.amazon.com/
   documentation: https://aws.amazon.com/documentation/redshift/
   redshift-vs-postgres: http://docs.aws.amazon.com/redshift/latest/dg/c_redshift-and-postgres-sql.html
+  reserved-words: https://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html
 
 
 # -------------------------- #
@@ -113,3 +121,4 @@ snowflake:
   contact-support: mailto:support@snowflake.net
   pricing: https://www.snowflake.net/product/pricing/
   pricing-guide: https://www.snowflake.net/pricing-page-registration-page/
+  reserved-words: https://docs.snowflake.net/manuals/sql-reference/reserved-keywords.html
