_data/dataloading/bigquery/primary-keys.yml (before)
# -------------------------------------------- #
#                                              #
#         PRIMARY KEYS SCENARIOS               #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/primary-keys.yml
   ## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.

## Error data lives here: _data/errors/loading/bigquery.yml

## Data arrives without a Primary Key:
- id: no-pk
  rejectable: false
  # if: uses default
  then:
    v1: &primary-keys-v1 "Table is created. This version of the {{ destination.display_name }} destination doesn't use Primary Keys."
    v2: &primary-keys |
      Table is created with an `{{ system-column.primary-key }}` column as the Primary Key. **[CONFIRM]**: Data for the table will be loaded in an Append-Only manner, regardless of the loading behavior selected for the destination.

      The Primary Key information for the table is stored in the `{{ stitch.system-tables.sdc-primary-keys.name }}` table in the integration's schema.


## Data arrives with single Primary Key:
- id: single-pk
  rejectable: false
  # if: uses default
  then:
    v1: *primary-keys-v1
    v2: |
      Table is created.

      The Primary Key information for the table is stored in the `{{ stitch.system-tables.sdc-primary-keys.name }}` table in the integration's schema.


## Data arrives with MULTIPLE Primary Keys:
- id: multiple-pks
  rejectable: false
  # if: uses default 
  then:
    v1: *primary-keys-v1
    v2: *primary-keys


## Primary Key column is changed in the warehouse:
- id: pk-column-change
  rejectable: false
  # if: uses default
  then:
    v1: "This scenario is unremarkable to this version of the {{ destination.display_name }} destination, as Primary Keys aren't used."

    v2: &pk-change |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}. This includes changing the Primary Key(s) in the source, or adding a Primary Key to a table that didn't previously have one.

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    # v1: none
    v2: &pk-change-error "{{ site.data.errors.loading.bigquery.primary-key-change }}"
  fix-it: 
    # v1: none
    v2: &reinstate-pks |
      Re-instate the table's Primary Key(s) to allow Stitch to continue processing data for the table.


## Primary Key column is removed in the warehouse:
- id: remove-pk-column
  rejectable: false
  # if: uses default
  then:
    v1: "No effect. Data will continue to load into the table."
    v2: |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}.

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    # v1: 
    v2: *pk-change-error
  fix-it:
    # v1: none
    v2: *reinstate-pks

_data/dataloading/bigquery/primary-keys.yml (after)
# -------------------------------------------- #
#                                              #
#         PRIMARY KEYS SCENARIOS               #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/primary-keys.yml
   ## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.

## Error data lives here: _data/errors/loading/bigquery.yml

## Data arrives without a Primary Key:
- id: no-pk
  rejectable: false
  # if: uses default
  then:
    v1: &primary-keys-v1 "Table is created. This version of the {{ destination.display_name }} destination doesn't use Primary Keys."
    v2: &primary-keys |
      Table is created with an `{{ system-column.primary-key }}` column as the Primary Key. Data for the table will be loaded in an Append-Only manner, regardless of the loading behavior selected for the destination.

      The Primary Key information for the table is stored in the `{{ stitch.system-tables.sdc-primary-keys.name }}` table in the integration's schema.

      Refer to the [Understanding loading behavior guide]({{ link.destinations.storage.loading-behavior | prepend: site.baseurl }}) for more info and examples.


## Data arrives with single Primary Key:
- id: single-pk
  rejectable: false
  # if: uses default
  then:
    v1: *primary-keys-v1
    v2: |
      Table is created.

      The Primary Key information for the table is stored in the `{{ stitch.system-tables.sdc-primary-keys.name }}` table in the integration's schema.


## Data arrives with MULTIPLE Primary Keys:
- id: multiple-pks
  rejectable: false
  # if: uses default 
  then:
    v1: *primary-keys-v1
    v2: *primary-keys


## Primary Key column is changed in the warehouse:
- id: pk-column-change
  rejectable: false
  # if: uses default
  then:
    v1: "This scenario is unremarkable to this version of the {{ destination.display_name }} destination, as Primary Keys aren't used."

    v2: &pk-change |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}. This includes changing the Primary Key(s) in the source, or adding a Primary Key to a table that didn't previously have one.

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    # v1: none
    v2: &pk-change-error "{{ site.data.destinations.bigquery.loading-errors.primary-key-change }}"
  fix-it: 
    # v1: none
    v2: &reinstate-pks |
      Re-instate the table's Primary Key(s) to allow Stitch to continue processing data for the table.


## Primary Key column is removed in the warehouse:
- id: remove-pk-column
  rejectable: false
  # if: uses default
  then:
    v1: "No effect. Data will continue to load into the table."
    v2: |
      Changing a table's Primary Key(s) is not permitted in {{ destination.display_name }}.

      If Primary Key columns are changed, Stitch will stop processing data for the table.
  error:
    # v1: 
    v2: *pk-change-error
  fix-it:
    # v1: none
    v2: *reinstate-pks

_data/dataloading/bigquery/primary-keys.yml (diff)
@@ -17,9 +17,11 @@
   then:
     v1: &primary-keys-v1 "Table is created. This version of the {{ destination.display_name }} destination doesn't use Primary Keys."
     v2: &primary-keys |
-      Table is created with an `{{ system-column.primary-key }}` column as the Primary Key. **[CONFIRM]**: Data for the table will be loaded in an Append-Only manner, regardless of the loading behavior selected for the destination.
+      Table is created with an `{{ system-column.primary-key }}` column as the Primary Key. Data for the table will be loaded in an Append-Only manner, regardless of the loading behavior selected for the destination.
 
       The Primary Key information for the table is stored in the `{{ stitch.system-tables.sdc-primary-keys.name }}` table in the integration's schema.
+
+      Refer to the [Understanding loading behavior guide]({{ link.destinations.storage.loading-behavior | prepend: site.baseurl }}) for more info and examples.
 
 
 ## Data arrives with single Primary Key:
@@ -56,7 +58,7 @@
       If Primary Key columns are changed, Stitch will stop processing data for the table.
   error:
     # v1: none
-    v2: &pk-change-error "{{ site.data.errors.loading.bigquery.primary-key-change }}"
+    v2: &pk-change-error "{{ site.data.destinations.bigquery.loading-errors.primary-key-change }}"
   fix-it: 
     # v1: none
     v2: &reinstate-pks |
