_data/taps/versions/stripe.yml (before)
# -------------------------- #
#       STRIPE VERSIONS      #
# -------------------------- #

latest-version: "1.0"

released-versions:
  - number: "1.0"
    date-released: "December 1, 2018"
    # date-last-connection:
    deprecated: false
    deprecation-date: "n/a"

  - number: "27-02-2015"
    date-released: "February 27, 2015"
    date-last-connection: "December 10, 2018"
    deprecated: true
    deprecation-date: "January 14, 2019"

# -------------------------- #
#      STRIPE CHANGELOG      #
# -------------------------- #

# Changelog entry types:
# - new-release
# - version-deprecation
# - schema-change
# - maintenance
# - new-data

# Depending on the entry type, some initial copy and a pre-defined
# Summary heading might display. See:
# _includes/integrations/templates/versioning/integration-changelog.html

changelog-entries:
  - date: "December 10, 2018"
    version: "1.0"
    type: "new-release"
    content: |
      Highlights include:

      - Table/field selection
      - Removed `stripe_` prefix on table names
      - Extraction logs
      - Loading reports
      - New tables:
         - `invoice_line_items`
         - `subscription_items`
         - `subscription_line_items`
         - `payouts` (replaces `transfer_transactions`)

  # - date: "October 4, 2018"
  #   version: "27-02-2015"
  #   type: "version-deprecation"
  #   content: |

_data/taps/versions/stripe.yml (after)
# -------------------------- #
#       STRIPE VERSIONS      #
# -------------------------- #

latest-version: "1.0"

released-versions:
  - number: "1.0"
    status: "released"
    date-released: "December 1, 2018"
    # date-last-connection:
    deprecation-date: ""
    sunset-date: ""

  - number: "27-02-2015"
    status: "sunset"
    date-released: "February 27, 2015"
    date-last-connection: "December 10, 2018"
    deprecation-date: "January 14, 2019"
    sunset-date: "April 15, 2019"


# -------------------------- #
#      STRIPE CHANGELOG      #
# -------------------------- #

# Changelog entry types:
# - new-release
# - version-deprecation
# - schema-change
# - maintenance
# - new-data

# Depending on the entry type, some initial copy and a pre-defined
# Summary heading might display. See:
# _includes/shared/versioning/changelog.html

changelog-entries:
  - date: "December 10, 2018"
    version: "1.0"
    type: "new-release"
    content: |
      Highlights include:

      - Table/field selection
      - Removed `stripe_` prefix on table names
      - Extraction logs
      - Loading reports
      - New tables:
         - `invoice_line_items`
         - `subscription_items`
         - `subscription_line_items`
         - `payouts` (replaces `transfer_transactions`)

  # - date: "October 4, 2018"
  #   version: "27-02-2015"
  #   type: "version-deprecation"
  #   content: |

_data/taps/versions/stripe.yml (diff)
@@ -6,16 +6,19 @@ latest-version: "1.0"
 
 released-versions:
   - number: "1.0"
+    status: "released"
     date-released: "December 1, 2018"
     # date-last-connection:
-    deprecated: false
-    deprecation-date: "n/a"
+    deprecation-date: ""
+    sunset-date: ""
 
   - number: "27-02-2015"
+    status: "sunset"
     date-released: "February 27, 2015"
     date-last-connection: "December 10, 2018"
-    deprecated: true
     deprecation-date: "January 14, 2019"
+    sunset-date: "April 15, 2019"
+
 
 # -------------------------- #
 #      STRIPE CHANGELOG      #
@@ -30,7 +33,7 @@ released-versions:
 
 # Depending on the entry type, some initial copy and a pre-defined
 # Summary heading might display. See:
-# _includes/integrations/templates/versioning/integration-changelog.html
+# _includes/shared/versioning/changelog.html
 
 changelog-entries:
   - date: "December 10, 2018"
