_data/taps/versions/zendesk.yml (before)
# -------------------------- #
#      ZENDESK VERSIONS      #
# -------------------------- #

latest-version: "1.0"

released-versions:
  - number: "1.0"
    date-released: "August 1, 2018"
    # date-last-connection: ""
    deprecated: false
    deprecation-date: "n/a"

  - number: "15-10-2015"
    date-released: "October 15, 2015"
    date-last-connection: "July 31, 2018"
    deprecated: true
    deprecation-date: "November 5, 2018"

# -------------------------- #
#     ZENDESK CHANGELOG     #
# -------------------------- #

# Changelog entry types:
# - new-release
# - version-deprecation
# - schema-change
# - maintenance
# - new-data

# Depending on the entry type, some initial copy and a pre-defined
# Summary heading might display. See:
# _includes/integrations/templates/versioning/integration-changelog.html

changelog-entries:
  - date: "August 15, 2018"
    version: "1.0"
    type: "new-data"
    content: |
      Two additional tables have been added to v1.0 of Zendesk:

      - `satisfaction_ratings` - This table contains info about ratings users have offered on ticket.
      - `ticket_comments` - This table contains info about the conversation between agents, requesters, and collaborators on tickets.

  - date: "August 1, 2018"
    version: "1.0"
    type: "new-version"
    content: |
      Highlights include:

      - Table and column selection
      - Support for Extraction Logs, Loading Reports, and Anchor Scheduling

_data/taps/versions/zendesk.yml (after)
# -------------------------- #
#      ZENDESK VERSIONS      #
# -------------------------- #

latest-version: "1.0"

released-versions:
  - number: "1.0"
    status: "released"
    date-released: "August 1, 2018"
    # date-last-connection: ""
    deprecation-date: ""
    sunset-date: ""

  - number: "15-10-2015"
    status: "deprecated"
    date-released: "October 15, 2015"
    date-last-connection: "July 31, 2018"
    deprecation-date: "November 5, 2018"
    sunset-date: ""

# -------------------------- #
#     ZENDESK CHANGELOG     #
# -------------------------- #

# Changelog entry types:
# - new-release
# - version-deprecation
# - schema-change
# - maintenance
# - new-data

# Depending on the entry type, some initial copy and a pre-defined
# Summary heading might display. See:
# _includes/shared/versioning/changelog.html

changelog-entries:
  - date: "August 15, 2018"
    version: "1.0"
    type: "new-data"
    content: |
      Two additional tables have been added to v1.0 of Zendesk:

      - `satisfaction_ratings` - This table contains info about ratings users have offered on ticket.
      - `ticket_comments` - This table contains info about the conversation between agents, requesters, and collaborators on tickets.

  - date: "August 1, 2018"
    version: "1.0"
    type: "new-version"
    content: |
      Highlights include:

      - Table and column selection
      - Support for Extraction Logs, Loading Reports, and Anchor Scheduling

_data/taps/versions/zendesk.yml (diff)
@@ -6,16 +6,18 @@ latest-version: "1.0"
 
 released-versions:
   - number: "1.0"
+    status: "released"
     date-released: "August 1, 2018"
     # date-last-connection: ""
-    deprecated: false
-    deprecation-date: "n/a"
+    deprecation-date: ""
+    sunset-date: ""
 
   - number: "15-10-2015"
+    status: "deprecated"
     date-released: "October 15, 2015"
     date-last-connection: "July 31, 2018"
-    deprecated: true
     deprecation-date: "November 5, 2018"
+    sunset-date: ""
 
 # -------------------------- #
 #     ZENDESK CHANGELOG     #
@@ -30,7 +32,7 @@ released-versions:
 
 # Depending on the entry type, some initial copy and a pre-defined
 # Summary heading might display. See:
-# _includes/integrations/templates/versioning/integration-changelog.html
+# _includes/shared/versioning/changelog.html
 
 changelog-entries:
   - date: "August 15, 2018"
