_data/ui/database-integration-settings/mssql.yml (before)
# --------------------------------------------- #
#    MSSQL-BACKED INTEGRATION SETTINGS FIELDS    #
# --------------------------------------------- #

## This file contains the names and descriptions of fields in the 
## Integration Settings page for each MSSQL-backed database integration.

## Depending on the provider of the database (ex: RDS), some field names
## or values will vary. See the lists below for specifics.

## NOTE: 'defaults' is a variable assigned to this file: 
## /_data/ui/database-integration-settings/default-fields.yml

# -------------------------- #
#        VANILLA MSSQL       #
# -------------------------- #

mssql:
  - name: "{{ defaults.field-names.integration-name }}"
    copy: |
      {{ defaults.field-copy.integration-name | flatify }}

  - name: "{{ defaults.field-names.host }}"
    copy: "{{ defaults.field-copy.host | flatify }}"

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "{{ defaults.field-copy.username | flatify }}"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ defaults.field-copy.optional-database | flatify }}"


# -------------------------- #
#            AZURE           #
# -------------------------- #

azure:
  - name: "{{ defaults.field-names.integration-name }}"
    copy: |
      {{ defaults.field-copy.integration-name | flatify }}

  - name: "{{ defaults.field-names.host }}"
    copy: "{{ defaults.field-copy.host | flatify }}"

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "Enter the Stitch {{ integration.display_name }} user's username. We recommend copying and pasting the username Azure displays to you directly into this field. **Verify that the name includes `'@domain'` or you'll run into connection issues.**"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ defaults.field-copy.optional-database | flatify }}"


# -------------------------- #
#         MSSQL RDS          #
# -------------------------- #

mssql-rds:
  - name: "{{ defaults.field-names.integration-name }}"
    copy: |
      {{ defaults.field-copy.integration-name | flatify }}

  - name: "{{ defaults.field-names.host }}"
    copy: |
      {{ defaults.field-copy.host-rds | flatify }}

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "{{ defaults.field-copy.username | flatify }}"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ defaults.field-copy.optional-database | flatify }}"

_data/ui/database-integration-settings/mssql.yml (after)
# --------------------------------------------- #
#    MSSQL-BACKED INTEGRATION SETTINGS FIELDS    #
# --------------------------------------------- #

## This file contains the names and descriptions of fields in the 
## Integration Settings page for each MSSQL-backed database integration.

## Depending on the provider of the database (ex: RDS), some field names
## or values will vary. See the lists below for specifics.

## NOTE: 'defaults' is a variable assigned to this file: 
## /_data/ui/database-integration-settings/default-fields.yml

# -------------------------- #
#        VANILLA MSSQL       #
# -------------------------- #

mssql:
  - name: "{{ defaults.field-names.integration-name }}"
    copy: |
      {{ defaults.field-copy.integration-name | flatify }}

  - name: "{{ defaults.field-names.host }}"
    copy: "{{ defaults.field-copy.host | flatify }}"

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "{{ defaults.field-copy.username | flatify }}"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ defaults.field-copy.optional-database | flatify }}"


# -------------------------- #
#            AZURE           #
# -------------------------- #

microsoft-azure:
  - name: "{{ defaults.field-names.integration-name }}"
    copy: |
      {{ defaults.field-copy.integration-name | flatify }}

  - name: "{{ defaults.field-names.host }}"
    copy: "{{ defaults.field-copy.host | flatify }}"

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "Enter the Stitch {{ integration.display_name }} user's username. We recommend copying and pasting the username {{ integration.display_name }} displays to you directly into this field. **Note**: Verify that the name includes `'@domain'` or you'll run into connection issues."

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ defaults.field-copy.optional-database | flatify }}"


# -------------------------- #
#         MSSQL RDS          #
# -------------------------- #

sql-server-rds:
  - name: "{{ defaults.field-names.integration-name }}"
    copy: |
      {{ defaults.field-copy.integration-name | flatify }}

  - name: "{{ defaults.field-names.host }}"
    copy: |
      {{ defaults.field-copy.host-rds | flatify }}

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "{{ defaults.field-copy.username | flatify }}"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ defaults.field-copy.optional-database | flatify }}"

_data/ui/database-integration-settings/mssql.yml (diff)
@@ -40,7 +40,7 @@ mssql:
 #            AZURE           #
 # -------------------------- #
 
-azure:
+microsoft-azure:
   - name: "{{ defaults.field-names.integration-name }}"
     copy: |
       {{ defaults.field-copy.integration-name | flatify }}
@@ -52,7 +52,7 @@ azure:
     copy: "{{ defaults.field-copy.port | flatify }}"
 
   - name: "{{ defaults.field-names.username }}"
-    copy: "Enter the Stitch {{ integration.display_name }} user's username. We recommend copying and pasting the username Azure displays to you directly into this field. **Verify that the name includes `'@domain'` or you'll run into connection issues.**"
+    copy: "Enter the Stitch {{ integration.display_name }} user's username. We recommend copying and pasting the username {{ integration.display_name }} displays to you directly into this field. **Note**: Verify that the name includes `'@domain'` or you'll run into connection issues."
 
   - name: "{{ defaults.field-names.password }}"
     copy: "{{ defaults.field-copy.password | flatify }}"
@@ -65,7 +65,7 @@ azure:
 #         MSSQL RDS          #
 # -------------------------- #
 
-mssql-rds:
+sql-server-rds:
   - name: "{{ defaults.field-names.integration-name }}"
     copy: |
       {{ defaults.field-copy.integration-name | flatify }}
