_data/stitch/notifications/account.yml (before)
# ----------------------------- #
#  ACCOUNT EMAIL NOTIFICATIONS  #
# ----------------------------- #

description: "Notifications that are sent when your Stitch account requires your attention. These notifications are relevant to the account itself, the account's payment method, etc."

all:
  - id: "plan-free-trial-expired"
  - id: "defunct-client"
  - id: "usage-nearing-limit"
  - id: "usage-reached-limit"


# -------------------------- #
#       WARNING LEVEL        #
# -------------------------- #

warning:
# -------------------------- #
#     NEARING USAGE LIMIT    #
# -------------------------- #

  - id: "usage-nearing-limit"
    name: "Approaching row limit"
    email-delay: "None"
    description: "Sent when the usage for the current billing period surpasses 70 or 90% of the account's row limit."
    email-subject:
      - "Approaching Row Limit"
    contains-raw-errors: false
    content:
      - "The percent of the account's row limit that has been used"
    related-types:
      - "usage_nearing_limit_70"
      - "usage_nearing_limit_90"
    app-category: "usage"

# -------------------------- #
#    USAGE REACHED LIMIT     #
# -------------------------- #

  - id: "usage-reached-limit"
    name: "Row limit reached"
    email-delay: "None"
    description: "Sent when the usage for the current billing period reaches 100% of the account's row limit."
    email-subject:
      - "Row Limit Reached"
    contains-raw-errors: false
    app-category: "usage"

# ----------------------------

# -------------------------- #
#       CRITICAL LEVEL       #
# -------------------------- #

critical:
# -------------------------- #
#    FREE TRIAL EXPIRATION   #
# -------------------------- #
  - id: "plan-free-trial-expired"
    name: "Free trial expiration"
    email-delay: "None"
    description: "Sent when the account's free trial period has ended and a plan has not been selected. Stitch will automatically pause your integrations when the trial expires, and they will remain paused until a plan is selected or the account is deactivated."
    email-subject:
      - "Your free trial of Stitch has expired"
    contains-raw-errors: false
    app-category: "plan"

# -------------------------- #
#       INACTIVE CLIENT      #
# -------------------------- #
  - id: "defunct-client"
    name: "Account inactivity"
    email-delay: "None"
    description: "Sent when data has not been loaded into the account's destination for more than 40 days."
    email-subject: 
      - "Integrations Paused due to Account Inactivity"
    contains-raw-errors: false



# -------------------------- #
#          PAYMENTS          #
# -------------------------- #

# - id: "payment"
#   app-id: "payment"
#   category: "account"
#   name: "Payment"
#   description: "Sent when there is a problem with the account's payment method or the Stitch account is past due."
#   delay: ""
#   subject-lines:
#     - ""
#   sent-to: "all"
#   related-types:
#     - "payment_overdue"
#     - "payment_failed"

_data/stitch/notifications/account.yml (after)
# ----------------------------- #
#  ACCOUNT EMAIL NOTIFICATIONS  #
# ----------------------------- #

description: "Notifications that are sent when your Stitch account requires your attention. These notifications are relevant to the account itself, the account's payment method, etc."

all:
  - id: "plan-free-trial-expired"
  - id: "defunct-client"
  - id: "usage-nearing-limit"
  - id: "usage-reached-limit"


# -------------------------- #
#       WARNING LEVEL        #
# -------------------------- #

warning:
# -------------------------- #
#     NEARING USAGE LIMIT    #
# -------------------------- #

  - id: "usage-nearing-limit"
    name: "Approaching row limit"
    email-delay: "None"
    description: "Sent when the usage for the current billing period surpasses 70 or 90% of the account's row limit."
    email-subject:
      - "Approaching Row Limit"
    contains-raw-errors: false
    opt-out: false
    content:
      - "The percent of the account's row limit that has been used"
    related-types:
      - "usage_nearing_limit_70"
      - "usage_nearing_limit_90"
    app-category: "usage"

# -------------------------- #
#    USAGE REACHED LIMIT     #
# -------------------------- #

  - id: "usage-reached-limit"
    name: "Row limit reached"
    email-delay: "None"
    description: "Sent when the usage for the current billing period reaches 100% of the account's row limit."
    email-subject:
      - "Row Limit Reached"
    contains-raw-errors: false
    opt-out: false
    app-category: "usage"

# ----------------------------

# -------------------------- #
#       CRITICAL LEVEL       #
# -------------------------- #

critical:
# -------------------------- #
#    FREE TRIAL EXPIRATION   #
# -------------------------- #
  - id: "plan-free-trial-expired"
    name: "Free trial expiration"
    email-delay: "None"
    description: "Sent when the account's free trial period has ended and a plan has not been selected. Stitch will automatically pause your integrations when the trial expires, and they will remain paused until a plan is selected or the account is deactivated."
    email-subject:
      - "Your free trial of Stitch has expired"
    contains-raw-errors: false
    opt-out: false
    app-category: "plan"

# -------------------------- #
#       INACTIVE CLIENT      #
# -------------------------- #
  - id: "defunct-client"
    name: "Account inactivity"
    email-delay: "None"
    description: "Sent when data has not been loaded into the account's destination for more than 40 days."
    email-subject: 
      - "Integrations Paused due to Account Inactivity"
    contains-raw-errors: false
    opt-out: false



# -------------------------- #
#          PAYMENTS          #
# -------------------------- #

# - id: "payment"
#   app-id: "payment"
#   category: "account"
#   name: "Payment"
#   description: "Sent when there is a problem with the account's payment method or the Stitch account is past due."
#   delay: ""
#   subject-lines:
#     - ""
#   sent-to: "all"
#   related-types:
#     - "payment_overdue"
#     - "payment_failed"

_data/stitch/notifications/account.yml (diff)
@@ -27,6 +27,7 @@ warning:
     email-subject:
       - "Approaching Row Limit"
     contains-raw-errors: false
+    opt-out: false
     content:
       - "The percent of the account's row limit that has been used"
     related-types:
@@ -45,6 +46,7 @@ warning:
     email-subject:
       - "Row Limit Reached"
     contains-raw-errors: false
+    opt-out: false
     app-category: "usage"
 
 # ----------------------------
@@ -64,6 +66,7 @@ critical:
     email-subject:
       - "Your free trial of Stitch has expired"
     contains-raw-errors: false
+    opt-out: false
     app-category: "plan"
 
 # -------------------------- #
@@ -76,6 +79,7 @@ critical:
     email-subject: 
       - "Integrations Paused due to Account Inactivity"
     contains-raw-errors: false
+    opt-out: false
