_data/stitch/notifications/common.yml (before)
# -------------------------- #
#        NOTIFICATIONS       #
# -------------------------- #

## Details about notifications.

# -------------------------- #
#   NOTIFICATION CATEGORIES  #
# -------------------------- #

categories:
  - "account"
  - "integration"
  - "destination"
  - "replication"
  - "internal"

# -------------------------- #
#     NOTIFICATION LEVELS    #
# -------------------------- #

levels:
  info:
    description: &info-desc "Everything is working."
    icon: &info-icon "{{ supported }}"

  warning:
    description: &warning-desc "Data has been replicated, but something may require your attention."
    icon: &warning-icon "{{ sometimes-supported }}"

  critical:
    description: &critical-desc "Data can't be replicated and intervention is required. Replication will resume when the issue is resolved."
    icon: &critical-icon "{{ not-supported }}" 

  delay:
    description: &delay-desc "Data is temporarily not replicating. Replication will resume when the issue is resolved."
    icon: &delay-icon "{{ time-icon }}"

  all:
    # - id: "info"
    #   name: "Info"
    #   description: *info-desc
    #   icon: *info-icon
    #   example: ""

    - id: "warning"
      name: "Warning"
      description: *warning-desc
      icon: *warning-icon
      example: "Your account nearing its row usage limit."

    - id: "critical"
      name: "Critical"
      description: *critical-desc
      icon: *critical-icon
      example: "Integration or destination authentication errors."

    - id: "delay"
      name: "Delay"
      description: *delay-desc
      icon: *delay-icon
      example: "Insufficient integration API quota."


# -------------------------- #
#    EMAIL SUBJECT LINES     #
# -------------------------- #
subject-lines:
  prefix: "Stitch Notification - "

_data/stitch/notifications/common.yml (after)
# -------------------------- #
#        NOTIFICATIONS       #
# -------------------------- #

## Details about notifications.

# -------------------------- #
#   NOTIFICATION CATEGORIES  #
# -------------------------- #

categories:
  - "account"
  - "integration"
  - "destination"
  - "replication"
  - "internal"

# -------------------------- #
#     NOTIFICATION LEVELS    #
# -------------------------- #

levels:
  info:
    description: &info-desc "Everything is working."
    icon: &info-icon "{{ supported }}"

  warning:
    description: &warning-desc "Data has been replicated, but something may require your attention."
    icon: &warning-icon "{{ sometimes-supported }}"

  critical:
    description: &critical-desc "Data can't be replicated and intervention is required. Replication will resume when the issue is resolved."
    icon: &critical-icon "{{ not-supported }}" 

  delay:
    description: &delay-desc "Data is temporarily not replicating. Replication will resume when the issue is resolved."
    icon: &delay-icon "{{ time-icon }}"

  all:
    # - id: "info"
    #   name: "Info"
    #   description: *info-desc
    #   icon: *info-icon
    #   example: ""

    - id: "warning"
      name: "Warning"
      description: *warning-desc
      icon: *warning-icon
      example: "Your account nearing its row usage limit."

    - id: "critical"
      name: "Critical"
      description: *critical-desc
      icon: *critical-icon
      example: "Integration or destination authentication errors."

    - id: "delay"
      name: "Delay"
      description: *delay-desc
      icon: *delay-icon
      example: "Insufficient integration API quota."


# -------------------------- #
#    EMAIL SUBJECT LINES     #
# -------------------------- #
subject-lines:
  prefix: "Stitch Notification - "

content:
  raw-error-integration: |
    The raw error message Stitch received from the source API or database, if any {{ notice-icon | replace:"TOOLTIP","If plain-text error suppression in email is enabled, the email for this notification won't contain the raw error message." }}

  raw-error-destination: |
    The raw error message Stitch received from the destination, if any {{ notice-icon | replace:"TOOLTIP","If plain-text error suppression in email is enabled, the email for this notification won't contain the raw error message." }}

_data/stitch/notifications/common.yml (diff)
@@ -67,3 +67,10 @@ levels:
 # -------------------------- #
 subject-lines:
   prefix: "Stitch Notification - "
+
+content:
+  raw-error-integration: |
+    The raw error message Stitch received from the source API or database, if any {{ notice-icon | replace:"TOOLTIP","If plain-text error suppression in email is enabled, the email for this notification won't contain the raw error message." }}
+
+  raw-error-destination: |
+    The raw error message Stitch received from the destination, if any {{ notice-icon | replace:"TOOLTIP","If plain-text error suppression in email is enabled, the email for this notification won't contain the raw error message." }}
