_data/dataloading/examples/varchar-widening.yml (before)
# --------------------------- #
#  VARCHAR WIDENING EXAMPLES  #
# --------------------------- #

example-jobs:
  first-job:
    - id: "1"
      name: "Finn"
      age: "15"
      has_magic: "false"

    - id: "2"
      name: "Jake"
      age: "7"
      has_magic: "true"

  second-job:
    - id: "3"
      name: "PrincessBubblegumWhoIsTheCurrentIncarnationOfTheCandyElementalAndRulesOverTheCandyKingdomWasBornFromTheMotherGumAfterTheMushroomWarAndHasARivalWhoIsAVampireNamedMarcellineTheVampireQueen"
      age: "16"
      has_magic: "true"

    - id: "4"
      name: "BMO"
      age: "11"
      has_magic: "false"

# -------------------------- #
#      EXAMPLE TAB COPY      #
# -------------------------- #

## Boilerplate copy that explains what the end result is in the destination.
## Used in: _includes/replication/templates/table-schema-change-tabs.html

example-tab-copy: |
  When Stitch detects string data that exceeds its previous maximum width in {{ destination.name }} destinations, {{ destination.description | flatify }}


# -------------------------- #
#    DESTINATION RESULTS     #
# -------------------------- #

## The end result of the scenario for each destination type.
## Used in: _includes/replication/templates/table-schema-change-tabs.html

destinations:
# ---------------------------------- #
# MICROSOFT AZURE SQL DATA WAREHOUSE #
# ---------------------------------- #

  - name: "Azure SQL Data Warehouse"
    table-is-altered: true
    description: |
      Stitch will automatically widen the column to accommodate the data.

      In this example, the `name` column would have originally been `NVARCHAR(128)`. Stitch will widen the column to `NVARCHAR(256)`.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "nvarchar(256)"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"

# -------------------------- #
#          BIGQUERY          #
# -------------------------- #

  - name: "BigQuery"
    table-is-altered: false
    description: |
      Stitch will not widen the column.

      All string data is stored as `TEXT` in {{ destination.name }} destinations, which do not require setting a width.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "text"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"


# -------------------------- #
#      PANOPLY/REDSHIFT      #
# -------------------------- #

  - name: "Panoply and Redshift"
    table-is-altered: true
    description: |
      Stitch will automatically widen the column to accommodate the data.

      In this example, the `name` column would have originally been `VARCHAR(128)`. Stitch will widen the column to `VARCHAR(256)`, which requires dropping and re-creating the column.

      **Note**: Dropping and re-creating columns will affect [views dependent on the column](#redshift-panoply-dependent-views).
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "varchar(256)"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"


# -------------------------- #
#        POSTGRESQL          #
# -------------------------- #

  - name: "PostgreSQL"
    table-is-altered: false
    description: |
      Stitch will not widen the column.

      All string data is stored as `TEXT` in {{ destination.name }} destinations, which do not require setting a width.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "text"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"


# -------------------------- #
#          SNOWFLAKE         #
# -------------------------- #

  - name: "Snowflake"
    table-is-altered: true
    description: |
      Stitch will automatically widen the column to accommodate the data.

      In this example, the `name` column would have originally been `VARCHAR(128)`. Stitch will widen the column to `VARCHAR(256)`.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "varchar(256)"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"

_data/dataloading/examples/varchar-widening.yml (after)
# --------------------------- #
#  VARCHAR WIDENING EXAMPLES  #
# --------------------------- #

example-jobs:
  first-job:
    - id: "1"
      name: "Finn"
      age: "15"
      has_magic: "false"

    - id: "2"
      name: "Jake"
      age: "7"
      has_magic: "true"

  second-job:
    - id: "3"
      name: "PrincessBubblegumWhoIsTheCurrentIncarnationOfTheCandyElementalAndRulesOverTheCandyKingdomWasBornFromTheMotherGumAfterTheMushroomWarAndHasARivalWhoIsAVampireNamedMarcellineTheVampireQueen"
      age: "16"
      has_magic: "true"

    - id: "4"
      name: "BMO"
      age: "11"
      has_magic: "false"

# -------------------------- #
#      EXAMPLE TAB COPY      #
# -------------------------- #

## Boilerplate copy that explains what the end result is in the destination.
## Used in: _includes/replication/templates/table-schema-change-tabs.html

example-tab-copy: |
  When Stitch detects string data that exceeds its previous maximum width in {{ destination.name }} destinations, {{ destination.description | flatify }}


# -------------------------- #
#    DESTINATION RESULTS     #
# -------------------------- #

## The end result of the scenario for each destination type.
## Used in: _includes/replication/templates/table-schema-change-tabs.html

destinations:
# ---------------------------------- #
# MICROSOFT AZURE SYNAPSE ANALYTICS  #
# ---------------------------------- #

  - name: "Azure Synapse Analytics"
    table-is-altered: true
    description: |
      Stitch will automatically widen the column to accommodate the data.

      In this example, the `name` column would have originally been `NVARCHAR(128)`. Stitch will widen the column to `NVARCHAR(256)`.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "nvarchar(256)"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"

# -------------------------- #
#          BIGQUERY          #
# -------------------------- #

  - name: "BigQuery"
    table-is-altered: false
    description: |
      Stitch will not widen the column.

      All string data is stored as `TEXT` in {{ destination.name }} destinations, which do not require setting a width.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "text"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"


# -------------------------- #
#      PANOPLY/REDSHIFT      #
# -------------------------- #

  - name: "Panoply and Redshift"
    table-is-altered: true
    description: |
      Stitch will automatically widen the column to accommodate the data.

      In this example, the `name` column would have originally been `VARCHAR(128)`. Stitch will widen the column to `VARCHAR(256)`, which requires dropping and re-creating the column.

      **Note**: Dropping and re-creating columns will affect [views dependent on the column](#redshift-panoply-dependent-views).
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "varchar(256)"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"


# -------------------------- #
#        POSTGRESQL          #
# -------------------------- #

  - name: "PostgreSQL"
    table-is-altered: false
    description: |
      Stitch will not widen the column.

      All string data is stored as `TEXT` in {{ destination.name }} destinations, which do not require setting a width.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "text"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"


# -------------------------- #
#          SNOWFLAKE         #
# -------------------------- #

  - name: "Snowflake"
    table-is-altered: true
    description: |
      Stitch will automatically widen the column to accommodate the data.

      In this example, the `name` column would have originally been `VARCHAR(128)`. Stitch will widen the column to `VARCHAR(256)`.
    new-structure:
      - name: "id [pk]"
        type: "bigint"

      - name: "name"
        type: "varchar(256)"

      - name: "age"
        type: "bigint"

      - name: "has_magic"
        type: "boolean"

_data/dataloading/examples/varchar-widening.yml (diff)
@@ -45,10 +45,10 @@ example-tab-copy: |
 
 destinations:
 # ---------------------------------- #
-# MICROSOFT AZURE SQL DATA WAREHOUSE #
+# MICROSOFT AZURE SYNAPSE ANALYTICS  #
 # ---------------------------------- #
 
-  - name: "Azure SQL Data Warehouse"
+  - name: "Azure Synapse Analytics"
     table-is-altered: true
     description: |
       Stitch will automatically widen the column to accommodate the data.
