_data/destinations/loading/user-privileges/redshift.yml (before)
# ------------------------------------------ #
#   Redshift (DESTINATION) User Privileges   #
# -------------------------------------------#

## The permissions Stitch needs to connect and load data to a Redshift database.

## NOTE: There are references to postgresql.common because Redshift
## is based on Postgres, and Stitch's implementation of these two
## data warehouses is very similar.

defaults:
  doc-links:
    create-database: &create-doc-link "https://docs.aws.amazon.com/redshift/latest/dg/r_GRANT.html#r_GRANT-parameters"

  names:
    create-database: &create-name "CREATE ON DATABASE"
    object-ownership: &object-ownership-name "Ownership of all schemas and tables that Stitch will load to"
    select-information-schema: &select-information-schema-name "SELECT ON ALL TABLES IN information_schema"
    select-pg-catalog-schema: &select-pg-catalog-schema-name "SELECT ON ALL TABLES IN pg_catalog"

  reasons:
    create: &create-reason |
      {{ common.postgresql.create-database-reason | flatify }}

    object-ownership: &object-ownership-reason |
      Stitch occasionally needs to run `COMMENT` and `ALTER TABLE` commands to properly insert data.
      
      If the database user you use to connect to {{ destination.display_name }} creates the schemas and tables, you will not need to grant explicit ownership permissions. If another user creates the schemas and tables prior to Stitch loading data into them, you will need to alter ownership to the Stitch database user. Failure to do so will result in replication issues.

      **Note**: Stitch uses table comments to store Primary Key information. Altering or removing table comments will lead to replication issues.

    select: &select-reason |
      {{ common.postgresql.select-systems-tables-reason | flatify }}
      

# -------------------------- #
#     REDSHIFT PRIVILEGES    #
# -------------------------- #

all-permissions:
  - name: *create-name
    reason: *create-reason
    doc-link: *create-doc-link

  - name: *object-ownership-name
    reason: *object-ownership-reason

  - name: *select-information-schema-name
    reason: *select-reason
    schema: "information_schema"

  - name: *select-pg-catalog-schema-name
    reason: *select-reason
    schema: "pg_catalog"


# -------------------------- #
#         SQL COMMANDS       #
# -------------------------- #

create-user: &create-user-sql |
  {{ common.postgresql.sql-commands.create-user | flatify }}

create-database: &create-database-sql |
  {{ common.postgresql.sql-commands.create-database | flatify }}

select-systems-tables: &select-systems-tables-sql |
  {{ common.postgresql.sql-commands.select-systems-tables | flatify }}


# -------------------------- #
#   STEPS FOR CREATING USER  #
# -------------------------- #

## The individual steps for creating a Redshift user for Stitch.

all-steps:
  - copy: "If you haven't already, connect to your {{ page.display_name }} instance using your SQL client."
  - copy: |
      {{ common.postgresql.setup-steps.create-user | flatify }}
    command: *create-user-sql
  - copy: |
      {{ common.postgresql.setup-steps.create-database | flatify }}

      If you launched a cluster using this tutorial, `<database_name>` is the name of the database when you launched the cluster in Step 2.
    command: *create-database-sql
  - copy: |
      {{ common.postgresql.setup-steps.systems-tables | flatify }}
    command: *select-systems-tables-sql

_data/destinations/loading/user-privileges/redshift.yml (after)
# ------------------------------------------ #
#   Redshift (DESTINATION) User Privileges   #
# -------------------------------------------#

## The permissions Stitch needs to connect and load data to a Redshift database.

## NOTE: There are references to postgresql.common because Redshift
## is based on Postgres, and Stitch's implementation of these two
## data warehouses is very similar.

defaults:
  doc-links:
    create-database: &create-doc-link "https://docs.aws.amazon.com/redshift/latest/dg/r_GRANT.html#r_GRANT-parameters"

  names:
    create-database: &create-name "CREATE ON DATABASE"
    object-ownership: &object-ownership-name "Ownership of all schemas and tables that Stitch will load to"
    select-information-schema: &select-information-schema-name "SELECT ON ALL TABLES IN information_schema"
    select-pg-catalog-schema: &select-pg-catalog-schema-name "SELECT ON ALL TABLES IN pg_catalog"

  reasons:
    create: &create-reason |
      {{ common.postgresql.create-database-reason | flatify }}

    object-ownership: &object-ownership-reason |
      Stitch occasionally needs to run `COMMENT` and `ALTER TABLE` commands to properly insert data.

      **Note**: `COMMENT` and `ALTER TABLE` commands are used to set table comments. Stitch uses table comments to store Primary Key information. Altering or removing table comments will lead to replication issues.
      
      If the database user you use to connect to {{ destination.display_name }} creates the schemas and tables, you will not need to grant explicit ownership permissions. If another user creates the schemas and tables prior to Stitch loading data into them, you will need to alter ownership to the Stitch database user. Failure to do so will result in replication issues.

    select: &select-reason |
      {{ common.postgresql.select-systems-tables-reason | flatify }}
      

# -------------------------- #
#     REDSHIFT PRIVILEGES    #
# -------------------------- #

all-permissions:
  - name: *create-name
    reason: *create-reason
    doc-link: *create-doc-link

  - name: *object-ownership-name
    reason: *object-ownership-reason

  - name: *select-information-schema-name
    reason: *select-reason
    schema: "information_schema"

  - name: *select-pg-catalog-schema-name
    reason: *select-reason
    schema: "pg_catalog"


# -------------------------- #
#         SQL COMMANDS       #
# -------------------------- #

create-user: &create-user-sql |
  {{ common.postgresql.sql-commands.create-user | flatify }}

create-database: &create-database-sql |
  {{ common.postgresql.sql-commands.create-database | flatify }}

select-systems-tables: &select-systems-tables-sql |
  {{ common.postgresql.sql-commands.select-systems-tables | flatify }}


# -------------------------- #
#   STEPS FOR CREATING USER  #
# -------------------------- #

## The individual steps for creating a Redshift user for Stitch.

all-steps:
  - copy: "If you haven't already, connect to your {{ page.display_name }} instance using your SQL client."
  - copy: |
      {{ common.postgresql.setup-steps.create-user | flatify }}
    command: *create-user-sql
  - copy: |
      {{ common.postgresql.setup-steps.create-database | flatify }}

    command: *create-database-sql
  - copy: |
      {{ common.postgresql.setup-steps.systems-tables | flatify }}
    command: *select-systems-tables-sql

_data/destinations/loading/user-privileges/redshift.yml (diff)
@@ -24,10 +24,10 @@ defaults:
 
     object-ownership: &object-ownership-reason |
       Stitch occasionally needs to run `COMMENT` and `ALTER TABLE` commands to properly insert data.
+
+      **Note**: `COMMENT` and `ALTER TABLE` commands are used to set table comments. Stitch uses table comments to store Primary Key information. Altering or removing table comments will lead to replication issues.
       
       If the database user you use to connect to {{ destination.display_name }} creates the schemas and tables, you will not need to grant explicit ownership permissions. If another user creates the schemas and tables prior to Stitch loading data into them, you will need to alter ownership to the Stitch database user. Failure to do so will result in replication issues.
-
-      **Note**: Stitch uses table comments to store Primary Key information. Altering or removing table comments will lead to replication issues.
 
     select: &select-reason |
       {{ common.postgresql.select-systems-tables-reason | flatify }}
@@ -82,7 +82,6 @@ all-steps:
   - copy: |
       {{ common.postgresql.setup-steps.create-database | flatify }}
 
-      If you launched a cluster using this tutorial, `<database_name>` is the name of the database when you launched the cluster in Step 2.
     command: *create-database-sql
   - copy: |
       {{ common.postgresql.setup-steps.systems-tables | flatify }}
