_data/connect/api.yml (before)
# -------------------------- #
#     CONNECT API CLIENT     #
# -------------------------- #

name: "Connect API"
description: "Embed Stitch functionality directly into your application."
icon: "/images/connect/connect-api.svg"

base-url: "https://api.stitchdata.com"

section: "{{ site.data.urls.connect.api }}"

interest-form: "https://docs.google.com/forms/d/e/1FAIpQLSc1-GcfQOa94JQfEL_CVdLkVZX62Byr6v0ik3YAWH3kIp6yFg/viewform"

introduction: "#introduction"
access-api: "#access-the-api"
authentication: "#authentication"
quick-start: "#quick-start"

response-codes: "#response-codes"
error-message-formats: "#error-message-formats"
error-message-text: "#error-message-text"

versioning: "#versioning"
terms: "#terminology"

# -------------------------- #
#        CORE OBJECTS        #
# -------------------------- #
core-objects:
  section: "#core-objects"

# -------------------------- #
#          Accounts          #
# -------------------------- #
  accounts:
    title: "Accounts"
    section: "#accounts"
    object: "#account--object"
    description: "An object representing a Stitch client account."
    create:
      name: "/v3/accounts"
      title: "Create an account"
      method: &post "post"
      anchor: "#create-an-account"
      short: "Creates a new Stitch client account and receives an API access token in return."
      description: |
        {{ site.data.connect.api.core-objects.accounts.create.short }}

        Before creating a Stitch account, you'll need to request access to the API and obtain partner credentials by submitting [this form]({{ site.data.connect.api.interest-form | strip }}){:target="new"} to our team.

# -------------------------- #
#          Sessions          #
# -------------------------- #
  sessions:
    title: "Sessions"
    section: "#sessions"
    object: "#session--object"
    description: "This object represents a browser session in the Stitch web application."

    create:
      name: "/v3/sessions/ephemeral"
      title: "Create a session"
      method: *post
      anchor: "#create-a-session"
      short: "Generates an ephemeral token to create a session in the Stitch web application. Ephemeral tokens expire after one hour."
      description: |
         {{ site.data.connect.api.core-objects.sessions.create.short }}

         Ephemeral tokens are used to [create a session](https://www.stitchdata.com/docs/stitch-connect/javascript-client) with the Connect JavaScript client. The session will be for the user for whom the API access token was created.

         After the ephemeral token is used to create a session, the created session will expire once terminated or after 12 hours.

# -------------------------- #
#        Destinations        #
# -------------------------- #
  destinations:
    title: "Destinations"
    section: "#destinations"
    object: "#destination--object"
    base: "/v4/destinations"
    description: "An object representing a destination. Destinations are the data warehouses into which Stitch writes data."

    create:
      name: "{{ site.data.connect.api.core-objects.destinations.base }}" 
      title: "Create a destination"
      method: *post
      anchor: "#create-a-destination"
      short: "Creates a new destination."
      description: |
        {{ site.data.connect.api.core-objects.destinations.create.short }} Only a single destination is supported per Stitch client account.

    update:
      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{id}"
      title: "Update a destination"
      method: &put "put"
      anchor: "#update-a-destination"
      short: &update-dest-desc "Updates an existing destination. Modifications to the `type` attribute are not supported."
      description: *update-dest-desc

    list:
      name: "{{ site.data.connect.api.core-objects.destinations.base }}"
      title: "List destinations"
      method: &get "get"
      anchor: "#list-destinations"
      short: "Lists the destination currently in use for a Stitch account."
      description: "{{ site.data.connect.api.core-objects.destinations.list.short }} Only a single data warehouse is supported per Stitch client account."

    delete:
      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{id}"
      title: "Delete a destination"
      method: "delete"
      anchor: "#delete-a-destination"
      short: "Deletes an existing destination."
      description: |
        {{ site.data.connect.api.core-objects.destinations.delete.short }}

        **Note**: Stitch requires a destination to replicate data. Replication will be paused until a new destination is created and has a successful connection.


# -------------------------- #
#      Destination Types     #
# -------------------------- #
  destination-types:
    title: "Destination Types"
    section: "#destination-types"
    object: "#destination-type--object"
    base: "/v4/destination-types"
    description: "The Destination Type object contains the information needed to configure a destination."

    get:
      name: "{{ site.data.connect.api.core-objects.destination-types.base }}/{type}"
      title: "Get a destination type"
      method: *get
      anchor: "#get-a-destination-type"
      short: "Retrieves general information about the configuration required for a destination type."
      description: |
        {{ site.data.connect.api.core-objects.destination-types.get.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of a destination in a single account. Instead, it will return general configuration information for the specified destination `type`.

        To retrieve specific information about the destination for an account, use the [List Destinations]({{ site.data.connect.api.core-objects.destinations.list.anchor }}) endpoint.

    list:
      name: "{{ site.data.connect.api.core-objects.destination-types.base }}"
      title: "List destination types"
      method: *get
      anchor: "#list-destination-types"
      short: "Retrieves general information about the configuration required for all supported destination types."
      description: |
        {{ site.data.connect.api.core-objects.destination-types.list.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of a destination in a single account. Instead, it will return general configuration information for all supported destination types.

        To retrieve specific information about the destination for an account, use the [List Destinations]({{ site.data.connect.api.core-objects.destinations.list.anchor }}) endpoint.


# -------------------------- #
#          Sources           #
# -------------------------- #
  sources:
    title: "Sources"
    section: "#sources"
    object: "#source--object"
    base: "/v4/sources"
    description: "An object representing a data source. Sources are the databases, APIs, and other data applications that Stitch replicates data from. Sources can be retrieved in a list or individually by ID."

    create:
      name: "{{ site.data.connect.api.core-objects.sources.base }}" 
      title: "Create a source"
      method: *post
      anchor: "#create-a-source"
      short: "Creates a source object, which is the first step in setting up a new data source."
      description: |
        {{ site.data.connect.api.core-objects.sources.create.short }} After the source object is created, additional configuration steps must be completed.

        The configuration process is unique for each type of source. The `report_card` object's `steps` attribute will assist you in guiding the user to the [{{ js.name }}]({{ js.section | flatify | prepend: site.baseurl }}) to complete the appropriate step.

    update:
      name: "{{ site.data.connect.api.core-objects.sources.base }}/{source_id}"
      title: "Update a source"
      method: *put
      anchor: "#update-a-source"
      description: "Updates an existing data source."

    delete:
      name: "{{ site.data.connect.api.core-objects.sources.base }}/{source_id}"
      title: "Delete a source"
      method: "delete"
      anchor: "#delete-a-source"
      description: "Deletes an existing data source."

    retrieve:
      name: "{{ site.data.connect.api.core-objects.sources.base }}/{source_id}"
      title: "Get a source"
      method: *get
      anchor: "#retrieve-a-source"
      description: "Retrieves a previously created data source by its unique identifier."

    list:
      name: "{{ site.data.connect.api.core-objects.sources.base }}"
      title: "List sources"
      method: *get
      anchor: "#list-sources"
      description: "Lists the sources for an account, including active, paused, and deleted sources."

# -------------------------- #
#        Source Types        #
# -------------------------- #
  source-types:
    title: "Source Types"
    section: "#source-types"
    object: "#source-type--object"
    base: "/v4/source-types"
    description: "The Source Type object contains the information needed to configure a data source."

    get:
      name: "{{ site.data.connect.api.core-objects.source-types.base }}/{type}"
      title: "Get a source type"
      method: *get
      anchor: "#get-a-source-type"
      short: "Retrieves general information about the configuration required for a data source type."
      description: |
        {{ site.data.connect.api.core-objects.source-types.get.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of sources in a single account. Instead, it will return general configuration information for the specified source `type`.

        To retrieve information about a specific data source, use the [Get a Source]({{ site.data.connect.api.core-objects.sources.retrieve.anchor }}) endpoint.

    list:
      name: "{{ site.data.connect.api.core-objects.source-types.base }}"
      title: "List source types"
      method: *get
      anchor: "#list-source-types"
      short: "Retrieves general information about the configuration required for all supported data source types."
      description: |
        {{ site.data.connect.api.core-objects.source-types.list.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of sources in a single account. Instead, it will return general configuration information for all supported source types.

        To retrieve specific information about all data sources for an account, use the [List Sources]({{ site.data.connect.api.core-objects.sources.list.anchor }}) endpoint.


# -------------------------- #
#     Connection Checks      #
# -------------------------- #

  connection-checks:
    title: "Connection Checks"
    section: "#connection-checks"
    object: "#connection-check--object"
    base: "/v4/{connection_type}/{connection_id}/last-connection-check"
    description: |
      A Connection Check object shows the results from a test of a connection's parameters.  {{ site.data.tooltips.connection-check | replace: "A test", "This is a test" }} The nature of the test varies by connection type.

    get-source:
      name: "/v4/sources/{source_id}/last-connection-check"
      title: "Get a source's connection check"
      method: *get
      anchor: "#retrieve-sources-last-connection-check"
      short: &source-connection-check "Retrieves the last connection check for a source by the source's unique identifier."
      description: *source-connection-check

    get-destination:
      name: "/v4/destinations/{destination_id}/last-connection-check"
      title: "Get a destination's connection check"
      method: *get
      anchor: "#retrieve-destinations-last-connection-check"
      short: &destination-connection-check "Retrieves the last connection check for a destination by the destination's unique identifier."
      description: *destination-connection-check


# -------------------------- #
#          Streams           #
# -------------------------- #
  streams:
    title: "Streams"
    section: "#streams"
    object: "#stream--object"
    base: "/v4/sources/{source_id}/streams"
    description: "An object representing a table in a data source."

    list:
      name: "{{ site.data.connect.api.core-objects.streams.base }}"
      title: "List streams for a source"
      method: *get
      anchor: "#list-streams"
      description: "Lists the available streams for a source."

    retrieve-schema:
      name: "{{ site.data.connect.api.core-objects.streams.base }}/{stream_id}"
      title: "Retrieve a stream's schema"
      method: *get
      anchor: "#retrieve-a-streams-schema"
      description: "Retrieves the schema for a source's stream by the source and stream's unique identifiers."

    update:
      name: "{{ site.data.connect.api.core-objects.streams.base }}/metadata"
      title: "Update a stream's metadata"
      method: *put
      anchor: "#update-a-streams-metadata"
      short: "Updates the metadata for streams and fields."
      description: |
        {{ api.core-objects.streams.update.short }} This endpoint is used to define the `metadata` properties returned in the [Stream Schema object's]({{ api.data-structures.stream-schemas.section }}) `non-discoverable-metadata-keys` property.


# -------------------------- #
#       DATA STRUCTURES      #
# -------------------------- #
data-structures:
  section: "#data-structures"

  connection-steps:
    title: "Connection Steps"
    section: "#connection-step-object"
    description: "Contained in a [Source]({{ api.data-structures.report-cards.source.section }}) or [Destination]({{ api.data-structures.report-cards.destination.section }}) Report Card object, the Connection Steps object contains the steps necessary to configure a data source or destination."

  details:
    title: "Details"
    section: "#details-object"
    short: "A Details object contains information about a destination `type`'s availablity within Stitch."
    description: |
      Contained in a [Destination Report Card object]({{ api.data-structures.report-cards.destination.section }}), the Details object contains information about a destination `type`'s availability within Stitch.

      **Note**: This object will only be returned when using a `GET` method.

  metadata:
    top-level:
      title: "Metadata"
      section: "#metadata-object"
      description: |
        A Metadata object describes a stream's schema and the current state of its configuration in Stitch, including its selection status, field inclusion list, Primary Keys, and Replication Method.
        
    stream-level:
      title: "Stream-level Metadata"
      section: "#stream-level-metadata-object"
      short: "Details about the stream including its selection status, replication details, and key properties."
      description: |
        Contained in [Metadata]({{ api.data-structures.metadata.top-level.section }}) and [Stream]({{ api.core-objects.streams.object }}) objects, the Stream-level Metadata object contains information about a stream's configuration in Stitch. This includes information about its selection status, Replication Method, Replication Keys, and key properties.

    field-level:
      title: "Field-level Metadata"
      section: "#field-level-metadata-object"
      description: |
        Contained in a [Metadata object]({{ api.data-structures.metadata.top-level.section }}), the Field-level metadata object contains information about a field's inclusion in a stream's field selection list.

  stream-schemas:
    title: "Stream Schema"
    section: "#stream-schema-object"
    description: "A Stream Schema object contains information needed to select a stream and its fields for replication."

  properties:
    title: "Properties"
    section: "#properties-object"
    description: |
      A Properties object contains the properties necessary to complete a connection step. Returned within a [Source]({{ site.data.connect.api.core-objects.sources.object }}) or [Destination]({{ site.data.connect.api.core-objects.destinations.object }}) object, these properties provide information about the configuration status of the connection.

  report-cards:
    title: "Report Cards"
    section: "#report-card-object"
    description: "A Report Card object contains information about a source or destination connection's configuration."

    destination:
      title: "Destination Report Card"
      section: "#report-card-object--destination"
      description: "A Destination Report Card object contains information about a destination's connection configuration."

    source:
      title: "Source Report Card"
      section: "#report-card-object--source"
      description: "A Source Report Card object contains information about a source's connection configuration."



# -------------------------- #
#       FORM PROPERTIES      #
# -------------------------- #
form-properties:
  section: "#form-properties"

# -------------------------- #
#     Destination Forms      #
# -------------------------- #

  destination-forms:
    section: "#destination-form-properties"

    postgresql:
      title: "PostgreSQL"
      section: "#destination-form-properties-postgresql-object"
      description: "A PostgreSQL destination connection writes data to a PostgreSQL database and corresponds to destination `type: postgres`."

    redshift:
      title: "Redshift"
      section: "#destination-form-properties-redshift-object"
      description: "A Redshift destination connection writes data to a Redshift database and corresponds to destination `type: redshift`."

    snowflake:
      title: "Snowflake"
      section: "#destination-form-properties-snowflake-object"
      description: "A Snowflake destination connection writes data to a Snowflake database and corresponds to destination `type: snowflake`."

# -------------------------- #
#        Source Forms        #
# -------------------------- #
  source-forms:
    section: "#source-form-properties"

_data/connect/api.yml (after)
# -------------------------- #
#     CONNECT API CLIENT     #
# -------------------------- #

name: "Connect API"
description: "Embed Stitch functionality directly into your application."
icon: "/images/connect/connect-api.svg"

base-url: "https://api.stitchdata.com"

section: "{{ site.data.urls.connect.api }}"

interest-form: "https://docs.google.com/forms/d/e/1FAIpQLSc1-GcfQOa94JQfEL_CVdLkVZX62Byr6v0ik3YAWH3kIp6yFg/viewform"

introduction: "#introduction"
access-api: "#access-the-api"
authentication: "#authentication"
quick-start: "#quick-start"

response-codes: "#response-codes"
error-message-formats: "#error-message-formats"
error-message-text: "#error-message-text"

versioning: "#versioning"
terms: "#terminology"

# -------------------------- #
#        CORE OBJECTS        #
# -------------------------- #
core-objects:
  section: "#core-objects"

# -------------------------- #
#          Accounts          #
# -------------------------- #
  accounts:
    title: "Accounts"
    section: "#accounts"
    object: "#account--object"
    description: "An object representing a Stitch client account."
    create:
      name: "/v3/accounts"
      title: "Create an account"
      method: &post "post"
      anchor: "#create-an-account"
      short: "Creates a new Stitch client account and receives an API access token in return."
      description: |
        {{ site.data.connect.api.core-objects.accounts.create.short }}

        Before creating a Stitch account, you'll need to request access to the API and obtain partner credentials by submitting [this form]({{ site.data.connect.api.interest-form | strip }}){:target="new"} to our team.

# -------------------------- #
#          Sessions          #
# -------------------------- #
  sessions:
    title: "Sessions"
    section: "#sessions"
    object: "#session--object"
    description: "This object represents a browser session in the Stitch web application."

    create:
      name: "/v3/sessions/ephemeral"
      title: "Create a session"
      method: *post
      anchor: "#create-a-session"
      short: "Generates an ephemeral token to create a session in the Stitch web application. Ephemeral tokens expire after one hour."
      description: |
         {{ site.data.connect.api.core-objects.sessions.create.short }}

         Ephemeral tokens are used to [create a session](https://www.stitchdata.com/docs/stitch-connect/javascript-client) with the Connect JavaScript client. The session will be for the user for whom the API access token was created.

         After the ephemeral token is used to create a session, the created session will expire once terminated or after 12 hours.

# -------------------------- #
#        Destinations        #
# -------------------------- #
  destinations:
    title: "Destinations"
    section: "#destinations"
    object: "#destination--object"
    base: "/v4/destinations"
    description: "An object representing a destination. Destinations are the data warehouses into which Stitch writes data."

    create:
      name: "{{ site.data.connect.api.core-objects.destinations.base }}" 
      title: "Create a destination"
      method: *post
      anchor: "#create-a-destination"
      short: "Creates a new destination."
      description: |
        {{ site.data.connect.api.core-objects.destinations.create.short }} Only a single destination is supported per Stitch client account.

    update:
      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{destination_id}"
      title: "Update a destination"
      method: &put "put"
      anchor: "#update-a-destination"
      short: &update-dest-desc "Updates an existing destination. Modifications to the `type` attribute are not supported."
      description: *update-dest-desc

    list:
      name: "{{ site.data.connect.api.core-objects.destinations.base }}"
      title: "List destinations"
      method: &get "get"
      anchor: "#list-destinations"
      short: "Lists the destination currently in use for a Stitch account."
      description: "{{ site.data.connect.api.core-objects.destinations.list.short }} Only a single data warehouse is supported per Stitch client account."

    delete:
      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{destination_id}"
      title: "Delete a destination"
      method: "delete"
      anchor: "#delete-a-destination"
      short: "Deletes an existing destination."
      description: |
        {{ site.data.connect.api.core-objects.destinations.delete.short }}

        **Note**: Stitch requires a destination to replicate data. Replication will be paused until a new destination is created and has a successful connection.


# -------------------------- #
#      Destination Types     #
# -------------------------- #
  destination-types:
    title: "Destination Types"
    section: "#destination-types"
    object: "#destination-type--object"
    base: "/v4/destination-types"
    description: "The Destination Type object contains the information needed to configure a destination."

    get:
      name: "{{ site.data.connect.api.core-objects.destination-types.base }}/{destination_type}"
      title: "Get a destination type"
      method: *get
      anchor: "#get-a-destination-type"
      short: "Retrieves general information about the configuration required for a destination type."
      description: |
        {{ site.data.connect.api.core-objects.destination-types.get.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of a destination in a single account. Instead, it will return general configuration information for the specified destination `type`.

        To retrieve specific information about the destination for an account, use the [List Destinations]({{ site.data.connect.api.core-objects.destinations.list.anchor }}) endpoint.

    list:
      name: "{{ site.data.connect.api.core-objects.destination-types.base }}"
      title: "List destination types"
      method: *get
      anchor: "#list-destination-types"
      short: "Retrieves general information about the configuration required for all supported destination types."
      description: |
        {{ site.data.connect.api.core-objects.destination-types.list.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of a destination in a single account. Instead, it will return general configuration information for all supported destination types.

        To retrieve specific information about the destination for an account, use the [List Destinations]({{ site.data.connect.api.core-objects.destinations.list.anchor }}) endpoint.


# -------------------------- #
#          Sources           #
# -------------------------- #
  sources:
    title: "Sources"
    section: "#sources"
    object: "#source--object"
    base: "/v4/sources"
    description: "An object representing a data source. Sources are the databases, APIs, and other data applications that Stitch replicates data from. Sources can be retrieved in a list or individually by ID."

    create:
      name: "{{ site.data.connect.api.core-objects.sources.base }}" 
      title: "Create a source"
      method: *post
      anchor: "#create-a-source"
      short: "Creates a source object, which is the first step in setting up a new data source."
      description: |
        {{ site.data.connect.api.core-objects.sources.create.short }} After the source object is created, additional configuration steps must be completed.

        The configuration process is unique for each type of source. The `report_card` object's `steps` attribute will assist you in guiding the user to the [{{ js.name }}]({{ js.section | flatify | prepend: site.baseurl }}) to complete the appropriate step.

    update:
      name: "{{ site.data.connect.api.core-objects.sources.base }}/{source_id}"
      title: "Update a source"
      method: *put
      anchor: "#update-a-source"
      description: "Updates an existing data source."

    delete:
      name: "{{ site.data.connect.api.core-objects.sources.base }}/{source_id}"
      title: "Delete a source"
      method: "delete"
      anchor: "#delete-a-source"
      description: "Deletes an existing data source."

    retrieve:
      name: "{{ site.data.connect.api.core-objects.sources.base }}/{source_id}"
      title: "Get a source"
      method: *get
      anchor: "#retrieve-a-source"
      description: "Retrieves a previously created data source by its unique identifier."

    list:
      name: "{{ site.data.connect.api.core-objects.sources.base }}"
      title: "List sources"
      method: *get
      anchor: "#list-sources"
      description: "Lists the sources for an account, including active, paused, and deleted sources."

# -------------------------- #
#        Source Types        #
# -------------------------- #
  source-types:
    title: "Source Types"
    section: "#source-types"
    object: "#source-type--object"
    base: "/v4/source-types"
    description: "The Source Type object contains the information needed to configure a data source."

    get:
      name: "{{ site.data.connect.api.core-objects.source-types.base }}/{source_type}"
      title: "Get a source type"
      method: *get
      anchor: "#get-a-source-type"
      short: "Retrieves general information about the configuration required for a data source type."
      description: |
        {{ site.data.connect.api.core-objects.source-types.get.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of sources in a single account. Instead, it will return general configuration information for the specified source `source_type`.

        To retrieve information about a specific data source, use the [Get a Source]({{ site.data.connect.api.core-objects.sources.retrieve.anchor }}) endpoint.

    list:
      name: "{{ site.data.connect.api.core-objects.source-types.base }}"
      title: "List source types"
      method: *get
      anchor: "#list-source-types"
      short: "Retrieves general information about the configuration required for all supported data source types."
      description: |
        {{ site.data.connect.api.core-objects.source-types.list.short }}

        **Note**: This endpoint doesn't retrieve information about the specific configuration of sources in a single account. Instead, it will return general configuration information for all supported source types.

        To retrieve specific information about all data sources for an account, use the [List Sources]({{ site.data.connect.api.core-objects.sources.list.anchor }}) endpoint.


# -------------------------- #
#     Connection Checks      #
# -------------------------- #

  connection-checks:
    title: "Connection Checks"
    section: "#connection-checks"
    object: "#connection-check--object"
    base: "/v4/{connection_type}/{connection_id}/last-connection-check"
    description: |
      A Connection Check object shows the results from a test of a connection's parameters.  {{ site.data.tooltips.connection-check | replace: "A test", "This is a test" }} The nature of the test varies by connection type.

    get-source:
      name: "/v4/sources/{source_id}/last-connection-check"
      title: "Get a source's connection check"
      method: *get
      anchor: "#retrieve-sources-last-connection-check"
      short: &source-connection-check "Retrieves the last connection check for a source by the source's unique identifier."
      description: *source-connection-check

    get-destination:
      name: "/v4/destinations/{destination_id}/last-connection-check"
      title: "Get a destination's connection check"
      method: *get
      anchor: "#retrieve-destinations-last-connection-check"
      short: &destination-connection-check "Retrieves the last connection check for a destination by the destination's unique identifier."
      description: *destination-connection-check


# -------------------------- #
#          Streams           #
# -------------------------- #
  streams:
    title: "Streams"
    section: "#streams"
    object: "#stream--object"
    base: "/v4/sources/{source_id}/streams"
    description: "An object representing a table in a data source."

    list:
      name: "{{ site.data.connect.api.core-objects.streams.base }}"
      title: "List streams for a source"
      method: *get
      anchor: "#list-streams"
      description: "Lists the available streams for a source."

    retrieve-schema:
      name: "{{ site.data.connect.api.core-objects.streams.base }}/{stream_id}"
      title: "Retrieve a stream's schema"
      method: *get
      anchor: "#retrieve-a-streams-schema"
      description: "Retrieves the schema for a source's stream by the source and stream's unique identifiers."

    update:
      name: "{{ site.data.connect.api.core-objects.streams.base }}/metadata"
      title: "Update a stream's metadata"
      method: *put
      anchor: "#update-a-streams-metadata"
      short: "Updates the metadata for streams and fields."
      description: |
        {{ api.core-objects.streams.update.short }} This endpoint is used to define the `metadata` properties returned in the [Stream Schema object's]({{ api.data-structures.stream-schemas.section }}) `non-discoverable-metadata-keys` property.

# -------------------------- #
#      REPLICATION JOBS      #
# -------------------------- #

  replication-jobs:
    title: "Replication Jobs"
    section: "#replication-jobs"
    object: "#replication-job--object"
    base: "/v4/sources/{source_id}/sync"
    description: |
      {{ site.data.tooltips.replication-job }}

    post:
      name: "{{ site.data.connect.api.core-objects.replication-jobs.base }}"
      title: "Start a replication job"
      method: "post"
      anchor: "#start-a-job"
      description: "Starts a replication job for a source using the source's unique identifier."

    delete:
      name: "{{ site.data.connect.api.core-objects.replication-jobs.base }}"
      title: "Stop a replication job"
      method: "delete"
      anchor: "#stop-a-job"
      description: "Stops an in-progress replication job for a source using the source's unique identifier."

# -------------------------- #
#       DATA STRUCTURES      #
# -------------------------- #
data-structures:
  section: "#data-structures"

  connection-steps:
    title: "Connection Steps"
    section: "#connection-step-object"
    description: "Contained in a [Source]({{ api.data-structures.report-cards.source.section }}) or [Destination]({{ api.data-structures.report-cards.destination.section }}) Report Card object, the Connection Steps object contains the steps necessary to configure a data source or destination."

  details:
    title: "Details"
    section: "#details-object"
    short: "A Details object contains information about a destination `type`'s availability within Stitch."
    description: |
      Contained in a [Destination Report Card object]({{ api.data-structures.report-cards.destination.section }}), the Details object contains information about a destination `type`'s availability within Stitch.

      **Note**: This object will only be returned when using a `GET` method.

  metadata:
    top-level:
      title: "Metadata"
      section: "#metadata-object"
      description: |
        A Metadata object describes a stream's schema and the current state of its configuration in Stitch, including its selection status, field inclusion list, Primary Keys, and Replication Method.
        
    stream-level:
      title: "Stream-level Metadata"
      section: "#stream-level-metadata-object"
      short: "Details about the stream including its selection status, replication details, and key properties."
      description: |
        Contained in [Metadata]({{ api.data-structures.metadata.top-level.section }}) and [Stream]({{ api.core-objects.streams.object }}) objects, the Stream-level Metadata object contains information about a stream's configuration in Stitch. This includes information about its selection status, Replication Method, Replication Keys, and key properties.

    field-level:
      title: "Field-level Metadata"
      section: "#field-level-metadata-object"
      description: |
        Contained in a [Metadata object]({{ api.data-structures.metadata.top-level.section }}), the Field-level metadata object contains information about a field's inclusion in a stream's field selection list.

  stream-schemas:
    title: "Stream Schema"
    section: "#stream-schema-object"
    description: "A Stream Schema object contains information needed to select a stream and its fields for replication."

  properties:
    title: "Properties"
    section: "#properties-object"
    description: |
      A Properties object contains the properties necessary to complete a connection step. Returned within a [Source]({{ site.data.connect.api.core-objects.sources.object }}) or [Destination]({{ site.data.connect.api.core-objects.destinations.object }}) object, these properties provide information about the configuration status of the connection.

  report-cards:
    title: "Report Cards"
    section: "#report-card-object"
    description: "A Report Card object contains information about a source or destination connection's configuration."

    destination:
      title: "Destination Report Card"
      section: "#report-card-object--destination"
      description: "A Destination Report Card object contains information about a destination's connection configuration."

    source:
      title: "Source Report Card"
      section: "#report-card-object--source"
      description: "A Source Report Card object contains information about a source's connection configuration."



# -------------------------- #
#       FORM PROPERTIES      #
# -------------------------- #
form-properties:
  section: "#form-properties"

# -------------------------- #
#     Destination Forms      #
# -------------------------- #

  destination-forms:
    section: "#destination-form-properties"

    postgresql:
      title: "PostgreSQL"
      section: "#destination-form-properties-postgresql-object"
      description: "A PostgreSQL destination connection writes data to a PostgreSQL database and corresponds to destination `type: postgres`."

    redshift:
      title: "Redshift"
      section: "#destination-form-properties-redshift-object"
      description: "A Redshift destination connection writes data to a Redshift database and corresponds to destination `type: redshift`."

    snowflake:
      title: "Snowflake"
      section: "#destination-form-properties-snowflake-object"
      description: "A Snowflake destination connection writes data to a Snowflake database and corresponds to destination `type: snowflake`."

# -------------------------- #
#        Source Forms        #
# -------------------------- #
  source-forms:
    section: "#source-form-properties"

_data/connect/api.yml (diff)
@@ -91,7 +91,7 @@ core-objects:
         {{ site.data.connect.api.core-objects.destinations.create.short }} Only a single destination is supported per Stitch client account.
 
     update:
-      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{id}"
+      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{destination_id}"
       title: "Update a destination"
       method: &put "put"
       anchor: "#update-a-destination"
@@ -107,7 +107,7 @@ core-objects:
       description: "{{ site.data.connect.api.core-objects.destinations.list.short }} Only a single data warehouse is supported per Stitch client account."
 
     delete:
-      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{id}"
+      name: "{{ site.data.connect.api.core-objects.destinations.base | flatify }}/{destination_id}"
       title: "Delete a destination"
       method: "delete"
       anchor: "#delete-a-destination"
@@ -129,7 +129,7 @@ core-objects:
     description: "The Destination Type object contains the information needed to configure a destination."
 
     get:
-      name: "{{ site.data.connect.api.core-objects.destination-types.base }}/{type}"
+      name: "{{ site.data.connect.api.core-objects.destination-types.base }}/{destination_type}"
       title: "Get a destination type"
       method: *get
       anchor: "#get-a-destination-type"
@@ -215,7 +215,7 @@ core-objects:
     description: "The Source Type object contains the information needed to configure a data source."
 
     get:
-      name: "{{ site.data.connect.api.core-objects.source-types.base }}/{type}"
+      name: "{{ site.data.connect.api.core-objects.source-types.base }}/{source_type}"
       title: "Get a source type"
       method: *get
       anchor: "#get-a-source-type"
@@ -223,7 +223,7 @@ core-objects:
       description: |
         {{ site.data.connect.api.core-objects.source-types.get.short }}
 
-        **Note**: This endpoint doesn't retrieve information about the specific configuration of sources in a single account. Instead, it will return general configuration information for the specified source `type`.
+        **Note**: This endpoint doesn't retrieve information about the specific configuration of sources in a single account. Instead, it will return general configuration information for the specified source `source_type`.
 
         To retrieve information about a specific data source, use the [Get a Source]({{ site.data.connect.api.core-objects.sources.retrieve.anchor }}) endpoint.
 
@@ -303,6 +303,31 @@ core-objects:
       description: |
         {{ api.core-objects.streams.update.short }} This endpoint is used to define the `metadata` properties returned in the [Stream Schema object's]({{ api.data-structures.stream-schemas.section }}) `non-discoverable-metadata-keys` property.
 
+# -------------------------- #
+#      REPLICATION JOBS      #
+# -------------------------- #
+
+  replication-jobs:
+    title: "Replication Jobs"
+    section: "#replication-jobs"
+    object: "#replication-job--object"
+    base: "/v4/sources/{source_id}/sync"
+    description: |
+      {{ site.data.tooltips.replication-job }}
+
+    post:
+      name: "{{ site.data.connect.api.core-objects.replication-jobs.base }}"
+      title: "Start a replication job"
+      method: "post"
+      anchor: "#start-a-job"
+      description: "Starts a replication job for a source using the source's unique identifier."
+
+    delete:
+      name: "{{ site.data.connect.api.core-objects.replication-jobs.base }}"
+      title: "Stop a replication job"
+      method: "delete"
+      anchor: "#stop-a-job"
+      description: "Stops an in-progress replication job for a source using the source's unique identifier."
 
 # -------------------------- #
 #       DATA STRUCTURES      #
@@ -318,7 +343,7 @@ data-structures:
   details:
     title: "Details"
     section: "#details-object"
-    short: "A Details object contains information about a destination `type`'s availablity within Stitch."
+    short: "A Details object contains information about a destination `type`'s availability within Stitch."
     description: |
       Contained in a [Destination Report Card object]({{ api.data-structures.report-cards.destination.section }}), the Details object contains information about a destination `type`'s availability within Stitch.
