_data/connect/general.yml (before)
interest-form: |
  (https://docs.google.com/forms/d/e/1FAIpQLSc1-GcfQOa94JQfEL_CVdLkVZX62Byr6v0ik3YAWH3kIp6yFg/viewform){:target="new"}


common:
  attributes:
  ## Stitch JavaScript Client
    default-streams: |
      Sets the default selections for the data structures (tables) to be replicated during the source integration setup. Should be an object of the form `{"table_name": true}`. For example:

      ```json
      "default_streams":{
         "campaigns":true,
         "companies":true
      }
      ```

      Additionally, note that:

      - Only top-levels may be provided
      - If a table name is provided that the integration doesn't support, it will be ignored
      - Values other than `true` will be ignored

    ephemeral-token: "A token that is passed to the [{{ js.name }}]({{ js.section | flatify | prepend: site.baseurl }}) to create a session."

    ephemeral-token-js: |
      The token used to automatically log the user into the Stitch client account. Retrieved by creating a session using the Connect API's [Create a Session endpoint]({{ api.section | flatify | prepend: site.baseurl | append: api.core-objects.sessions.create.anchor }}).

      If the token is not provided, the user may be prompted to sign into their Stitch account.

  ## Databases & Destinations

    host: "The IP address or hostname of the database server."

    port: "The port of the database server."

    database: "The name of the logical database to connect to."

    username: "The username of the database user."

    password: "The password for the user connecting to the database server. **Note**: This property will never be returned by the API, but it can be submitted when creating or modifying a connection."

    ssl: "If `true`, SSL will be used to connect to the database."

    ssh: "If `true`, an SSH tunnel will be used to connect to the database."

    ssh-host: "The IP address or hostname of the SSH server. This property is only required if `ssh: true`."

    ssh-user: "The username of the SSH user. This property is only required if `ssh: true`."

    ssh-port: "The port of the SSH server. This property is only required if `ssh: true`."

    destination-type: |
      The destination type. Must be one of: 

      - `redshift`
      - `postgres`
      - `snowflake`

  ## Integrations
    display-name: "A descriptive name for the source. This will be used to dynamically generate the name corresponding to the schema name or dataset name that the data from this source will be loaded into."

    name: |
      The name of the source connection, dynamically generated from `display_name`. The `name` corresponds to the destination schema name that the data from this source will be loaded into.

      Names must:
        - Contain only lowercase alphanumerics and underscores
        - Be unique within each Stitch client account

    properties: "A source [Properties object]({{ api.data-structures.properties.section }}) corresponding to the value of `type`."

    type: "The source type. For example: `platform.hubspot` or `platform.marketo`."

    type-argument: "A path parameter indicating the `type` of source to retrieve, such as `platform.marketo` or `platform.hubspot`."

  ## Source Properties
    frequency: |
      Defines how often, in minutes, Stitch should attempt to replicate data from [INTEGRATION]. Accepted values are:

      - `1`
      - `10`
      - `30`
      - `60`
      - `360`
      - `720`
      - `1440`

    start-date: |
      The date from which Stitch should begin replicating data from [INTEGRATION]. Data from this date forward will be replicated.

      This field must contain an [ISO 8601-compliant](https://en.wikipedia.org/wiki/ISO_8601) date. For example: `2018-01-01T11:59:59Z`

_data/connect/general.yml (after)
interest-form: |
  (https://docs.google.com/forms/d/e/1FAIpQLSc1-GcfQOa94JQfEL_CVdLkVZX62Byr6v0ik3YAWH3kIp6yFg/viewform){:target="new"}


common:
  attributes:
  ## Stitch JavaScript Client
    default-streams: |
      Sets the default selections for the data structures (tables) to be replicated during the source integration setup. Should be an object of the form `{"table_name": true}`. For example:

      ```json
      "default_streams":{
         "campaigns":true,
         "companies":true
      }
      ```

      Additionally, note that:

      - Only top-levels may be provided
      - If a table name is provided that the integration doesn't support, it will be ignored
      - Values other than `true` will be ignored

    ephemeral-token: "A token that is passed to the [{{ js.name }}]({{ js.section | flatify | prepend: site.baseurl }}) to create a session."

    ephemeral-token-js: |
      The token used to automatically log the user into the Stitch client account. Retrieved by creating a session using the Connect API's [Create a Session endpoint]({{ api.section | flatify | prepend: site.baseurl | append: api.core-objects.sessions.create.anchor }}).

      If the token is not provided, the user may be prompted to sign into their Stitch account.

  ## Databases & Destinations

    host: "The IP address or hostname of the database server."

    port: "The port of the database server."

    database: "The name of the logical database to connect to."

    username: "The username of the database user."

    password: "The password for the user connecting to the database server. **Note**: This property will never be returned by the API, but it can be submitted when creating or modifying a connection."

    ssl: "If `true`, SSL will be used to connect to the database."

    ssh: "If `true`, an SSH tunnel will be used to connect to the database."

    ssh-host: "The IP address or hostname of the SSH server. This property is only required if `ssh: true`."

    ssh-user: "The username of the SSH user. This property is only required if `ssh: true`."

    ssh-port: "The port of the SSH server. This property is only required if `ssh: true`."

    destination-type: |
      The destination type. Must be one of: 

      - `redshift`
      - `postgres`
      - `snowflake`

  ## Integrations
    display-name: "A descriptive name for the source. This will be used to dynamically generate the name corresponding to the schema name or dataset name that the data from this source will be loaded into."

    name: |
      The name of the source connection, dynamically generated from `display_name`. The `name` corresponds to the destination schema name that the data from this source will be loaded into.

      Names must:
        - Contain only lowercase alphanumerics and underscores
        - Be unique within each Stitch client account

    properties: "A source [Properties object]({{ api.data-structures.properties.section }}) corresponding to the value of `type`."

    type: "The source type. For example: `platform.hubspot` or `platform.marketo`."

    type-argument: "A path parameter indicating the `type` of source to retrieve, such as `platform.marketo` or `platform.hubspot`."

  ## Source Properties
    frequency: |
      Defines how often, in minutes, Stitch should attempt to replicate data from [INTEGRATION]. Accepted values are:

      - `1`
      - `10`
      - `30`
      - `60`
      - `360`
      - `720`
      - `1440`

    anchor-time: |
      The UTC time to which `frequency` is anchored, which Stitch uses to create a replication schedule.

      For example: If set to UTC `"2018-05-01T06:00:00"` and `frequency:"360"`, the integration will run every **six** hours starting at 6:00 AM UTC.

    start-date: |
      The date from which Stitch should begin replicating data from [INTEGRATION]. Data from this date forward will be replicated.

      This field must contain an [ISO 8601-compliant](https://en.wikipedia.org/wiki/ISO_8601) date. For example: `2018-01-01T11:59:59Z`

_data/connect/general.yml (diff)
@@ -85,6 +85,11 @@ common:
       - `720`
       - `1440`
 
+    anchor-time: |
+      The UTC time to which `frequency` is anchored, which Stitch uses to create a replication schedule.
+
+      For example: If set to UTC `"2018-05-01T06:00:00"` and `frequency:"360"`, the integration will run every **six** hours starting at 6:00 AM UTC.
+
     start-date: |
       The date from which Stitch should begin replicating data from [INTEGRATION]. Data from this date forward will be replicated.
