_data/connect/js-client.yml (before)
# -------------------------- #
#          STITCH.JS         #
# -------------------------- #

section: "{{ site.data.urls.connect.js }}"

## addSource(options)
create-a-source: 
  name: "addSource(options)"
  title: "Create a source"
  section: "#source-creation-function"
  description: "Initiates the creation of a source in the user's Stitch client account."

## authorizeSource(options)
authorize-a-source:
  name: "authorizeSource(options)"
  title: "Authorize source"
  section: "#source-authorization-function"
  description: "Sends the user to Stitch, which will redirect to the third-party to complete an OAuth handshake."

## displayDiscoveryOutputForSource(options)
source-discovery: 
  name: "displayDiscoveryOutputForSource(options)"
  title: "Display discovery output for source"
  section: "#source-discovery-function"
  description: "Checks the source's connection and discovers its schema."

## selectStreamsForSource(options)
select-streams:
  name: "selectStreamsForSource(options)"
  title: "Select streams for source"
  section: "#source-stream-selection-function"
  description: "Selects the tables and fields that should be replicated from the source."

## editSource(options)
edit-source: 
  name: "editSource(options)"
  title: "Edit a source"
  section: "#source-editing-function"
  description: "Edits the source form and settings."

_data/connect/js-client.yml (after)
# -------------------------- #
#          STITCH.JS         #
# -------------------------- #

section: "{{ site.data.urls.connect.js }}"

introduction: "#introduction"
quick-start: "#quick-start"
versioning: "#versioning"

## addSource(options)
create-a-source: 
  name: "addSource(options)"
  title: "Create a source"
  section: "#source-creation-function"
  description: "Initiates the creation of a source in the user's Stitch client account."

## authorizeSource(options)
authorize-a-source:
  name: "authorizeSource(options)"
  title: "Authorize source"
  section: "#source-authorization-function"
  description: "Sends the user to Stitch, which will redirect to the third-party to complete an OAuth handshake."

## displayDiscoveryOutputForSource(options)
source-discovery: 
  name: "displayDiscoveryOutputForSource(options)"
  title: "Display discovery output for source"
  section: "#source-discovery-function"
  description: "Checks the source's connection and discovers its schema."

## selectStreamsForSource(options)
select-streams:
  name: "selectStreamsForSource(options)"
  title: "Select streams for source"
  section: "#source-stream-selection-function"
  description: "Selects the tables and fields that should be replicated from the source."

## editSource(options)
edit-source: 
  name: "editSource(options)"
  title: "Edit a source"
  section: "#source-editing-function"
  description: "Edits the source form and settings."

_data/connect/js-client.yml (diff)
@@ -4,6 +4,10 @@
 
 section: "{{ site.data.urls.connect.js }}"
 
+introduction: "#introduction"
+quick-start: "#quick-start"
+versioning: "#versioning"
+
 ## addSource(options)
 create-a-source: 
   name: "addSource(options)"
