_data/connect/code-examples/field-metadata.yml (before)
# -------------------------- #
#        FIELD EXAMPLES      #
# -------------------------- #

## Examples of various field metadata for integrations

request-bodies:
  saas-field: |
    {
      "streams": [
        {
          "tap_stream_id": "custom_collections",
          "metadata": [
            {
              "breadcrumb": [
                "properties",
                "id"
              ],
              "metadata": {
                "selected": true
              }
            }
          ]
        }
      ]
    }

  saas-fields: |
    {
      "streams": [
        {
          "tap_stream_id": "custom_collections",
          "metadata": [
            {
              "breadcrumb": [
                "properties",
                "id"
              ],
              "metadata": {
                "selected": true
              }
            },
            {
              "breadcrumb": [
                "properties",
                "published_at"
              ],
              "metadata": {
                "selected": true
              }
            },
            {
              "breadcrumb": [
                "properties",
                "title"
              ],
              "metadata": {
                "selected": true
              }
            },
            {
              "breadcrumb": [
                "properties",
                "handle"
              ],
              "metadata": {
                "selected": true
              }
            }
          ]
        }
      ]
    }

field-exclusion: |
  {
    "breadcrumb": [
      "properties",
      "DeviceOS"
    ],
    "metadata": {
      "fieldExclusions": [
        [
          "properties",
          "ExactMatchImpressionSharePercent"
        ],
        [
          "properties",
          "ImpressionLostToAdRelevancePercent"
        ],
        [
          "properties",
          "ImpressionLostToBidPercent"
        ],
        [
          "properties",
          "ImpressionLostToBudgetPercent"
        ],
        [
          "properties",
          "ImpressionLostToExpectedCtrPercent"
        ],
        [
          "properties",
          "ImpressionLostToRankPercent"
        ],
        [
          "properties",
          "ImpressionSharePercent"
        ]
      ],
      "inclusion": "available"
    }
  }

unsupported-field: |
  {
    "metadata": {
      "unsupported-description": "this field is unsupported by the Bulk API.",
      "selected": false,
      "inclusion": "unsupported"
    }

_data/connect/code-examples/field-metadata.yml (after)
# -------------------------- #
#        FIELD EXAMPLES      #
# -------------------------- #

## Examples of various field metadata for integrations

request-bodies:
  saas-field: |
    {
      "streams": [
        {
          "tap_stream_id": "custom_collections",
          "metadata": [
            {
              "breadcrumb": [
                "properties",
                "id"
              ],
              "metadata": {
                "selected": true
              }
            }
          ]
        }
      ]
    }

  saas-fields: |
    {
      "streams": [
        {
          "tap_stream_id": "custom_collections",
          "metadata": [
            {
              "breadcrumb": [
                "properties",
                "id"
              ],
              "metadata": {
                "selected": true
              }
            },
            {
              "breadcrumb": [
                "properties",
                "published_at"
              ],
              "metadata": {
                "selected": true
              }
            },
            {
              "breadcrumb": [
                "properties",
                "title"
              ],
              "metadata": {
                "selected": true
              }
            },
            {
              "breadcrumb": [
                "properties",
                "handle"
              ],
              "metadata": {
                "selected": true
              }
            }
          ]
        }
      ]
    }

field-exclusion: |
  {
    "metadata": {
      "fieldExclusions": [
        [
          "properties",
          "ExactMatchImpressionSharePercent"
        ],
        [
          "properties",
          "ImpressionLostToAdRelevancePercent"
        ],
        [
          "properties",
          "ImpressionLostToBidPercent"
        ],
        [
          "properties",
          "ImpressionLostToBudgetPercent"
        ],
        [
          "properties",
          "ImpressionLostToExpectedCtrPercent"
        ],
        [
          "properties",
          "ImpressionLostToRankPercent"
        ],
        [
          "properties",
          "ImpressionSharePercent"
        ]
      ],
      "inclusion": "available"
    }
  }

unsupported-field: |
  {
     "metadata":{
        "unsupported-description":"this field is unsupported by the Bulk API.",
        "selected":false,
        "inclusion":"unsupported"
     }
  }

_data/connect/code-examples/field-metadata.yml (diff)
@@ -74,10 +74,6 @@ request-bodies:
 
 field-exclusion: |
   {
-    "breadcrumb": [
-      "properties",
-      "DeviceOS"
-    ],
     "metadata": {
       "fieldExclusions": [
         [
@@ -115,8 +111,9 @@ field-exclusion: |
 
 unsupported-field: |
   {
-    "metadata": {
-      "unsupported-description": "this field is unsupported by the Bulk API.",
-      "selected": false,
-      "inclusion": "unsupported"
-    }
+     "metadata":{
+        "unsupported-description":"this field is unsupported by the Bulk API.",
+        "selected":false,
+        "inclusion":"unsupported"
+     }
+  }
