_data/connect/code-examples/source-report-cards.yml (before)
# -------------------------- #
#     SOURCE REPORT CARDS    #
# -------------------------- #

## These are the report cards for v4 sources for the Connect API.

hubspot: |
  {
    "type": "platform.hubspot",
    "current_step": 1,
    "steps": [
      {
        "type": "form",
        "properties": [
          {
            "name": "image_version",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": null
          },
          {
            "name": "frequency_in_minutes",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
            }
          },
          {
            "name": "anchor_time",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "start_date",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}T00:00:00Z$"
            }
          }
        ]
      },
      {
        "type": "oauth",
        "properties": [
          {
            "name": "client_id",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "client_secret",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "redirect_uri",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "uri"
            }
          },
          {
            "name": "refresh_token",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          }
        ]
      },
      {
        "type": "discover_schema",
        "properties": []
      },
      {
        "type": "field_selection",
        "properties": []
      },
      {
        "type": "fully_configured",
        "properties": []
      }
    ]
  }



mysql: |
  {
    "type": "platform.mysql",
    "current_step": 1,
    "steps": [
      {
        "type": "form",
        "properties": [
          {
            "name": "image_version",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": null
          },
          {
            "name": "frequency_in_minutes",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
            }
          },
          {
            "name": "anchor_time",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "database",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "filter_dbs",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "host",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "uri"
            }
          },
          {
            "name": "password",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "port",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d+"
            }
          },
          {
            "name": "server_id",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d+$"
            }
          },
          {
            "name": "ssh",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^(true|false)"
            }
          },
          {
            "name": "ssh_host",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "uri"
            }
          },
          {
            "name": "ssh_port",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d+"
            }
          },
          {
            "name": "ssh_user",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "ssl",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^(true|false)"
            }
          },
          {
            "name": "user",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "use_log_based_replication",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^(true|false)$"
            }
          }
        ]
      },
      {
        "type": "discover_schema",
        "properties": []
      },
      {
        "type": "field_selection",
        "properties": []
      },
      {
        "type": "fully_configured",
        "properties": []
      }
    ]
  }


shopify: |
  {
    "properties": {
      "anchor_time": "2019-01-22T21:00:00.000Z",
      "cron_expression": null,
      "frequency_in_minutes": "60",
      "image_version": "1.latest",
      "product": "pipeline",
      "shop": "<SHOP>",
      "start_date": "2018-01-10T19:38:04Z",
      "token": null
    },
    "updated_at": "2019-01-23T13:08:52Z",
    "name": "shopify",
    "type": "platform.shopify",
    "deleted_at": null,
    "system_paused_at": "2019-01-23T00:00:00Z",
    "stitch_client_id": 116078,
    "paused_at": null,
    "id": 122635,
    "display_name": "Shopify",
    "created_at": "2019-01-10T19:38:18Z",
    "report_card": {
      "type": "platform.shopify",
      "current_step": <STEP_NUMBER>,
      "steps": [
        {
          "type": "form",
          "properties": [
            {
              "name": "image_version",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": true,
              "json_schema": null,
              "tap_mutable": false
            },
            {
              "name": "frequency_in_minutes",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
              },
              "tap_mutable": false
            },
            {
              "name": "anchor_time",
              "is_required": false,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "format": "date-time"
              },
              "tap_mutable": false
            },
            {
              "name": "date_window_size",
              "is_required": false,
              "provided": false,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "integer"
              },
              "tap_mutable": false
            },
            {
              "name": "shop",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string"
              },
              "tap_mutable": false
            },
            {
              "name": "start_date",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}T00:00:00Z$"
              },
              "tap_mutable": false
            }
          ]
        },
        {
          "type": "oauth",
          "properties": [
            {
              "name": "api_key",
              "is_required": true,
              "provided": true,
              "is_credential": true,
              "system_provided": true,
              "json_schema": {
                "type": "string"
              },
              "tap_mutable": false
            }
          ]
        },
        {
          "type": "discover_schema",
          "properties": []
        },
        {
          "type": "field_selection",
          "properties": []
        },
        {
          "type": "fully_configured",
          "properties": []
        }
      ]
    }
  }




# -------------------------- #
#           TOGGL            #
# -------------------------- #


toggl: |
  {
    "properties": {
      "detailed_report_trailing_days": "1",
      "frequency_in_minutes": "30",
      "image_version": "1.latest",
      "start_date": "2017-01-01T00:00:00Z",
      "token": null
    },
    "updated_at": "2019-01-18T20:17:32Z",
    "name": "toggl",
    "type": "platform.toggl",
    "deleted_at": null,
    "system_paused_at": null,
    "stitch_client_id": 116078,
    "paused_at": null,
    "id": 122635,
    "display_name": "Toggl",
    "created_at": "2019-01-18T20:17:32Z",
    "report_card": {
      "type": "platform.toggl",
      "current_step": <STEP_NUMBER>,
      "steps": [
        {
          "type": "form",
          "properties": [
            {
              "name": "image_version",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": true,
              "json_schema": null,
              "tap_mutable": false
            },
            {
              "name": "frequency_in_minutes",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
              },
              "tap_mutable": false
            },
            {
              "name": "anchor_time",
              "is_required": false,
              "provided": false,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "format": "date-time"
              },
              "tap_mutable": false
            },
            {
              "name": "api_token",
              "is_required": true,
              "provided": true,
              "is_credential": true,
              "system_provided": false,
              "json_schema": {
                "type": "string"
              },
              "tap_mutable": false
            },
            {
              "name": "detailed_report_trailing_days",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "integer"
              },
              "tap_mutable": false
            },
            {
              "name": "start_date",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}T00:00:00Z$"
              },
              "tap_mutable": false
            }
          ]
        },
        {
          "type": "discover_schema",
          "properties": []
        },
        {
          "type": "field_selection",
          "properties": []
        },
        {
          "type": "fully_configured",
          "properties": []
        }
      ]
    }
  }

_data/connect/code-examples/source-report-cards.yml (after)
# -------------------------- #
#     SOURCE REPORT CARDS    #
# -------------------------- #

## These are the report cards for v4 sources for the Connect API.

hubspot: |
  {
    "type": "platform.hubspot",
    "current_step": 1,
    "steps": [
      {
        "type": "form",
        "properties": [
          {
            "name": "image_version",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": null
          },
          {
            "name": "frequency_in_minutes",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
            }
          },
          {
            "name": "anchor_time",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "start_date",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}T00:00:00Z$"
            }
          }
        ]
      },
      {
        "type": "oauth",
        "properties": [
          {
            "name": "client_id",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "client_secret",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "redirect_uri",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "uri"
            }
          },
          {
            "name": "refresh_token",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          }
        ]
      },
      {
        "type": "discover_schema",
        "properties": []
      },
      {
        "type": "field_selection",
        "properties": []
      },
      {
        "type": "fully_configured",
        "properties": []
      }
    ]
  }


import-api: |
  {
    "type": "import_api",
    "current_step": 1,
    "steps": [
      {
        "type": "form",
        "properties": [
          {
            "name": "token",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          }
        ]
      },
      {
        "type": "fully_configured",
        "properties": []
      }
    ]
  }


mysql: |
  {
    "type": "platform.mysql",
    "current_step": 1,
    "steps": [
      {
        "type": "form",
        "properties": [
          {
            "name": "image_version",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": true,
            "tap_mutable": false,
            "json_schema": null
          },
          {
            "name": "frequency_in_minutes",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
            }
          },
          {
            "name": "anchor_time",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "database",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "filter_dbs",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "host",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "uri"
            }
          },
          {
            "name": "password",
            "is_required": true,
            "provided": false,
            "is_credential": true,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "port",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d+"
            }
          },
          {
            "name": "server_id",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d+$"
            }
          },
          {
            "name": "ssh",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^(true|false)"
            }
          },
          {
            "name": "ssh_host",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "format": "uri"
            }
          },
          {
            "name": "ssh_port",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^\\d+"
            }
          },
          {
            "name": "ssh_user",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "ssl",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^(true|false)"
            }
          },
          {
            "name": "user",
            "is_required": true,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string"
            }
          },
          {
            "name": "use_log_based_replication",
            "is_required": false,
            "provided": false,
            "is_credential": false,
            "system_provided": false,
            "tap_mutable": false,
            "json_schema": {
              "type": "string",
              "pattern": "^(true|false)$"
            }
          }
        ]
      },
      {
        "type": "discover_schema",
        "properties": []
      },
      {
        "type": "field_selection",
        "properties": []
      },
      {
        "type": "fully_configured",
        "properties": []
      }
    ]
  }


shopify: |
  {
    "properties": {
      "anchor_time": "2019-01-22T21:00:00.000Z",
      "cron_expression": null,
      "frequency_in_minutes": "60",
      "image_version": "1.latest",
      "product": "pipeline",
      "shop": "<SHOP>",
      "start_date": "2018-01-10T19:38:04Z",
      "token": null
    },
    "updated_at": "2019-01-23T13:08:52Z",
    "name": "shopify",
    "type": "platform.shopify",
    "deleted_at": null,
    "system_paused_at": "2019-01-23T00:00:00Z",
    "stitch_client_id": 116078,
    "paused_at": null,
    "id": 122635,
    "display_name": "Shopify",
    "created_at": "2019-01-10T19:38:18Z",
    "report_card": {
      "type": "platform.shopify",
      "current_step": <STEP_NUMBER>,
      "steps": [
        {
          "type": "form",
          "properties": [
            {
              "name": "image_version",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": true,
              "json_schema": null,
              "tap_mutable": false
            },
            {
              "name": "frequency_in_minutes",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
              },
              "tap_mutable": false
            },
            {
              "name": "anchor_time",
              "is_required": false,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "format": "date-time"
              },
              "tap_mutable": false
            },
            {
              "name": "date_window_size",
              "is_required": false,
              "provided": false,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "integer"
              },
              "tap_mutable": false
            },
            {
              "name": "shop",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string"
              },
              "tap_mutable": false
            },
            {
              "name": "start_date",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}T00:00:00Z$"
              },
              "tap_mutable": false
            }
          ]
        },
        {
          "type": "oauth",
          "properties": [
            {
              "name": "api_key",
              "is_required": true,
              "provided": true,
              "is_credential": true,
              "system_provided": true,
              "json_schema": {
                "type": "string"
              },
              "tap_mutable": false
            }
          ]
        },
        {
          "type": "discover_schema",
          "properties": []
        },
        {
          "type": "field_selection",
          "properties": []
        },
        {
          "type": "fully_configured",
          "properties": []
        }
      ]
    }
  }




# -------------------------- #
#           TOGGL            #
# -------------------------- #


toggl: |
  {
    "properties": {
      "detailed_report_trailing_days": "1",
      "frequency_in_minutes": "30",
      "image_version": "1.latest",
      "start_date": "2017-01-01T00:00:00Z",
      "token": null
    },
    "updated_at": "2019-01-18T20:17:32Z",
    "name": "toggl",
    "type": "platform.toggl",
    "deleted_at": null,
    "system_paused_at": null,
    "stitch_client_id": 116078,
    "paused_at": null,
    "id": 122635,
    "display_name": "Toggl",
    "created_at": "2019-01-18T20:17:32Z",
    "report_card": {
      "type": "platform.toggl",
      "current_step": <STEP_NUMBER>,
      "steps": [
        {
          "type": "form",
          "properties": [
            {
              "name": "image_version",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": true,
              "json_schema": null,
              "tap_mutable": false
            },
            {
              "name": "frequency_in_minutes",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^1$|^30$|^60$|^360$|^720$|^1440$"
              },
              "tap_mutable": false
            },
            {
              "name": "anchor_time",
              "is_required": false,
              "provided": false,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "format": "date-time"
              },
              "tap_mutable": false
            },
            {
              "name": "api_token",
              "is_required": true,
              "provided": true,
              "is_credential": true,
              "system_provided": false,
              "json_schema": {
                "type": "string"
              },
              "tap_mutable": false
            },
            {
              "name": "detailed_report_trailing_days",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "integer"
              },
              "tap_mutable": false
            },
            {
              "name": "start_date",
              "is_required": true,
              "provided": true,
              "is_credential": false,
              "system_provided": false,
              "json_schema": {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}T00:00:00Z$"
              },
              "tap_mutable": false
            }
          ]
        },
        {
          "type": "discover_schema",
          "properties": []
        },
        {
          "type": "field_selection",
          "properties": []
        },
        {
          "type": "fully_configured",
          "properties": []
        }
      ]
    }
  }

_data/connect/code-examples/source-report-cards.yml (diff)
@@ -125,6 +125,34 @@ hubspot: |
   }
 
 
+import-api: |
+  {
+    "type": "import_api",
+    "current_step": 1,
+    "steps": [
+      {
+        "type": "form",
+        "properties": [
+          {
+            "name": "token",
+            "is_required": true,
+            "provided": false,
+            "is_credential": false,
+            "system_provided": true,
+            "tap_mutable": false,
+            "json_schema": {
+              "type": "string"
+            }
+          }
+        ]
+      },
+      {
+        "type": "fully_configured",
+        "properties": []
+      }
+    ]
+  }
+
 
 mysql: |
   {
