_data/taps/extraction/database-setup/server-settings/mysql.yml (before)
# -------------------------- #
#      Server Settings       #
# -------------------------- #

## The required server settings for a MySQL server, and their required values.

defaults:
  names:
    binlog-format: &binlog-format-name "binlog_format"
    binlog-row-image: &binlog-row-image-name "binlog_row_image"
    expire-logs-days: &expire-logs-days-name "expire_logs_days"
    binlog-expire-logs-seconds: &binlog-expire-logs-seconds-name "binlog_expire_logs_seconds"
    log-bin: &log-bin-name "log_bin"
    log-slave-updates: &log-slave-update-name "log_slave_updates"

  values:
    binlog-format: &binlog-format-value "ROW"
    binlog-row-image: &binlog-row-image-value "FULL"
    expire-logs-days: &expire-logs-days-value "7"
    binlog-expire-logs-seconds: &binlog-expire-logs-seconds-value "604800"
    log-bin: &log-bin-value "mysql-binlog"
    log-slave-updates: &log-slave-update-value "1"

  descriptions:
    binlog-format: &binlog-format-description |
      **Note**: This setting is available on {{ integration.display_name }} databases running version 5.6.2 or greater.

      Defines the binary logging format. A `ROW` value enables "event-based" capture, which describes what happens to records in the database. **This is necessary to use binlog.**

        Stitch supports the following event types:

        - `INSERT`
        - `UPDATE`
        - `DELETE`

    binlog-row-image: &binlog-row-image-description |
      **Note**: This setting is available on {{ integration.display_name }} databases running version 5.6.2 or greater.

      Defines how row images are written to the binary log. A `FULL` value ensures that all columns in a row are logged in the before and after images of a change, enabling Stitch to accurately capture all changes made to a record.

    expire-logs-days: &expire-logs-days-description |
      Specifies the amount of time, in days, before the automatic removal of binary log files. Stitch recommends a retention period of **7 days**, but a minimum of **3 days** will also work.

      Do not use both `expire_logs_days` and `binlog_expire_logs_seconds` - only define one. The value of this variable will be ignored if `binlog_expire_logs_seconds` also contains a value.

      **Note**: This variable is deprecated as of MySQL version 8.0.3, and will be removed in a future release. If using MySQL versions 8.0.1+, use `binlog_expire_logs_seconds` instead.

    binlog-expire-logs-seconds: &binlog-expire-logs-seconds-description |
      Specifies the amount of time, in seconds, before the automatic removal of binary log files. Stitch recommends a retention period of **7 days**, but a minimum of **3 days** will also work.

      **Note**: This variable is available on MySQL versions 8.0.1+.

    log-bin: &log-bin-description |
      Acts as the "on" switch for binary logging. This is the name of the binary logging file on the database server. For example: `mysql-binlog`

      **Note**: The name of this file doesn't have to be `mysql-binlog`. If your server already specifies a `log-bin` entry, there's no need to change it.

    log-slave-update: &log-slave-update-description |
      Indicates whether updates received by a read replica from a master server should be logged to the replica's own binary log.

      **Note**: This is applicable when using a read replica.


# -------------------------- #
#      CLOUDSQL SETTINGS     #
# -------------------------- #


cloudsql-mysql:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: |
      {{ database.defaults.descriptions.binlog-format | flatify }}

      **By default**, {{ integration.display_name }} databases use `ROW` for this setting when binary logging is enabled.
    doc-link: "https://cloud.google.com/sql/docs/mysql/replication/tips#bin-log-impact"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: |
      {{ database.defaults.descriptions.binlog-row-image | flatify }}

      **By default**, {{ integration.display_name }} databases use `FULL` for this setting when binary logging is enabled. 
    doc-link: "https://cloud.google.com/sql/docs/mysql/flags?hl=en_GB&_ga=2.66402088.-705966469.1464113851#list-flags"

  - name: *expire-logs-days-name
    value: *expire-logs-days-value
    description: |
      Specifies the amount of time, in days, before the automatic removal of binary log files.

      When automatic backups are enabled, Google Cloud SQL will perform a backup once a day during the window you specify. Google Cloud SQL will retain the last seven (7) backups. Backups are charged the [backup storage rate](https://cloud.google.com/sql/docs/mysql/pricing#2nd-gen-storage-networking-prices){:target="new"}.
    doc-link: "https://cloud.google.com/sql/docs/mysql/replication/tips#bin-log-impact"

  - name: *log-bin-name
    value: *log-bin-value
    description: |
      Acts as the "on" switch for binary logging. When the **Enable binary logging** option is checked in the Google CloudSQL UI, this defines the `log_bin` parameter.

## Commenting out - we don't currently support this
  # - name: *log-slave-update-name
  #   value: *log-slave-update-value
  #   description: |
  #     Indicates whether updates received by a read replica from a master server should be logged in the replica's own binary log.

  #     **By default**, when a read replica is created off of the master instance and binary logging and automatic backups are enabled for the master, this setting will be automatically defined.
  #   doc-link: "https://cloud.google.com/sql/docs/mysql/replication/create-replica#create-2nd-gen"




# -------------------------- #
#      MARIADB SETTINGS      #
# -------------------------- #

mariadb:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#binlog_format"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: *binlog-row-image-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#binlog_row_image"

  - name: *expire-logs-days-name
    value: *expire-logs-days-value
    description: |
      Specifies the amount of time, in days, before the automatic removal of binary log files. Stitch recommends a retention period of **7 days**, but a minimum of **3 days** will also work.
    doc-link: https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#expire_logs_days

  - name: *log-bin-name
    value: *log-bin-value
    description: *log-bin-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#log_bin"


# -------------------------- #
#     MYSQL RDS SETTINGS     #
# -------------------------- #

mysql-rds:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_format"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: *binlog-row-image-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_row_image"

  - name: *log-slave-update-name
    value: *log-slave-update-value
    description: *log-slave-update-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_log_slave_updates"


# -------------------------- #
#     AURORA RDS SETTINGS    #
# -------------------------- #

aurora-rds:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_format"

# -------------------------- #
#       MYSQL SETTINGS       #
# -------------------------- #

mysql:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_format"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: *binlog-row-image-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_row_image"

  - name: *expire-logs-days-name
    value: *expire-logs-days-value
    description: *expire-logs-days-description
    doc-link: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_expire_logs_days

  - name: *binlog-expire-logs-seconds-name
    value: *binlog-expire-logs-seconds-value
    description: *binlog-expire-logs-seconds-description
    doc-link: "https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_binlog_expire_logs_seconds"

  - name: *log-bin-name
    value: *log-bin-value
    description: *log-bin-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_log_bin"

  - name: *log-slave-update-name
    value: *log-slave-update-value
    description: *log-slave-update-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_log_slave_updates"

_data/taps/extraction/database-setup/server-settings/mysql.yml (after)
# -------------------------- #
#      Server Settings       #
# -------------------------- #

## The required server settings for a MySQL server, and their required values.

defaults:
  names:
    binlog-format: &binlog-format-name "binlog_format"
    binlog-row-image: &binlog-row-image-name "binlog_row_image"
    expire-logs-days: &expire-logs-days-name "expire_logs_days"
    binlog-expire-logs-seconds: &binlog-expire-logs-seconds-name "binlog_expire_logs_seconds"
    log-bin: &log-bin-name "log_bin"
    log-slave-updates: &log-slave-update-name "log_slave_updates"

  values:
    binlog-format: &binlog-format-value "ROW"
    binlog-row-image: &binlog-row-image-value "FULL"
    expire-logs-days: &expire-logs-days-value "7"
    binlog-expire-logs-seconds: &binlog-expire-logs-seconds-value "604800"
    log-bin: &log-bin-value "mysql-binlog"
    log-slave-updates: &log-slave-update-value "1"

  descriptions:
    binlog-format: &binlog-format-description |
      **Note**: This setting is available on {{ integration.display_name }} databases running version 5.6.2 or greater.

      Defines the binary logging format. A `ROW` value enables "event-based" capture, which describes what happens to records in the database. **This is necessary to use binlog.**

        Stitch supports the following event types:

        - `INSERT`
        - `UPDATE`
        - `DELETE`

    binlog-row-image: &binlog-row-image-description |
      **Note**: This setting is available on {{ integration.display_name }} databases running version 5.6.2 or greater.

      Defines how row images are written to the binary log. A `FULL` value ensures that all columns in a row are logged in the before and after images of a change, enabling Stitch to accurately capture all changes made to a record.

    expire-logs-days: &expire-logs-days-description |
      Specifies the amount of time, in days, before the automatic removal of binary log files. Stitch recommends a retention period of **7 days**, but a minimum of **3 days** will also work.

      Do not use both `expire_logs_days` and `binlog_expire_logs_seconds` - only define one. The value of this variable will be ignored if `binlog_expire_logs_seconds` also contains a value.

      **Note**: This variable is deprecated as of MySQL version 8.0.3, and will be removed in a future release. If using MySQL versions 8.0.1+, use `binlog_expire_logs_seconds` instead.

    binlog-expire-logs-seconds: &binlog-expire-logs-seconds-description |
      Specifies the amount of time, in seconds, before the automatic removal of binary log files. Stitch recommends a retention period of **7 days**, but a minimum of **3 days** will also work.

      **Note**: This variable is available on MySQL versions 8.0.1+.

    log-bin: &log-bin-description |
      Acts as the "on" switch for binary logging. This is the name of the binary logging file on the database server. For example: `mysql-binlog`

      **Note**: The name of this file doesn't have to be `mysql-binlog`. If your server already specifies a `log-bin` entry, there's no need to change it.

    log-slave-update: &log-slave-update-description |
      Indicates whether updates received by a read replica from a master server should be logged to the replica's own binary log.

      **Note**: This is applicable when using a read replica.


# -------------------------- #
#      CLOUDSQL SETTINGS     #
# -------------------------- #


cloudsql-mysql:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: |
      {{ database.defaults.descriptions.binlog-format | flatify }}

      **By default**, {{ integration.display_name }} databases use `ROW` for this setting when binary logging is enabled.
    doc-link: "https://cloud.google.com/sql/docs/mysql/replication/tips#bin-log-impact"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: |
      {{ database.defaults.descriptions.binlog-row-image | flatify }}

      **By default**, {{ integration.display_name }} databases use `FULL` for this setting when binary logging is enabled. 
    doc-link: "https://cloud.google.com/sql/docs/mysql/flags?hl=en_GB&_ga=2.66402088.-705966469.1464113851#list-flags"

  - name: *expire-logs-days-name
    value: *expire-logs-days-value
    description: |
      Specifies the amount of time, in days, before the automatic removal of binary log files.

      When automatic backups are enabled, Google Cloud SQL will perform a backup once a day during the window you specify. Google Cloud SQL will retain the last seven (7) backups. Backups are charged the [backup storage rate](https://cloud.google.com/sql/docs/mysql/pricing#2nd-gen-storage-networking-prices){:target="new"}.
    doc-link: "https://cloud.google.com/sql/docs/mysql/replication/tips#bin-log-impact"

  - name: *log-bin-name
    value: *log-bin-value
    description: |
      Acts as the "on" switch for binary logging. When the **Enable binary logging** option is checked in the Google CloudSQL UI, this defines the `log_bin` parameter.

## Commenting out - we don't currently support this
  # - name: *log-slave-update-name
  #   value: *log-slave-update-value
  #   description: |
  #     Indicates whether updates received by a read replica from a master server should be logged in the replica's own binary log.

  #     **By default**, when a read replica is created off of the master instance and binary logging and automatic backups are enabled for the master, this setting will be automatically defined.
  #   doc-link: "https://cloud.google.com/sql/docs/mysql/replication/create-replica#create-2nd-gen"




# -------------------------- #
#      MARIADB SETTINGS      #
# -------------------------- #

mariadb:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#binlog_format"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: *binlog-row-image-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#binlog_row_image"

  - name: *expire-logs-days-name
    value: *expire-logs-days-value
    description: |
      Specifies the amount of time, in days, before the automatic removal of binary log files. Stitch recommends a retention period of **7 days**, but a minimum of **3 days** will also work.
    doc-link: https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#expire_logs_days

  - name: *log-bin-name
    value: *log-bin-value
    description: *log-bin-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#log_bin"

  - name: *log-slave-update-name
    value: *log-slave-update-value
    description: *log-slave-update-description
    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-system-variables/#log_slave_updates"


# -------------------------- #
#     MYSQL RDS SETTINGS     #
# -------------------------- #

mysql-rds:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_format"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: *binlog-row-image-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_row_image"

  - name: *log-slave-update-name
    value: *log-slave-update-value
    description: *log-slave-update-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_log_slave_updates"


# -------------------------- #
#     AURORA RDS SETTINGS    #
# -------------------------- #

aurora-rds:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_format"

# -------------------------- #
#       MYSQL SETTINGS       #
# -------------------------- #

mysql:
  - name: *binlog-format-name
    value: *binlog-format-value
    description: *binlog-format-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_format"

  - name: *binlog-row-image-name
    value: *binlog-row-image-value
    description: *binlog-row-image-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_binlog_row_image"

  - name: *expire-logs-days-name
    value: *expire-logs-days-value
    description: *expire-logs-days-description
    doc-link: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_expire_logs_days

  - name: *binlog-expire-logs-seconds-name
    value: *binlog-expire-logs-seconds-value
    description: *binlog-expire-logs-seconds-description
    doc-link: "https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_binlog_expire_logs_seconds"

  - name: *log-bin-name
    value: *log-bin-value
    description: *log-bin-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_log_bin"

  - name: *log-slave-update-name
    value: *log-slave-update-value
    description: *log-slave-update-description
    doc-link: "https://dev.mysql.com/doc/refman/5.6/en/replication-options-binary-log.html#sysvar_log_slave_updates"

_data/taps/extraction/database-setup/server-settings/mysql.yml (diff)
@@ -134,6 +134,11 @@ mariadb:
     description: *log-bin-description
     doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-server-system-variables/#log_bin"
 
+  - name: *log-slave-update-name
+    value: *log-slave-update-value
+    description: *log-slave-update-description
+    doc-link: "https://mariadb.com/kb/en/library/replication-and-binary-log-system-variables/#log_slave_updates"
+
 
 # -------------------------- #
 #     MYSQL RDS SETTINGS     #
