_data/errors/connection/common.yml (before)
# ---------------------------- #
#       Connection Errors      #
# ---------------------------- #

## This file contains common connection errors for 
## database integrations and destinations.

## Connection errors specific to certain database/destination types
## are listed in data files in their respective folders:

## Databases: _data/errors/connection/databases
## Destinations: _data/errors/connection/destinations



# connection-failed: &connection-failed "The connection attempt failed."
# # <td valign="top">Stitch cannot connect to the Redshift instance.</td>
# # <td valign="top">Verify and test your Redshift configuration in the <strong>{{ app.page-names.dw-settings }}</strong> page of Stitch.

# ---------------------------- #
#      Connection Errors       #
# ---------------------------- #

## The variables (`connection`, `settings-page`) 
## used in the following items have to be set on the page 
## where this info is being used. Ex: `{% assign connection = "database" %}`

## Connection refused
connection-refused: &connection-refused
  message: "Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections."
  id: "connection-refused"
  level: "critical"
  category: "Communication"
  summary: "Connection refused"
  cause: |
    Stitch is unable to connect to the {{ connection }}. This is typically a result of incorrectly entering connection details into Stitch, or a failure to whitelist Stitch's IP addresses.
  fix-it: |
    - Verify that the **hostname** entered in the {{ app.page-names[settings-page] }} page is correct.
    - Verify that the **port** entered in the {{ app.page-names[settings-page] }} page is correct.
    - Verify that Stitch’s IP addresses are whitelisted.

       **For Amazon RDS databases**: Check that the Security Group and VPC Subnet associated with the database allows access from all Stitch's IP addresses.

## Incorrect type
incorrect-type: &incorrect-type
  id: "database-type"
  level: "critical"
  category: "Incorrect Stitch setup"
  summary: "Database type mismatch"
  message: "We encountered an error while attempting to check the type or version for this {{ connection }}. Please select the correct {{ connection }} type and try again."
  fix-it: "Verify that you’ve selected the correct {{ connection }}  type. If the incorrect {{ connection }}  type was chosen, select the correct {{ connection }} type and try completing the setup again."

## I/O error
io-error: &io-error
  message: "An I/O error occurred while sending to the backend."
  id: "io-error"
  level: "critical"
  category: "Communication"
  summary: "I/O error"
  cause: "A transient communication error with the database occurred."
  fix-it: |
    If this error persists, refer to [these troubleshooting tips]({{ link.troubleshooting.aws-io-errors | prepend: site.baseurl }}) to diagnose and treat the issue.

## Password failure
password-fail: &password-fail
  message: "FATAL: Password authentication failed for user [user_name]"
  id: "password-auth"
  level: "critical"
  category: "User credentials"
  summary: "Incorrect password for database user"
  cause: "The credentials for the database user authorizing the connection are incorrect."
  fix-it: "Verify that the password entered into the {{ app.page-names[settings-page] }} page for the authorizing user is correct." 

## Connection timeout
connection-time-out: &connection-time-out
  message: "Connection timed out."
  id: "time-out"
  level: "critical"
  category: "Communication"
  summary: "Connection timeout"
  cause: "The connection to the {{ connection }} timed out before Stitch could successfully establish a connection."
  fix-it: |
    This error may be transient and resolve on its own, but if it persists, try the following before contacting support:

    - Verify that the **hostname** entered in the {{ app.page-names[settings-page] }} page is correct.
    - Verify that the **port** entered in the {{ app.page-names[settings-page] }} page is correct.

## Internal error
internal-error: &internal-error
  message: "We encountered an internal error while checking the connection."
  id: "internal-error"
  level: "critical"
  category: "Internal"
  summary: "Internal error"
  cause: "Stitch encountered an internal issue."
  fix-it: |
    This error is usually transient and will resolve on its own, but if it persists, check our [Status Page]({{ site.status }}){:target="new"} for reported service outages.


# ---------------------------- #
#  Database Connection Errors  #
# ---------------------------- #

databases:
## Can't list databases/table
  - message: "Could not list databases/tables for connection."
    id: "list-databases-tables"
    applicable-to: "All database integrations"
    level: "critical"
    category: "Database user privileges"
    summary: "Unable to list databases and tables"
    cause: "Stitch is unable to access the databases or tables in your database, likely due to insufficient database user privileges."
    fix-it: |
      Verify that the database user authorizing the integration has the necessary privileges for the type of database you’re connecting.

## Unsupported table
  - message: "[table_name] unsupported"
    id: "unsupported-table"
    applicable-to: "All database integrations"
    level: "critical"
    category: "Database user privileges or unsupported table format"
    summary: "Unsupported table"
    cause: |
      - Stitch is unable to access the table, or
      - The table is in an unsupported format
    fix-it: |
      - Verify that the database user authorizing the integration has the necessary privileges for the type of database you connected
      - Verify that the table is in a supported format for the type of database you connected

## Connection refused
  - <<: *connection-refused
    applicable-to: &all-databases "All database integrations"

## Incorrect type
  - <<: *incorrect-type
    applicable-to: *all-databases
    cause: |
      The database type doesn’t match the database integration you selected in Stitch. 

      For example: You select Microsoft SQL Server in Stitch, but we detect that it’s actually a Microsoft Azure SQL database.
    
## I/O error
  - <<: *io-error
    applicable-to: "PostgreSQL-backed database integrations"

## Password failure
  - <<: *password-fail
    applicable-to: "All database integrations"
    
## Internal error
  - <<: *internal-error
    applicable-to: "All database integrations"
    
## Connection timeout
  - <<: *connection-time-out
    applicable-to: "All database integrations"
    

# ------------------------------- #
#  Destination Connection Errors  #
# ------------------------------- #

destinations:
## Connection refused
  - <<: *connection-refused
    applicable-to: &all-destinations "All destinations"

## Incorrect type
  - <<: *incorrect-type
    applicable-to: *all-destinations
    cause: |
      The destination type doesn’t match the destination you selected in Stitch. 

      For example: You select Amazon Redshift in Stitch, but we detect that it’s actually a PostgreSQL database.

## I/O error
  - <<: *io-error
    applicable-to: "Amazon Redshift and PostgreSQL-backed destinations"

## Password failure
  - <<: *password-fail
    applicable-to: *all-destinations

## Internal error
  - <<: *internal-error
    applicable-to: *all-destinations

## Connection timeout
  - <<: *connection-time-out
    applicable-to: *all-destinations

_data/errors/connection/common.yml (after)
# ---------------------------- #
#       Connection Errors      #
# ---------------------------- #

## This file contains common connection errors for 
## database integrations and destinations.

## Connection errors specific to certain database/destination types
## are listed in data files in their respective folders:

## Databases: _data/errors/connection/databases
## Destinations: _data/errors/connection/destinations


# ---------------------------- #
#      Connection Errors       #
# ---------------------------- #

## The variables (`connection`, `settings-page`) 
## used in the following items have to be set on the page 
## where this info is being used. Ex: `{% assign connection = "database" %}`

## Connection refused
connection-refused: &connection-refused
  message: "Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections."
  id: "connection-refused"
  level: "critical"
  category: "Communication"
  summary: "Connection refused"
  cause: |
    Stitch is unable to connect to the {{ connection }}. This is typically a result of incorrectly entering connection details into Stitch, or a failure to whitelist Stitch's IP addresses.
  fix-it: |
    - Verify that the **hostname** entered in the {{ app.page-names[settings-page] }} page is correct.
    - Verify that the **port** entered in the {{ app.page-names[settings-page] }} page is correct.
    - Verify that Stitch’s IP addresses are whitelisted.

       **For Amazon RDS databases**: Check that the Security Group and VPC Subnet associated with the database allows access from all Stitch's IP addresses.

## Incorrect type
incorrect-type: &incorrect-type
  id: "database-type"
  level: "critical"
  category: "Incorrect Stitch setup"
  summary: "Database type mismatch"
  message: "We encountered an error while attempting to check the type or version for this {{ connection }}. Please select the correct {{ connection }} type and try again."
  fix-it: "Verify that you’ve selected the correct {{ connection }}  type. If the incorrect {{ connection }}  type was chosen, select the correct {{ connection }} type and try completing the setup again."

## I/O error
io-error: &io-error
  message: "An I/O error occurred while sending to the backend."
  id: "io-error"
  level: "critical"
  category: "Communication"
  summary: "I/O error"
  cause: "A transient communication error with the database occurred."
  fix-it: |
    If this error persists, refer to [these troubleshooting tips]({{ link.troubleshooting.aws-io-errors | prepend: site.baseurl }}) to diagnose and treat the issue.

## Password failure
password-fail: &password-fail
  message: "FATAL: Password authentication failed for user [user_name]"
  id: "password-auth"
  level: "critical"
  category: "User credentials"
  summary: "Incorrect password for database user"
  cause: "The credentials for the database user authorizing the connection are incorrect."
  fix-it: "Verify that the password entered into the {{ app.page-names[settings-page] }} page for the authorizing user is correct." 

## Connection timeout
connection-time-out: &connection-time-out
  message: "Connection timed out."
  id: "time-out"
  level: "critical"
  category: "Communication"
  summary: "Connection timeout"
  cause: "The connection to the {{ connection }} timed out before Stitch could successfully establish a connection."
  fix-it: |
    This error may be transient and resolve on its own, but if it persists, try the following before contacting support:

    - Verify that the **hostname** entered in the {{ app.page-names[settings-page] }} page is correct.
    - Verify that the **port** entered in the {{ app.page-names[settings-page] }} page is correct.

## Internal error
internal-error: &internal-error
  message: "We encountered an internal error while checking the connection."
  id: "internal-error"
  level: "critical"
  category: "Internal"
  summary: "Internal error"
  cause: "Stitch encountered an internal issue."
  fix-it: |
    This error is usually transient and will resolve on its own, but if it persists, check our [Status Page]({{ site.status }}){:target="new"} for reported service outages.


# ---------------------------- #
#  Database Connection Errors  #
# ---------------------------- #

databases:
## Can't list databases/table
  - message: "Could not list databases/tables for connection."
    id: "list-databases-tables"
    applicable-to: "All database integrations"
    level: "critical"
    category: "Database user privileges"
    summary: "Unable to list databases and tables"
    cause: "Stitch is unable to access the databases or tables in your database, likely due to insufficient database user privileges."
    fix-it: |
      Verify that the database user authorizing the integration has the necessary privileges for the type of database you’re connecting.

## Unsupported table
  - message: "[table_name] unsupported"
    id: "unsupported-table"
    applicable-to: "All database integrations"
    level: "critical"
    category: "Database user privileges or unsupported table format"
    summary: "Unsupported table"
    cause: |
      - Stitch is unable to access the table, or
      - The table is in an unsupported format
    fix-it: |
      - Verify that the database user authorizing the integration has the necessary privileges for the type of database you connected
      - Verify that the table is in a supported format for the type of database you connected

## Connection refused
  - <<: *connection-refused
    applicable-to: &all-databases "All database integrations"

## Incorrect type
  - <<: *incorrect-type
    applicable-to: *all-databases
    cause: |
      The database type doesn’t match the database integration you selected in Stitch. 

      For example: You select Microsoft SQL Server in Stitch, but we detect that it’s actually a Microsoft Azure SQL database.
    
## I/O error
  - <<: *io-error
    applicable-to: "PostgreSQL-backed database integrations"

## Password failure
  - <<: *password-fail
    applicable-to: "All database integrations"
    
## Internal error
  - <<: *internal-error
    applicable-to: "All database integrations"
    
## Connection timeout
  - <<: *connection-time-out
    applicable-to: "All database integrations"
    

# ------------------------------- #
#  Destination Connection Errors  #
# ------------------------------- #

destinations:
## Connection refused
  - <<: *connection-refused
    applicable-to: &all-destinations "All destinations"

## Incorrect type
  - <<: *incorrect-type
    applicable-to: *all-destinations
    cause: |
      The destination type doesn’t match the destination you selected in Stitch. 

      For example: You select Amazon Redshift in Stitch, but we detect that it’s actually a PostgreSQL database.

## I/O error
  - <<: *io-error
    applicable-to: "Amazon Redshift and PostgreSQL-backed destinations"

## Password failure
  - <<: *password-fail
    applicable-to: *all-destinations

## Internal error
  - <<: *internal-error
    applicable-to: *all-destinations

## Connection timeout
  - <<: *connection-time-out
    applicable-to: *all-destinations

_data/errors/connection/common.yml (diff)
@@ -12,11 +12,6 @@
 ## Destinations: _data/errors/connection/destinations
 
 
-
-# connection-failed: &connection-failed "The connection attempt failed."
-# # <td valign="top">Stitch cannot connect to the Redshift instance.</td>
-# # <td valign="top">Verify and test your Redshift configuration in the <strong>{{ app.page-names.dw-settings }}</strong> page of Stitch.
-
 # ---------------------------- #
 #      Connection Errors       #
 # ---------------------------- #
