_data/import-api/api-resource-details.yml (before)
# An overview of what needs to be included in a valid request header
# and what the user should expect as a response from the API.

list:
  - id: "request-method"
    name: "Request Method"
    description: |
      {{ endpoint.method | upcase }}

  - id: "resource-url"
    name: "Resource URL"
    description: |
      {{ endpoint.short-url | flatify }}

  - id: "authorization"
    name: "Authorization"
    description: |
      {% if endpoint.authorization-required == false %}
      Not required.

      {% else %}
      Required. The request header must contain **Authorization** and your Import API access token.
      
      {% endif %}

  - id: "request-header"
    name: "Request Header"
    description: |
      {% if endpoint.request-header-required == false %}
      Not required.

      {% else %}
      The request header must contain the following:

      - **Authorization**: Must specify Bearer Auth, e.g. `Bearer: <ACCESS_TOKEN>`

      {% if endpoint.accepts-transit == true %}
      - **Content-Type**: Must specify one of the following:
         - `application/json` - If using JSON
         - `application/transit+json` - If using Transit
      {% else %}
      - **Content-Type**: Must specify JSON, e.g. `application/json`
      {% endif %}
      
      {% endif %}

      See the **Request** tab below for example requests.

  - id: "request-body"
    name: "Request Body"
    description: |
      The request body must be valid JSON {% unless endpoint.accepts-transit == false %}or Transit {% endunless%}and contain the [required arguments]({{ page.permalink | prepend: site.baseurl }}{{ endpoint.key | append: "--arguments" | prepend: "#" }}).

      {% if endpoint.request-body %}
      {{ endpoint.request-body | flatify }}
      {% endif %}

  - id: "response-format"
    name: "Response Format"
    description: "Whether the request succeeds or fails, the API will return JSON."

  - id: "errors"
    name: "Errors"
    description: "See the **Errors** tab, below."

_data/import-api/api-resource-details.yml (after)
# An overview of what needs to be included in a valid request header
# and what the user should expect as a response from the API.

list:
  - id: "request-method"
    name: "Request method"
    description: |
      {{ endpoint.method | upcase }}

  - id: "base-url"
    name: "Base URL"
    description: |
      The correct [base URL](#base-urls) for your Stitch data pipeline region.

      Your base URL is currently set to: <code class='apiUrl'></code>

  - id: "resource-url"
    name: "Resource URL"
    description: |
      {{ endpoint.short-url | flatify }}

  - id: "authorization"
    name: "Authorization"
    description: |
      {% if endpoint.authorization-required == false %}
      Not required.

      {% else %}
      Required. The request header must contain **Authorization** and your Import API access token.
      
      {% endif %}

  - id: "request-header"
    name: "Request header"
    description: |
      {% if endpoint.request-header-required == false %}
      Not required.

      {% else %}
      The request header must contain the following:

      - **Authorization**: Must specify Bearer Auth, e.g. `Bearer: <ACCESS_TOKEN>`

      {% if endpoint.accepts-transit == true %}
      - **Content-Type**: Must specify one of the following:
         - `application/json` - If using JSON
         - `application/transit+json` - If using Transit
      {% else %}
      - **Content-Type**: Must specify JSON, e.g. `application/json`
      {% endif %}
      
      {% endif %}

      See the **Request** tab below for example requests.

  - id: "request-body"
    name: "Request body"
    description: |
      The request body must be valid JSON {% unless endpoint.accepts-transit == false %}or Transit {% endunless%}and contain the [required arguments]({{ page.permalink | prepend: site.baseurl }}{{ endpoint.key | append: "--arguments" | prepend: "#" }}).

      {% if endpoint.request-body %}
      {{ endpoint.request-body | flatify }}
      {% endif %}

  - id: "response-format"
    name: "Response format"
    description: "Whether the request succeeds or fails, the API will return JSON."

  - id: "errors"
    name: "Errors"
    description: "See the **Errors** tab, below."

_data/import-api/api-resource-details.yml (diff)
@@ -3,9 +3,16 @@
 
 list:
   - id: "request-method"
-    name: "Request Method"
+    name: "Request method"
     description: |
       {{ endpoint.method | upcase }}
+
+  - id: "base-url"
+    name: "Base URL"
+    description: |
+      The correct [base URL](#base-urls) for your Stitch data pipeline region.
+
+      Your base URL is currently set to: <code class='apiUrl'></code>
 
   - id: "resource-url"
     name: "Resource URL"
@@ -24,7 +31,7 @@ list:
       {% endif %}
 
   - id: "request-header"
-    name: "Request Header"
+    name: "Request header"
     description: |
       {% if endpoint.request-header-required == false %}
       Not required.
@@ -47,7 +54,7 @@ list:
       See the **Request** tab below for example requests.
 
   - id: "request-body"
-    name: "Request Body"
+    name: "Request body"
     description: |
       The request body must be valid JSON {% unless endpoint.accepts-transit == false %}or Transit {% endunless%}and contain the [required arguments]({{ page.permalink | prepend: site.baseurl }}{{ endpoint.key | append: "--arguments" | prepend: "#" }}).
 
@@ -56,7 +63,7 @@ list:
       {% endif %}
 
   - id: "response-format"
-    name: "Response Format"
+    name: "Response format"
     description: "Whether the request succeeds or fails, the API will return JSON."
 
   - id: "errors"
