_data/import-api/api.yml (before)
# -------------------------- #
#      IMPORT API CLIENT     #
# -------------------------- #

name: "Import API"
description: ""
icon: "/images/integrations/import-api.svg"

base-url: "https://api.stitchdata.com"

section: "{{ site.data.urls.import-api.api }}"

introduction: "#introduction"
access-api: "#access-the-api"
authentication: "#authentication"
quick-start: "#quick-start"

response-codes: "#response-codes"
error-message-formats: "#error-message-formats"
error-message-text: "#error-message-text"

versioning: "#versioning"
terms: "#terminology"

core-objects:
  status:
    name: "Status"
    url: "/v2/import/status"
    anchor: "#get-status"
    object-anchor: "#status--object"
    object-description: "An object describing the status of the Import API at the time a request is sent."
    short: "Determine if the Import API is operating correctly."
    description: |
      {{ site.data.import-api.api.core-objects.status.short }} This endpoint doesn't require any authentication.

  validate:
    name: "Validate"
    short: "Validates request credentials but doesn't persist the data to Stitch."
    description: |
      {{ site.data.import-api.core-objects.validate.short }} This allows you to validate your API token or client_id during development.

  push:
    name: "Push"
    url: "/v2/import/push"
    anchor: "#push-data"
    object-anchor: "#push--object"
    object: "An object containing table information, your client ID, and data objects representing records to be pushed into a destination."
    short: &push-short "Pushes data into a specified table in a destination."
    description: *push-short
# he request body should provide an array (batch) of records of the following JSON format to be inserted in the pipeline.

_data/import-api/api.yml (after)
# -------------------------- #
#      IMPORT API CLIENT     #
# -------------------------- #

name: "Import API"
description: ""
icon: "/images/integrations/import-api.svg"

base-url: "https://api.stitchdata.com"

section: "{{ site.data.urls.import-api.api }}"

introduction: "#introduction"
access-api: "#access-the-api"
authentication: "#authentication"
quick-start: "#quick-start"

response-codes: "#response-codes"
error-message-formats: "#error-message-formats"
error-message-text: "#error-message-text"

versioning: "#versioning"
terms: "#terminology"

core-objects:
  api-status:
    name: "API Status"
    url: "/v2/import/status"
    anchor: "#get-status"
    object-anchor: "#api-status--object"
    object-description: "An object describing the status of the Import API at the time a request is sent."
    short: "Determines if the Import API is operating correctly."
    description: |
      {{ site.data.import-api.api.core-objects.api-status.short }} This endpoint doesn't require any authentication.

  validate:
    name: "Validate"
    short: "Validates request credentials but doesn't persist the data to Stitch."
    description: |
      {{ site.data.import-api.core-objects.validate.short }} This allows you to validate your API token or client_id during development.

  push:
    name: "Push"
    url: "/v2/import/push"
    anchor: "#push-data"
    object-anchor: "#push--object"
    object: "An object containing table information, your client ID, and data objects representing records to be pushed into a destination."
    short: &push-short "Pushes data into a specified table in a destination."
    description: *push-short
# he request body should provide an array (batch) of records of the following JSON format to be inserted in the pipeline.

_data/import-api/api.yml (diff)
@@ -23,15 +23,15 @@ versioning: "#versioning"
 terms: "#terminology"
 
 core-objects:
-  status:
-    name: "Status"
+  api-status:
+    name: "API Status"
     url: "/v2/import/status"
     anchor: "#get-status"
-    object-anchor: "#status--object"
+    object-anchor: "#api-status--object"
     object-description: "An object describing the status of the Import API at the time a request is sent."
-    short: "Determine if the Import API is operating correctly."
+    short: "Determines if the Import API is operating correctly."
     description: |
-      {{ site.data.import-api.api.core-objects.status.short }} This endpoint doesn't require any authentication.
+      {{ site.data.import-api.api.core-objects.api-status.short }} This endpoint doesn't require any authentication.
 
   validate:
     name: "Validate"
