_data/import-api/general.yml (before)
attributes:
  client-id: |
    The Stitch client ID associated with your Stitch account.

    To locate your client ID, sign into your Stitch account and look at the URL. The client ID is the four to six-digit number between `client` and `pipeline` in the URL.

    For example: If the URL is `https://app.stitchdata.com/v2/client/7723/pipeline/connections`, the client ID would be `7723`.

  table-name: |
    The name of the destination table the data is being pushed to. Table names must be unique in each destination schema, or loading issues will occur.

    A single request can push data to multiple tables.

    **Note**: The number of characters in the table name should be within the destination's allowed limits or data will rejected.

  table-version: |
    An integer indicating the version of the table. This data will be stored in the destination table in the `{{ system-column.table-version }}` column.

  sequence: |
    An integer that tells the Import API the order in which data points in the request body should be considered for loading. This data will be stored in the destination table in the `{{ system-column.sequence }}` column.

    In other Stitch integrations, Stitch uses a Unix epoch (in milliseconds) as the value for this property.

    **Note**: This value cannot exceed the maximum of `9223372036854775807`.

  key-names: |
    An array of strings representing the Primary Key fields in the destination table. 

    - All fields defined as Primary Keys must be present in the `data` object and their value cannot be `null`
    - If a Primary Key is a string, its value must be less than 256 characters
    - Primary Key fields must be top-level fields in the table. For example: When sending JSON, a Primary Key field cannot be contained in an object or an array.

# This record has an array for a primary key value: [["client_id" []] ["project_no" []] ["feecode_id" []]]
# https://app.intercom.io/a/apps/okjpf68w/inbox/inbox/search/conversations/18617508680

  data: |
    An object representing a record to be pushed into the destination table. 

    - All fields included in `key_names` must be included and their values cannot be `null`
    - The maximum number of data points per `data` object is 10,000
    - If a Primary Key is a string, its value must be less than 256 characters

    Refer to the [Structuring data for the Import API guide]({{ link.import-api.guides.structure-data | prepend: site.baseurl }}) for instructions and examples.


request-body-requirements:
  common:
    - "Must contain all [required arguments](#[NAME]-data--arguments)."
    - "Cannot exceed 4MB in size."
    - "Each `data` object in the request body must contain between 1 and 20,000 records."
    - "Each `data` object in the request body cannot exceed 10,000 individual data points."

  push:
    - "Must contain a valid `client_id`. Each record in the request body must have the same `client_id`."
    - "Must be an array (batch) of records. The root cannot be an object."

  batch:
    - "Must contain data only for a single table."

_data/import-api/general.yml (after)
max-record-size: "20MB"

attributes:
  client-id: |
    The Stitch client ID associated with your Stitch account.

    To locate your client ID, sign into your Stitch account and look at the URL. The client ID is the four to six-digit number between `client` and `pipeline` in the URL.

    For example: If the URL is `https://app.stitchdata.com/v2/client/7723/pipeline/connections`, the client ID would be `7723`.

  table-name: |
    The name of the destination table the data is being pushed to. Table names must be unique in each destination schema, or loading issues will occur.

    A single request can push data to multiple tables.

    **Note**: The number of characters in the table name should be within the destination's allowed limits or data will rejected.

  table-version: |
    An integer indicating the version of the table. This data will be stored in the destination table in the `{{ system-column.table-version }}` column.

  sequence: |
    An integer that tells the Import API the order in which data points in the request body should be considered for loading. This data will be stored in the destination table in the `{{ system-column.sequence }}` column.

    In other Stitch integrations, Stitch uses a Unix epoch (in milliseconds) as the value for this property.

    **Note**: This value cannot exceed the maximum of `9223372036854775807`.

  key-names: |
    An array of strings representing the Primary Key fields in the destination table. 

    - All fields defined as Primary Keys must be present in the `data` object and their value cannot be `null`
    - If a Primary Key is a string, its value must be less than 256 characters
    - Primary Key fields must be top-level fields in the table. For example: When sending JSON, a Primary Key field cannot be contained in an object or an array.

# This record has an array for a primary key value: [["client_id" []] ["project_no" []] ["feecode_id" []]]
# https://app.intercom.io/a/apps/okjpf68w/inbox/inbox/search/conversations/18617508680

  data: |
    An object representing a record to be pushed into the destination table. 

    - All fields included in `key_names` must be included and their values cannot be `null`
    - The maximum number of data points per `data` object is 10,000
    - If a Primary Key is a string, its value must be less than 256 characters

    Refer to the [Structuring data for the Import API guide]({{ link.import-api.guides.structure-data | prepend: site.baseurl }}) for instructions and examples.


request-body-requirements:
  common:
    - "Must contain all [required arguments](#[NAME]-data--arguments)."
    - "Cannot exceed {{ site.data.import-api.general.max-record-size }} in size."
    - "Each `data` object in the request body must contain between 1 and 20,000 records."
    - "Each `data` object in the request body cannot exceed 10,000 individual data points."

  push:
    - "Must contain a valid `client_id`. Each record in the request body must have the same `client_id`."
    - "Must be an array (batch) of records. The root cannot be an object."

  batch:
    - "Must contain data only for a single table."

_data/import-api/general.yml (diff)
@@ -1,3 +1,5 @@
+max-record-size: "20MB"
+
 attributes:
   client-id: |
     The Stitch client ID associated with your Stitch account.
@@ -46,7 +48,7 @@ attributes:
 request-body-requirements:
   common:
     - "Must contain all [required arguments](#[NAME]-data--arguments)."
-    - "Cannot exceed 4MB in size."
+    - "Cannot exceed {{ site.data.import-api.general.max-record-size }} in size."
     - "Each `data` object in the request body must contain between 1 and 20,000 records."
     - "Each `data` object in the request body cannot exceed 10,000 individual data points."
