_data/ui/destination-settings/microsoft-azure.yml (before)
# ------------------------------ #
#   MICROSOFT AZURE DESTINATION  #
# ------------------------------ #

## This file contains the properties required to successfully set up
## a Microsoft Azure SQL Data Warehouse destination in Stitch.

## NOTE: 'defaults' is a variable assigned to this file: 
## /_data/ui/common/database-connections.yml


microsoft-azure:
  - name: "{{ defaults.field-names.host }}"
    copy: "Enter the host address (server name) used by the {{ destination.display_name }} instance. This is the **Server name** value you retrieved in [the previous step](#locate-connection-details)."

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "{{ defaults.field-copy.username | flatify }}"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ common.field-copy.destination-database | flatify }}"

  - name: "Shared Access Signature URL"
    copy: "Paste the **Blob service SAS URL** you generated ](#generate-shared-access-signature-url)."

  - name: "Access Key for Azure Storage"
    copy: "Paste the **Key** associated with the signing key you selected in [Step 2.1](#generate-shared-access-signature-url)."



# FOR FUTURE USE:
# microsoft-azure:
#   - app-name: "Host"
#     connect-name: "host"
#     description:
#       app: |
#         Enter the host address (server name) used by the {{ destination.display_name }} instance. This is the **Server name** value you retrieved in [the previous step](#locate-connection-details).

#   - app-name: "Port"
#     connect-name: "port"
#     description: 
#       app: 
  
#   - app-name: "Username"
#     connect-name: "user"
#     description:
#       app: 

#   - app-name: "Password"
#     connect-name: "password"
#     description:
#       app:

#   - app-name: "Database"
#     connect-name: "database"
#     description:
#       app: "Enter the name of the database in your {{ destination.display_name }} data warehouse you want to connect to Stitch."

#   - app-name: "Shared Access Signature URL"
#     connect-name: "azure_storage_sas_url"
#     description:
#       app: |
#           Paste the **Blob service SAS URL** [you generated](#generate-shared-access-signature-url).
  
#   - app-name: "Access Key for Azure Storage"
#     connect-name: "azure_storage_account_token"
#     description:
#       app: |
#           Paste the **Key** associated with the [signing key you selected](#generate-shared-access-signature-url).

_data/ui/destination-settings/microsoft-azure.yml (after)
# ------------------------------ #
#   MICROSOFT AZURE DESTINATION  #
# ------------------------------ #

## This file contains the properties required to successfully set up
## a Microsoft Azure SQL Data Warehouse destination in Stitch.

## NOTE: 'defaults' is a variable assigned to this file: 
## /_data/ui/common/database-connections.yml


microsoft-azure-sql-data-warehouse:
  - name: "{{ defaults.field-names.host }}"
    copy: "Enter the host address (server name) used by the {{ destination.display_name }} instance. This is the **Server name** value you retrieved in [the previous step](#locate-connection-details)."

  - name: "{{ defaults.field-names.port }}"
    copy: "{{ defaults.field-copy.port | flatify }}"

  - name: "{{ defaults.field-names.username }}"
    copy: "{{ defaults.field-copy.username | flatify }}"

  - name: "{{ defaults.field-names.password }}"
    copy: "{{ defaults.field-copy.password | flatify }}"

  - name: "{{ defaults.field-names.database }}"
    copy: "{{ common.field-copy.destination-database | flatify }}"

  - name: "Shared Access Signature URL"
    copy: "Paste the **Blob service SAS URL** you generated in [Step 2.1](#generate-shared-access-signature-url)."

  - name: "Access Key for Azure Storage"
    copy: "Paste the **Key** associated with the signing key you selected in [Step 2.1](#generate-shared-access-signature-url)."



# FOR FUTURE USE:
# microsoft-azure:
#   - app-name: "Host"
#     connect-name: "host"
#     description:
#       app: |
#         Enter the host address (server name) used by the {{ destination.display_name }} instance. This is the **Server name** value you retrieved in [the previous step](#locate-connection-details).

#   - app-name: "Port"
#     connect-name: "port"
#     description: 
#       app: 
  
#   - app-name: "Username"
#     connect-name: "user"
#     description:
#       app: 

#   - app-name: "Password"
#     connect-name: "password"
#     description:
#       app:

#   - app-name: "Database"
#     connect-name: "database"
#     description:
#       app: "Enter the name of the database in your {{ destination.display_name }} data warehouse you want to connect to Stitch."

#   - app-name: "Shared Access Signature URL"
#     connect-name: "azure_storage_sas_url"
#     description:
#       app: |
#           Paste the **Blob service SAS URL** [you generated](#generate-shared-access-signature-url).
  
#   - app-name: "Access Key for Azure Storage"
#     connect-name: "azure_storage_account_token"
#     description:
#       app: |
#           Paste the **Key** associated with the [signing key you selected](#generate-shared-access-signature-url).

_data/ui/destination-settings/microsoft-azure.yml (diff)
@@ -9,7 +9,7 @@
 ## /_data/ui/common/database-connections.yml
 
 
-microsoft-azure:
+microsoft-azure-sql-data-warehouse:
   - name: "{{ defaults.field-names.host }}"
     copy: "Enter the host address (server name) used by the {{ destination.display_name }} instance. This is the **Server name** value you retrieved in [the previous step](#locate-connection-details)."
 
@@ -26,7 +26,7 @@ microsoft-azure:
     copy: "{{ common.field-copy.destination-database | flatify }}"
 
   - name: "Shared Access Signature URL"
-    copy: "Paste the **Blob service SAS URL** you generated ](#generate-shared-access-signature-url)."
+    copy: "Paste the **Blob service SAS URL** you generated in [Step 2.1](#generate-shared-access-signature-url)."
 
   - name: "Access Key for Azure Storage"
     copy: "Paste the **Key** associated with the signing key you selected in [Step 2.1](#generate-shared-access-signature-url)."
