_data/taps/extraction/data-types/source-types.yml (before)
# ------------------------------#
#     SUPPORTED DATA TYPES      #
# ------------------------------#

## The data types supported by Stitch for ALL integrations.
## If a column shows as 'Unsupported' in the UI, it may be an unsupported data type.

## NOTE: This list does NOT include data types that are supported by specific integrations.

## Relevant files:
## Stitch mapped data types: _data/taps/extraction/data-types/stitch-types.yml
## Integration-specific data types: _data/taps/extraction/data-types/*


last-updated: "June 19, 2018"

all-supported:
  - name: "bigint"
    stitch-type: "bigint"
    category: "numeric"

  - name: "bit"
    stitch-type: "boolean"
    category: "logical"

  - name: "char"
    stitch-type: "string"
    category: "character"

  - name: "date"
    stitch-type: "date"
    category: "date and time"

  - name: "decimal"
    stitch-type: "number"
    category: "numeric"

  - name: "double"
    stitch-type: "double"
    category: "numeric"

  - name: "float"
    stitch-type: "float"
    category: "numeric"

  - name: "integer"
    stitch-type: "integer"
    category: "numeric"

  - name: "longvarchar"
    stitch-type: "string"
    category: "character"

  - name: "longnvarchar"
    stitch-type: "string"
    category: "character"

  - name: "nchar"
    stitch-type: "string"
    category: "character"

  - name: "nvarchar"
    stitch-type: "string"
    category: "character"

  - name: "numeric"
    stitch-type: "number"
    category: "numeric"

  - name: "real"
    stitch-type: "float"
    category: "numeric"

  - name: "smallint"
    stitch-type: "integer"
    category: "numeric"

  - name: "time"
    stitch-type: "date"
    category: "date and time"

  - name: "timestamp"
    stitch-type: "date"
    category: "date and time"

  - name: "tinyint"
    stitch-type: "integer"
    doc-link: "{{ link.troubleshooting.mysql-tinyint-bit }}"
    notes: "Under certain circumstances, Stitch may store this data type as `BIT(1)/boolean`. Click the link for more details."
    category: "numeric"

  - name: "varchar"
    stitch-type: "string"
    category: "character"

_data/taps/extraction/data-types/source-types.yml (after)
# ------------------------------#
#     SUPPORTED DATA TYPES      #
# ------------------------------#

## The data types supported by Stitch for ALL integrations.
## If a column shows as 'Unsupported' in the UI, it may be an unsupported data type.

## NOTE: This list does NOT include data types that are supported by specific integrations.

## Relevant files:
## Stitch mapped data types: _data/taps/extraction/data-types/stitch-types.yml
## Integration-specific data types: _data/taps/extraction/data-types/*


last-updated: "June 19, 2018"

all-supported:
  - name: "bigint"
    stitch-type: "bigint"
    category: "numeric"

  - name: "bit"
    stitch-type: "boolean"
    category: "logical"

  - name: "boolean"
    stitch-type: "boolean"
    category: "logical"

  - name: "char"
    stitch-type: "string"
    category: "character"

  - name: "date"
    stitch-type: "date"
    category: "date and time"

  - name: "decimal"
    stitch-type: "number"
    category: "numeric"

  - name: "double"
    stitch-type: "double"
    category: "numeric"

  - name: "float"
    stitch-type: "float"
    category: "numeric"

  - name: "integer"
    stitch-type: "integer"
    category: "numeric"

  - name: "longvarchar"
    stitch-type: "string"
    category: "character"

  - name: "longnvarchar"
    stitch-type: "string"
    category: "character"

  - name: "nchar"
    stitch-type: "string"
    category: "character"

  - name: "nvarchar"
    stitch-type: "string"
    category: "character"

  - name: "numeric"
    stitch-type: "number"
    category: "numeric"

  - name: "real"
    stitch-type: "float"
    category: "numeric"

  - name: "smallint"
    stitch-type: "integer"
    category: "numeric"

  - name: "time"
    stitch-type: "date"
    category: "date and time"

  - name: "timestamp"
    stitch-type: "date"
    category: "date and time"

  - name: "tinyint"
    stitch-type: "integer"
    doc-link: "{{ link.troubleshooting.mysql-tinyint-bit }}"
    notes: "Under certain circumstances, Stitch may store this data type as `BIT(1)/boolean`. Click the link for more details."
    category: "numeric"

  - name: "varchar"
    stitch-type: "string"
    category: "character"

_data/taps/extraction/data-types/source-types.yml (diff)
@@ -23,6 +23,10 @@ all-supported:
     stitch-type: "boolean"
     category: "logical"
 
+  - name: "boolean"
+    stitch-type: "boolean"
+    category: "logical"
+
   - name: "char"
     stitch-type: "string"
     category: "character"
