_data/dataloading/redshift/schema-changes.yml (before)
# -------------------------------------------- #
#                                              #
#                SCHEMA CHANGES                #
#                                              #
# -------------------------------------------- #


## Scenario data lives here: _data/dataloading/scenarios/schema-changes.yml
## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.
## Error data lives here: _data/errors/loading/redshift.yml

# ## Add new column in integration/data source
- id: new-column-source
  rejectable: false
  # if: uses default
  then:
    v1: |
      If the column has at least one non-`NULL` value in the source, the column will be created and appended to the end of the table in {{ destination.display_name }}.

      **Note**: If the table using either Key- or Log-based Incremental Replication, backfilled values for the column will only be replicated if:

      1. The records' Replication Key values are greater than or equal to the last saved maximum Replication Key value for the table, or
      2. The table is reset and a historical re-replication is queued.


## Add column to Stitch-replicated table in warehouse
- id: add-column-warehouse
  rejectable: false
  # if: uses default
  then:
    v1: &add-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.add-column-warehouse.then | flatify }}"


## Column is removed from source
- id: removed-column-source
  rejectable: false
  # if: uses default
  then:
    v1: &removed-column-source "{{ site.data.dataloading.scenarios.schema-changes.removed-column-source.then | flatify }}"


## Remove column from Stitch-replicated table in warehouse
- id: remove-column-warehouse
  rejectable: false
  # if: uses default
  then:
    v1: &remove-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.remove-column-warehouse.then | flatify }}"

_data/dataloading/redshift/schema-changes.yml (after)
# -------------------------------------------- #
#                                              #
#                SCHEMA CHANGES                #
#                                              #
# -------------------------------------------- #


## Scenario data lives here: _data/dataloading/scenarios/schema-changes.yml
## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.
## Error data lives here: _data/errors/loading/redshift.yml

# ## Add new column in integration/data source
- id: new-column-source
  rejectable: false
  # if: uses default
  then:
    v2: |
      If the column has at least one non-`NULL` value in the source, the column will be created and appended to the end of the table in {{ destination.display_name }}.

      **Note**: If the table using either Key- or Log-based Incremental Replication, backfilled values for the column will only be replicated if:

      1. The records' Replication Key values are greater than or equal to the last saved maximum Replication Key value for the table, or
      2. The table is reset and a historical re-replication is queued.


## Add column to Stitch-replicated table in warehouse
- id: add-column-warehouse
  rejectable: false
  # if: uses default
  then:
    v2: &add-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.add-column-warehouse.then | flatify }}"


## Column is removed from source
- id: removed-column-source
  rejectable: false
  # if: uses default
  then:
    v2: &removed-column-source "{{ site.data.dataloading.scenarios.schema-changes.removed-column-source.then | flatify }}"


## Remove column from Stitch-replicated table in warehouse
- id: remove-column-warehouse
  rejectable: false
  # if: uses default
  then:
    v2: &remove-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.remove-column-warehouse.then | flatify }}"

_data/dataloading/redshift/schema-changes.yml (diff)
@@ -15,7 +15,7 @@
   rejectable: false
   # if: uses default
   then:
-    v1: |
+    v2: |
       If the column has at least one non-`NULL` value in the source, the column will be created and appended to the end of the table in {{ destination.display_name }}.
 
       **Note**: If the table using either Key- or Log-based Incremental Replication, backfilled values for the column will only be replicated if:
@@ -29,7 +29,7 @@
   rejectable: false
   # if: uses default
   then:
-    v1: &add-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.add-column-warehouse.then | flatify }}"
+    v2: &add-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.add-column-warehouse.then | flatify }}"
 
 
 ## Column is removed from source
@@ -37,7 +37,7 @@
   rejectable: false
   # if: uses default
   then:
-    v1: &removed-column-source "{{ site.data.dataloading.scenarios.schema-changes.removed-column-source.then | flatify }}"
+    v2: &removed-column-source "{{ site.data.dataloading.scenarios.schema-changes.removed-column-source.then | flatify }}"
 
 
 ## Remove column from Stitch-replicated table in warehouse
@@ -45,4 +45,4 @@
   rejectable: false
   # if: uses default
   then:
-    v1: &remove-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.remove-column-warehouse.then | flatify }}"
+    v2: &remove-column-warehouse "{{ site.data.dataloading.scenarios.schema-changes.remove-column-warehouse.then | flatify }}"
