_data/dataloading/redshift/warehouse-changes.yml (before)
# -------------------------------------------- #
#                                              #
#              WAREHOUSE CHANGES               #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/warehouse-changes.yml
## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.
## Error data lives here: _data/errors/loading/redshift.yml

## Customer applies indexes to Stitch-generated columns
- id: apply-indices
  rejectable: false
  # if: uses default
  then:
    v1: &apply-indices "{{ site.data.dataloading.scenarios.warehouse-changes.apply-indices.then | flatify }}"


## Customer applies SORT / DIST Keys to Stitch-generated columns
- id: sort-dist-keys
  rejectable: false
  # if: uses default
  then:
    v1: &sort-dist-keys "{{ site.data.dataloading.scenarios.warehouse-changes.sort-dist-keys.then | flatify }}"



## Customer switches to a new destination of the same type
- id: switch-destination-same-type
  rejectable: false
  # if: uses default
  then:
    v1: &switch-destination-same-type "{{ site.data.dataloading.scenarios.warehouse-changes.switch-destination-same-type.then | flatify }}"

_data/dataloading/redshift/warehouse-changes.yml (after)
# -------------------------------------------- #
#                                              #
#              WAREHOUSE CHANGES               #
#                                              #
# -------------------------------------------- #

## Scenario data lives here: _data/dataloading/scenarios/warehouse-changes.yml
## NOTE: If something is commented out and marked as 'uses default',
   ## That means the copy for that thing lives in the file mentioned above.
## Error data lives here: _data/errors/loading/redshift.yml

## Customer applies indexes to Stitch-generated columns
- id: apply-indices
  rejectable: false
  # if: uses default
  then:
    v2: &apply-indices "{{ site.data.dataloading.scenarios.warehouse-changes.apply-indices.then | flatify }}"


## Customer applies SORT / DIST Keys to Stitch-generated columns
- id: sort-dist-keys
  rejectable: false
  # if: uses default
  then:
    v2: "Stitch will respect the application when loading data."


## Customer switches to a new destination of the same type
- id: switch-destination-same-type
  rejectable: false
  # if: uses default
  then:
    v2: &switch-destination-same-type "{{ site.data.dataloading.scenarios.warehouse-changes.switch-destination-same-type.then | flatify }}"

_data/dataloading/redshift/warehouse-changes.yml (diff)
@@ -14,7 +14,7 @@
   rejectable: false
   # if: uses default
   then:
-    v1: &apply-indices "{{ site.data.dataloading.scenarios.warehouse-changes.apply-indices.then | flatify }}"
+    v2: &apply-indices "{{ site.data.dataloading.scenarios.warehouse-changes.apply-indices.then | flatify }}"
 
 
 ## Customer applies SORT / DIST Keys to Stitch-generated columns
@@ -22,8 +22,7 @@
   rejectable: false
   # if: uses default
   then:
-    v1: &sort-dist-keys "{{ site.data.dataloading.scenarios.warehouse-changes.sort-dist-keys.then | flatify }}"
-
+    v2: "Stitch will respect the application when loading data."
 
 
 ## Customer switches to a new destination of the same type
@@ -31,4 +30,4 @@
   rejectable: false
   # if: uses default
   then:
-    v1: &switch-destination-same-type "{{ site.data.dataloading.scenarios.warehouse-changes.switch-destination-same-type.then | flatify }}"
+    v2: &switch-destination-same-type "{{ site.data.dataloading.scenarios.warehouse-changes.switch-destination-same-type.then | flatify }}"
